---
title: "Antisemitic flyers, gubernatorial debate, downtown protest and more."
slug: "antisemitic-flyers-gubernatorial-debate-downtown-protest-and-more"
date: 1666622772000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:6px;padding-right:0;padding-left:0" class="mceSpacing-24" align="full" valign="top"><img width="660" style="width:660px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/753910f7-2fe2-958b-9d87-c45ff8bb907b.jpeg?w=1128&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="http://www.tomokichien.com/about" style="display:block" target="_blank"><img width="213.99999999999997" style="border:0;width:213.99999999999997px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d95b2add-4b97-5f1d-386c-1a08f0a4a36c.png?w=214&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:4px;padding-bottom:25px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><strong><span style="font-size: 19px"><span>Good morning</span>, </span></strong><span style="font-size: 19px">and welcome to a new era of Morning, Trojan. Did you know that trick-or-treating started as a way to bribe kids out of vandalizing cities? Learn more about the history of Halloween in </span><a href="https://podcasts.apple.com/us/podcast/throughline/id1451109634?i=1000582421568" target="_blank"><span style="font-size: 19px">this excellent podcast</span></a><span style="font-size: 19px"> from NPR’s Throughline.</span></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><span style="font-size: 19px">And now, here are the USC, L.A. and California stories you need to know for today. (Stick around for The Sports Corner with Chris at the end.)</span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px">1.</span><span style="font-size: 18px"> </span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Police reported a spate of antisemitism in L.A. over the weekend,</span></strong><span style="font-size: 19px"> with Beverly Hills authorities investigating a handful of flyers blaming gun control on Jewish people a day after a group draped antisemitic signs over a highway overpass. The latter group directly referred to </span><a href="https://www.nytimes.com/2022/10/09/business/media/kanye-west-antisemitic-racist-twitter-instagram.html" target="_blank"><span style="font-size: 19px">recent antisemitic remarks</span></a><span style="font-size: 19px"> from Ye, the rapper formerly known as Kanye West.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.nytimes.com/2022/10/09/business/media/kanye-west-antisemitic-racist-twitter-instagram.html" target="_blank"><span style="color:inherit;"><span style="text-decoration:underline;"><span style="font-size: 14px"><span>Stuart A. Thompson / The New York Times</span></span></span></span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px">2.</span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Gov. Gavin Newsom and Republican challenger Sen. Brian Dahle sparred in the only scheduled gubernatorial debate </span></strong><span style="font-size: 19px">over homelessness, abortion, gas prices and climate change. Notably, Dahle attacked Newsom for what many have seen as jockeying for a </span><a href="https://www.latimes.com/politics/story/2022-09-20/gavin-newsom-ron-desantis-president-2024" target="_blank"><span style="font-size: 19px">potential 2024 run</span></a><span style="font-size: 19px"> at the White House; when asked, Newsom committed to serving all four years of his term as governor if reelected. </span><span style="font-size: 20px"> </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.kqed.org/news/11929646/newsom-dahle-spar-over-abortion-gas-tax-and-crime-in-california-governor-debate" target="_blank"><span style="font-size: 14px">Joe Fitzgerald Rodriguez / KQED</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px">3.</span><span style="font-size: 18px"> </span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Thousands marched in downtown Los Angeles over the weekend, calling for regime change in Iran</span></strong><span style="font-size: 19px"> and demonstrating solidarity with Mahsa Amini, a young woman who died in custody of the country’s morality police. The march began in Pershing Square and ended at city hall.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.latimes.com/california/story/2022-10-22/thousands-rally-in-downtown-l-a-for-regime-change-in-iran" target="_blank"><span style="font-size: 14px">Matt Hamilton and Genaro Molina / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px">4.</span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Pandemic-prompted remote learning put American children behind, and now some adults are having regrets.</span></strong><span style="font-size: 19px"> Test scores across the United States have shown that students suffered from deep </span><a href="https://www.nytimes.com/2022/10/24/us/math-reading-scores-pandemic.html?campaign_id=60&emc=edit_na_20221024&instance_id=0&nl=breaking-news&ref=cta&regi_id=84679403&segment_id=110894&user_id=49e0eca5737344c10507817377305818" target="_blank"><span style="font-size: 19px">learning loss</span></a><span style="font-size: 19px">, which has some educators and parents questioning decisions to remain online long after clear evidence emerged that schools weren’t COVID-19 super-spreaders.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://apnews.com/article/online-school-covid-learning-loss-7c162ec1b4ce4d5219d5210aaac8f1ae" target="_blank"><span style="font-size: 14px">Bianca Vázquez Toness and Jocelyn Gecker / Associated Press</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px">5.</span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Two women filed lawsuits alleging that their husbands died from negligence at Inland Empire hospitals</span></strong><span style="font-size: 19px"> after doctors prescribed them remdesivir to treat COVID-19 without telling them about the dangerous side effects of the drug. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.ocregister.com/2022/10/23/patients-died-from-covid-19-drug-treatment-at-redlands-riverside-hospitals-suits-allege/" target="_blank"><span style="font-size: 14px">Scott Schwebke / Orange County Register</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px">6.</span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">A California judge ruled in favor of a bakery owner who refused to make wedding cakes for a same-sex couple</span></strong><span style="font-size: 19px"> because it violated her Christian beliefs. In the case, the baker’s attorneys argued that her right to free speech and expression trumped the anti-discrimination law that the Department of Fair Housing and Employment alleged she violated in its suit. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://apnews.com/article/california-bakersfield-government-and-politics-business-50d190f08128bb5ce4a198c1494c902d" target="_blank"><span style="font-size: 14px">Associated Press</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px">7.</span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">California’s drought is hitting tomato farmers hard — and could drive up grocery store prices.</span></strong><span style="font-size: 19px"> Most of the tomatoes consumed in the U.S. come from California, but the drought, rising fuel prices and climate change are forcing some farmers to consider raising hardier crops that require less irrigation.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.sfchronicle.com/california/article/tomato-price-farming-drought-17526327.php" target="_blank"><span style="font-size: 14px">Chase DiFeliciantonio / San Francisco Chronicle</span></a></em></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Editor’s note</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><span style="font-size: 19px"><span>I want to take the time to explain some of the changes you’re seeing in today’s newsletter. </span></span></p><p style="font-family: 'DM Sans', sans-serif;"><span style="font-size: 19px">The new color palette, typeface and overall feel are meant to better reflect Morning, Trojan’s move to Annenberg Media. Gone are the days of me putting together a cutesy project for fun — we’re in it for the long haul now, and we’re looking to expand. This refreshed look reflects a new level of professionalism.</span></p><p><span style="font-size: 19px">I’d like to thank </span><a href="https://www.instagram.com/allisoncyhuang/" target="_blank"><span style="font-size: 19px">Allison Huang</span></a><span style="font-size: 19px">, a freshman at Iovine and Young, for working with me on this refresh. Allison and I </span><a href="http://midpenpost.org" target="_blank"><span style="font-size: 19px">founded a newspaper</span></a><span style="font-size: 19px"> together in our junior year of high school, and she was the one who managed our visual front there. It was a no-brainer to hire her again.</span></p><p><span style="font-size: 19px">The more substantial change I’d like to address is the new way I’m ordering the stories. In the old format that stuck to the “On Campus,” “In L.A.” and “California” headers, I often found myself struggling to find newsworthy stories every day at each geographic scale — particularly at USC — which meant I would include so-so stories for the sake of filling the section.</span></p><p><span style="font-size: 19px">The strict order also sometimes meant that newsworthy stories in the California section were buried underneath less important articles, just because of the geographic structure. That’s no longer the case. From now on, I’ll be ordering the seven stories in terms of my judgement of their pure newsworthiness to USC students — and if that means there are no USC campus stories that day, then so be it.</span></p><p><span style="font-size: 19px">As always, we’re constantly looking for new ways to grow and evolve; even this refresh will only stick around for as long as we don’t come up with any better ideas. But for now, I’m proud to present the new Morning, Trojan, and I’m proud of what it’s taken to get here.</span></p><p class="last-child"><em><span style="font-size: 19px">P.S. Got feedback? Just reply to this email!</span></em></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Other things I’m reading</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul><li><p style="font-family: 'DM Sans', sans-serif;"><strong><span style="font-size: 19px"><span>On politics: </span></span></strong><span style="font-size: 19px"><span>“Free Speech for Me but Not for Thee” (</span></span><a href="https://www.theatlantic.com/ideas/archive/2022/04/republican-dont-say-gay-bill-florida/629516/" target="_blank"><span style="font-size: 19px"><span>The Atlantic</span></span></a><span style="font-size: 19px"><span>). “What if the 2022 Midterm Falls in the Forest but Nobody Hears?” (</span></span><a href="https://www.wsj.com/articles/what-if-the-2022-midterm-falls-in-the-forest-but-nobody-hears-trump-senate-obama-desantis-denial-inflation-nominee-election-11666010688" target="_blank"><span style="font-size: 19px"><span>The Wall Street Journal</span></span></a><span style="font-size: 19px"><span>).</span></span></p></li><li><p style="font-family: 'DM Sans', sans-serif;"><strong><span style="font-size: 19px"><span>On business: </span></span></strong><span style="font-size: 19px"><span>“Welcome to Your Bland New World“ (</span></span><a href="https://www.bloomberg.com/opinion/articles/2020-09-07/welcome-to-your-bland-new-world-of-consumer-capitalism#xj4y7vzkg" target="_blank"><span style="font-size: 19px"><span>Bloomberg</span></span></a><span style="font-size: 19px"><span>). “How the Fed Might Manufacture the Next Recession” (</span></span><a href="https://nymag.com/intelligencer/2022/10/federal-reserve-next-recession.html" target="_blank"><span style="font-size: 19px"><span>New York Magazine</span></span></a><span style="font-size: 19px"><span>).</span></span></p></li><li><p style="font-family: 'DM Sans', sans-serif;"><strong><span style="font-size: 19px"><span>On climate: </span></span></strong><span style="font-size: 19px"><span>“Goats and Sheep Are Brawling in the Rockies. Blame Glacial Melt” (</span></span><a href="https://www.wired.com/story/goats-and-sheep-are-brawling-in-the-rockies-blame-glacial-melt/" target="_blank"><span style="font-size: 19px"><span>WIRED</span></span></a><span style="font-size: 19px"><span>).</span></span></p></li><li><p><strong><span style="font-size: 19px">Other: </span></strong><span style="font-size: 19px">“Why Thanksgiving Turkeys Will Cost More This Year” (</span><a href="https://www.nytimes.com/2022/10/21/dining/thanksgiving-turkeys-cost-inflation-supply-chain.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">). </span></p></li></ul><p style="font-family: 'DM Sans', sans-serif;"><span style="font-size: 19px">That Bloomberg story on “blands” (brand + bland) is one of the more interesting things I’ve read in a while. It’s about the latest phenomenon of companies with predictable direct-to-consumer models, minimal product lines, and pleasing color palettes — think Quip, Harry’s, AWAY, Warby Parker, Casper, etc. — and how they’re a reaction to the over-branding and hyper-commercialization of older legacy brands. </span></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><span style="font-size: 19px">But there’s a fair amount of irony inherent in their missions, and consumers ultimately end up paying a premium for a mediocre product. Good story.</span></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">The Sports Corner</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="https://twitter.com/chrisbibona?s=20&t=yQHU-W3LaCyoAnG0LOVxAA" style="display:block" target="_blank"><img width="193.99999999999997" style="border:0;width:193.99999999999997px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/e2a8e4c1-0aa0-35bf-cab8-5c5e1ace06da.png?w=194&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:4px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Men’s water polo got back in the win column</span></strong><span style="font-size: 19px"> with a </span><a href="https://www.uscannenbergmedia.com/2022/10/23/erhardts-four-goals-propel-no-5-usc-past-no-9-pepperdine/" target="_blank"><span style="font-size: 19px">13-11 victory over Pepperdine</span></a><span style="font-size: 19px"> on Saturday. USC redshirt freshman Jake Ehrhardt led the match with four goals, and is now 10th on the all-time scoring list (159). The Trojans will host No. 3 Stanford this weekend.</span></p><p><strong><span style="font-size: 19px">Women’s soccer </span></strong><a href="https://www.uscannenbergmedia.com/2022/10/23/uscs-trip-to-the-rockies-ends-in-a-1-1-draw/" target="_blank"><strong><span style="font-size: 19px">played to a draw</span></strong></a><span style="font-size: 19px"> in Boulder on Sunday. In the 74th minute, Sophomore midfielder Aaliyah Farmer scored a header off an assist from graduate defender Brandi Peterson. The tie brought the Trojans to a season record of 9-2-3 ahead of the squad’s matchup against Washington on Thursday at home.</span></p><p><strong><span style="font-size: 19px">Women’s volleyball had its seven-match </span></strong><a href="https://usctrojans.com/news/2022/10/23/usc-womens-volleyball-drops-decision-to-no-7-stanford.aspx" target="_blank"><strong><span style="font-size: 19px">win streak snapped</span></strong></a><span style="font-size: 19px"> by No. 7 Stanford on Sunday. It was only USC’s second straight-set loss of the season — and frankly, understandably so. The Trojans could only muster a .221 hitting percentage, compared to an other-worldly .605 mark from the Cardinal.</span></p><p><strong><span style="font-size: 19px">On Saturday, Oregon football defeated UCLA</span></strong><span style="font-size: 19px"> 45-30 in a highly-anticipated Pac-12 bout. As a result, OU moved up to No. 8 on </span><a href="https://apnews.com/hub/ap-top-25-college-football-poll" target="_blank"><span style="font-size: 19px">the Associated Press poll</span></a><span style="font-size: 19px">, the Bruins regressed to No. 12 and </span><strong><span style="font-size: 19px">USC, on a bye in week eight, now shares the No. 10 spot</span></strong><span style="font-size: 19px"> with Wake Forest. The Trojans are still second in the Pac-12 to the Ducks.</span></p><p><strong><span style="font-size: 19px">In pro sports:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">New year, same disappointment from the Lakers. LeBron James and Co. </span><a href="https://www.latimes.com/sports/lakers/story/2022-10-23/lakers-portland-trail-blazers-lebron-james-missed-shot-recap" target="_blank"><span style="font-size: 19px">dropped their third straight game</span></a><span style="font-size: 19px"> after a 106-104 loss to the Portland Trailblazers Sunday night. Russell Westbrook, with his team leading by one point with 30 seconds to play, unnecessarily took — and missed — a costly pull-up jumpshot, giving Damien Lillard time and possession to hit a go-ahead 3-pointer.</span></p></li><li><p><span style="font-size: 19px">Power Outage: The LA Chargers </span><a href="https://www.latimes.com/sports/chargers/liveblog/chargers-seahawks-live-updates-start-time-score-betting-blog" target="_blank"><span style="font-size: 19px">were routed 37-23</span></a><span style="font-size: 19px"> by the Seattle Seahawks on Sunday. Two Chargers, cornerback J.C. Jackson (dislocated knee) and wide receiver Mike Williams (ankle sprain), left the game with injuries. The loss brought the Bolts’ three-game win streak to a halt ahead of its week eight bye.</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">In case you missed it</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">College enrollment nationwide declined for a third consecutive year,</span></strong><span style="font-size: 19px"> dashing hopes of what universities thought might be a post-COVID rebound. But online schools and historically Black colleges and universities defied that trend, instead increasing their enrollment this fall.</span><em><span style="font-size: 19px"> </span></em></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.wsj.com/articles/college-enrollment-declines-again-though-online-schools-hbcus-see-increases-11666223613" target="_blank"><span style="font-size: 14px">Douglas Belkin / Wall Street Journal</span></a></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Forward this email to a friend who might enjoy! </span></span><a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>Click here</span></span></a><span style="font-size: 16px"><span> to subscribe, or </span></span><a href="https://us10.campaign-archive.com/home/?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to view past editions.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Morning, Trojan is an Annenberg Media product, curated and edited by Tomoki Chien. Chris Bibona writes The Sports Corner on Mondays. Questions, concerns or feedback? Just reply to this email.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><span style="color:#000000;"><span style="font-size: 16px"><span>USC students can click the following links to access free newspaper subscriptions: </span></span></span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="font-size: 16px">Los Angeles Times,</span></a><span style="color:#000000;"><span style="font-size: 16px"><span> </span></span></span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="font-size: 16px">The New York Times,</span></a><span style="font-size: 16px"> </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="font-size: 16px">The Wall Street Journal</span></a><span style="font-size: 16px">.</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="18" valign="top" class="mobileClass-18"><a href="https://instagram.com/tomoki_chien" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="18" valign="top" class="mobileClass-18"><a href="https://twitter.com/tomoki_chien" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="18" valign="top" class="mobileClass-18"><a href="https://tomokichien.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_a6fc60790d5a6bb92591a425a9b7aa42" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:19px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><a href="*|UNSUB|*"><span style="font-size: 15px">Click here to unsubscribe.</span></a><span style="font-size: 13px"><br/></span></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


