---
title: "California nixes $54 million Walgreens contract"
slug: "california-nixes-54-million-walgreens-contract"
date: 1678377540000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:25px;padding-left:25px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="font-size: 14px">View this email in your browser</span></a></p></div></td></tr><tr><td style="padding-top:2px;padding-bottom:17px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="521" style="width:521px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/eaa558ea92ad827624c817c7d/images/33ebc3c9-af0b-2885-5cfb-afc44602b931.jpeg?w=521&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:14px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1"><p class="last-child"><strong><span style="font-size: 16px">By </span></strong><a href="http://instagram.com/tomoki_chien" target="_blank"><strong><span style="font-size: 16px">Tomoki Chien</span></strong></a><strong><span style="font-size: 16px"><br/></span></strong><span style="font-size: 13px">NEWSLETTER EDITOR</span></p></div></td></tr><tr><td style="padding-top:4px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">Good morning, </span></strong><span style="font-size: 19px">I hope you're having a good week. Here are the five USC, Los Angeles and California stories you need to know for today.</span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">1.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">California scrapped</span></strong><span style="font-size: 19px"> a $54 million contract with Walgreens after the pharmacy giant said it won’t distribute abortion pills in 21 states where Republican attorneys general threatened legal action. The contract, due for renewal on May 1, allowed the state to procure specialty prescription drugs used mostly by the Department of Corrections and Rehabilitation.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://www.nytimes.com/2023/03/08/business/walgreens-california-abortion.html" target="_blank"><span style="font-size: 14px">Katie Robertson / The New York Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">2.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">At least 12 have</span></strong><span style="font-size: 19px"> died since snowstorms hit Southern California mountain towns, cutting off roadways and leaving some residents trapped in their homes. In one instance, residents said they suspected an elderly neighbor froze to death in her home. Officials said 95% of San Bernardino County roads were cleared as of Wednesday morning, though some were only wide enough to allow for single-lane traffic.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://www.latimes.com/california/story/2023-03-08/big-bear-woman-among-three-found-dead-in-homes-after-storms" target="_blank"><span style="font-size: 14px">Grace Toohey and Summer Lin / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">3.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">The storm that’s</span></strong><span style="font-size: 19px"> expected to drench Northern California starting Thursday will largely spare the south, bringing about an inch of rainfall. Snow is possible at over 7,000 feet in elevation and officials warned of “non-life threatening flooding” in the lowlands. Some residents whose homes were already damaged by the severe mountain snow fretted that this storm’s water damage could be the “straw that broke the camel’s back.”</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://www.dailynews.com/2023/03/08/new-storm-system-expected-to-spare-southern-california-while-drenching-the-north/" target="_blank"><span style="font-size: 14px">Emily Holshouser / Los Angeles Daily News</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">4.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">A famed UC Berkeley </span></strong><span style="font-size: 19px">professor for decades used bones stolen from Native American gravesites to teach anthropology classes — just one part of the university’s long history of excavating burial sites to add to its collections. Berkeley to this day holds the remains of some 9,000 Indigenous people, and the professor, Tim White, has been a particularly strong critic of efforts to return those bones.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://www.propublica.org/article/berkeley-professor-taught-suspected-native-american-remains-repatriation?utm_source=sailthru&utm_medium=email&utm_campaign=majorinvestigations&utm_content=feature" target="_blank"><span style="font-size: 14px">Mary Hudetz and Graham Lee Brewer / ProPublica and NBC News</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">5.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">California’s LA to </span></strong><span style="font-size: 19px">San Francisco high-speed rail project is stalling. A new report found that the project needs another $10 billion just to connect Bakersfield to Merced — bad timing considering the state’s over $22.5 billion deficit and as the U.S. House’s Republican majority seems unlikely to lend federal aid. Still, though, the dream has a certain allure: 500 miles of rail connecting the north to south in under three hours.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://www.mercurynews.com/2023/03/09/californias-bullet-train-faces-new-shortfall-with-newsom-quiet-will-washington-save-it/" target="_blank"><span style="font-size: 14px">Eliyahu Kamisher / The Mercury News</span></a></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:16px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="46" style="width:46px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/eaa558ea92ad827624c817c7d/images/6bf5753f-bf6f-8f7f-2a06-775bffd17e05.png?w=46&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:10px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p class="last-child"><span style="font-size: 16px">You’re all caught up. Thanks for reading Morning, Trojan, and have a good day. </span><a href="http://annahsu.dev" target="_blank"><span style="font-size: 16px">Anna Hsu</span></a><span style="font-size: 16px"> copy edited this newsletter.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:8px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="101" valign="top" class="mobileClass-101"><a href="https://instagram.com/annenbergmedia/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-outline-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="101" valign="top" class="mobileClass-101"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-outline-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="101" valign="top" class="mobileClass-101"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-outline-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p class="last-child"><span style="font-size: 14px">3630 Watt Way, ANN 102, Los Angeles, CA 90089.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:2px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p class="last-child"><a href="http://bit.ly/morning-t" target="_blank"><span style="font-size: 14px">Subscribe</span></a><span style="font-size: 14px"> | </span><a href="*|UNSUB|*" target="_blank"><span style="font-size: 14px">Unsubscribe</span></a></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_3c1609891d2b1e0690a756e55fc343c8" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:5px;padding-bottom:0;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="display:inline-block;width:100%;font-size:16px"><p class="last-child"><br/></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>


