---
title: "City council resignation, Alzheimer's study, LAX hack and more."
slug: "city-council-resignation-alzheimer-s-study-lax-hack-and-more"
date: 1665500148000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-color:#fffdf5;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:2px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 34px">Morning, Trojan</span></h1></div></td></tr><tr><td style="padding-top:0;padding-bottom:13px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><em><span style="color:#797979;"><span style="font-size: 16px">Seven stories with Tomoki Chien.</span></span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">📍 On campus</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">A USC study found a connection between a mutation in a newly discovered microprotein and a significant increase in risk of developing Alzheimer’s.</span></strong><span style="font-size: 18px"> The researchers at the Leonard Davis School of Gerontology found a 30% increase in risk of developing Alzheimer’s in people with a mutation that deactivates the “SHMOOSE” protein. </span><em><span style="font-size: 18px">(</span><a href="https://dailytrojan.com/2022/10/10/study-finds-microprotein-correlated-to-alzheimers-risk/" target="_blank"><span style="font-size: 18px">Xiangyuan Chi and Zachary Whalen / Daily Trojan</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🌴 In L.A.</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="2" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Nury Martinez resigned as president of the L.A. City Council after the Los Angeles Times reported a leaked audio recording </span></strong><span style="font-size: 18px">that showed Martinez making openly racist remarks and deriding her colleagues. Martinez still holds her seat on the council, though notable political figures and her own council colleagues have called for her to resign altogether. </span><em><span style="font-size: 18px">(</span><a href="https://laist.com/news/politics/la-city-councilmembers-use-racist-language-as-they-discussed-redistricting" target="_blank"><span style="font-size: 18px">Aaricka Washington and Ryan Fonseca / LAist</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="3" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Art Laboe, a legendary Southern California DJ, died in his Palm Springs home at 97. </span></strong><span style="font-size: 18px">Laboe DJed for 79 years, and famously booked live shows with rock and roll acts like Chuck Berry, Jerry Lee Lewis and Ricky Nelson at the El Monte Legion Stadium. </span><em><span style="font-size: 18px">(</span><a href="https://www.dailynews.com/2022/10/10/art-laboe-the-legendary-southern-california-radio-dj-dead-at-97/" target="_blank"><span style="font-size: 18px">Peter Larsen / Orange County Register</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="4" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">A pro-Russian hacker group temporarily took down the websites of several large U.S. airports including LAX on Monday. </span></strong><span style="font-size: 18px">LAX officials said that no internal airport systems were compromised, and there were no operational disruptions. </span><em><span style="font-size: 18px">(</span><a href="https://www.npr.org/2022/10/10/1127902795/airport-killnet-cyberattack-hacker-russia" target="_blank"><span style="font-size: 18px">Vanessa Romo / NPR</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🌅 California</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="5" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">San Diego State officials have come under fire after giving conflicting accounts of how the school handled a gang rape allegation.</span></strong><span style="font-size: 18px"> The university leadership has found itself in the hot seat since allegations that a star football player and his teammates gang raped a 17-year-old high school senior at an off-campus party became public months ago. </span><em><span style="font-size: 18px">(</span><a href="https://www.latimes.com/california/story/2022-10-09/sdsu-conflicting-accounts-gang-rape-allegation" target="_blank"><span style="font-size: 18px">Colleen Shalby and Robert J. Lopez / Los Angeles Times</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="6" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Several cities in the Inland Empire halted new warehouse construction to give officials time to study the effects of pollution and congestion on residents.</span></strong><span style="font-size: 18px"> In the early 1990s, there were about 650 warehouses in the region; last year, there were nearly 4,000, as the relatively cheap land has become a critical storage-and-sorting point because of its proximity to rail lines to the ports of Los Angeles and Long Beach. </span><em><span style="font-size: 18px">(</span><a href="https://www.nytimes.com/2022/10/10/business/economy/warehouses-moratorium-california.html" target="_blank"><span style="font-size: 18px">Kurtis Lee / The New York Times</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="7" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Jennifer Siebel Newsom, a documentary filmmaker and actor married to Gov. Gavin Newsom, will testify against Harvey Weinstein in his Los Angeles sex crimes trial</span></strong><span style="font-size: 18px"> that started Monday.  Weinstein, who is already serving a 23-year prison sentence after a conviction in New York, has pleaded not guilty to 11 counts of rape and sexual assault involving Newsom and four other women. </span><em><span style="font-size: 18px">(</span><a href="https://apnews.com/article/entertainment-movies-california-los-angeles-8efe6b39b798bee8462585c2dd66856b" target="_blank"><span style="font-size: 18px">Andrew Dalton / Associated Press</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="background-color:#000000;border-radius:50px;text-align:center" class="mceButton" valign="top"><a href="https://us10.list-manage.com/survey?u=9dd6f80d066cd8b1360e7242a&id=10051c1ac5" target="_blank" style="background-color:#000000;border-radius:50px;border:2px solid #000000;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">Survey: What newspapers do you subscribe to?</a></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">📰 Editor’s note</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><span style="font-size: 18px">FYI… if you registered to vote with your home address but want an absentee ballot mailed to you here at USC, you’ll need to </span><a href="https://covr.sos.ca.gov" target="_blank"><span style="font-size: 18px">reregister with your new address at this link</span></a><span style="font-size: 18px">. And, if you haven’t registered to vote at all yet, check out </span><a href="https://midpenpost.org/2022/05/03/want-to-register-to-vote-heres-how-its-like-really-easy/" target="_blank"><span style="font-size: 18px">this quick guide I wrote a while back</span></a><span style="font-size: 18px">.</span></p></li></ul></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">⭐️ A bonus</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Staying in L.A. for the long weekend?</span></strong><span style="font-size: 18px"> Check out these cool Los Angeles spots, courtesy of Annenberg Media. </span><em><span style="font-size: 18px">(</span><a href="https://www.uscannenbergmedia.com/2022/10/10/staying-in-town-for-fall-break-weve-got-you-covered/" target="_blank"><span style="font-size: 18px">Dana Hammerstrom, Edward Huang and Gabriella Medina / Annenberg Media</span></a><span style="font-size: 18px">)</span></em></p></li></ul></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🚨 In case you missed it</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">A 17-year-old from Woodland Hills died from a fentanyl overdose,</span></strong><span style="font-size: 18px"> adding to a string of recent L.A. teen overdoses. Cade Kitchen attended El Camino Real Charter High School, which isn’t a part of L.A. Unified. </span><em><span style="font-size: 18px">(</span><a href="https://www.dailynews.com/2022/10/08/woodland-hills-high-school-student-dies-of-fentanyl-overdose-and-community-rallies-around-his-family/" target="_blank"><span style="font-size: 18px">Tarek Fattal / Los Angeles Daily News</span></a><span style="font-size: 18px">)</span></em></p></li></ul></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">The Rylan Report, news commentary, advice for student journalists and more. </span></strong><span style="font-size: 18px">Check out </span><a href="https://us10.campaign-archive.com/?e=[UNIQID]&u=9dd6f80d066cd8b1360e7242a&id=82b5752d47" target="_blank"><span style="font-size: 18px">the latest weekend edition</span></a><span style="font-size: 18px"> if you haven’t gotten the chance yet. </span></p></li></ul></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><em>Forward this email to a friend who might enjoy! <a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank">Click here</a> to subscribe.</em></p><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><em><a href="https://www.tomokichien.com/morning-trojan" target="_blank">Morning, Trojan</a> is curated and edited by <a href="https://www.tomokichien.com/about" target="_blank">Tomoki Chien</a>. Chris Bibona writes The Sports Corner. Questions, concerns or feedback? You can reach me by replying to this email.</em></p><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><em><span style="color:#000000;">USC students can click the following links to access free newspaper subscriptions: </span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="color:#000000;">Los Angeles Times</span></a><span style="color:#000000;">, </span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="color:#000000;">New York Times</span></a><span style="color:#000000;">, </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="color:#000000;">Wall Street Journal</span></a><span style="color:#000000;">.</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="1032" valign="top" class="mobileClass-1032"><a href="https://instagram.com/tomoki_chien" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="1032" valign="top" class="mobileClass-1032"><a href="https://twitter.com/tomoki_chien" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="1032" valign="top" class="mobileClass-1032"><a href="https://tomokichien.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_4645d3ef23ae3078bb2c09dc953c33bc" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|UNSUB|*">Click here to unsubscribe.</a><br/><br/></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


