---
title: "Cold front to sweep California"
slug: "cold-front-to-sweep-california"
date: 1677081984000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:25px;padding-left:25px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="font-size: 14px">View this email in your browser</span></a></p></div></td></tr><tr><td style="padding-top:2px;padding-bottom:17px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="521" style="width:521px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/eaa558ea92ad827624c817c7d/images/33ebc3c9-af0b-2885-5cfb-afc44602b931.jpeg?w=521&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:14px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1"><p class="last-child"><strong><span style="font-size: 16px">By </span></strong><a href="http://instagram.com/tomoki_chien" target="_blank"><strong><span style="font-size: 16px">Tomoki Chien</span></strong></a><strong><span style="font-size: 16px"><br/></span></strong><span style="font-size: 13px">NEWSLETTER EDITOR</span></p></div></td></tr><tr><td style="padding-top:4px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">Good morning.</span></strong><span style="font-size: 19px"> If you’re looking to vote in the Undergraduate Student Government elections, check out Annenberg Media’s </span><a href="https://www.uscannenbergmedia.com/2023/02/21/usg-elections-2023-what-issues-matter-to-you/" target="_blank"><span style="font-size: 19px">voting guide</span></a><span style="font-size: 19px">. And now, onto the five USC, Los Angeles and California stories you need to know for today.</span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">1.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">A cold front</span></strong><span style="font-size: 19px"> is expected to sweep across California this week, bringing frigid temperatures, high winds and snow at unusually low elevations. The National Weather Service issued a blizzard warning for some Ventura and LA county mountains through Thursday, and experts say that elevations as low as 1,500 feet could see snow starting Wednesday.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://www.latimes.com/california/story/2023-02-21/southern-california-winter-storm-snow-wind-rain" target="_blank"><span style="font-size: 14px">Grace Toohey and Alexandra E. Petri / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">2.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">Nikole Hannah-Jones, </span></strong><span style="font-size: 19px">the Pulitzer-winning journalist who created “The 1619 Project,” addressed a sold-out audience at USC’s Bovard Auditorium Tuesday night. The journalist talked about her groundbreaking project and the personal experiences that led her to create it. “I didn’t get into journalism to make other people comfortable,” she said.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://www.uscannenbergmedia.com/2023/02/21/author-of-the-1619-project-speaks-to-a-usc-audience/" target="_blank"><span style="font-size: 14px">Staff / Annenberg Media</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">3.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">The kids are going</span></strong><span style="font-size: 19px"> to be devastated. Laguna Beach banned all balloons — whether filled with helium or not — on public property and city events in an effort to cut the risk of balloons tangling with power lines and starting wildfires as well as eliminate a major source of ocean trash. The ban starts in 2024.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://apnews.com/article/animals-california-climate-and-environment-fires-1e2dae5a8cfb3789f650f773b838f4ed" target="_blank"><span style="font-size: 14px">Amy Taxin / Associated Press</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">4.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">The San Francisco </span></strong><span style="font-size: 19px">Unified School District allowed at least 19 employees accused of sexual misconduct in the last six years to resign or retire instead of being terminated. The practice of handling misconduct allegations in private is more common than the general public might understand, experts say, but federal watchdogs say that the approach allows such abuse to persist.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://sfstandard.com/education/they-were-accused-of-sexual-misconduct-sf-schools-let-them-quietly-resign/?taid=63f4dd66ee1b6e00013d1eec&utm_campaign=trueanthem&utm_medium=social&utm_source=twitter" target="_blank"><span style="font-size: 14px">Staff / The San Francisco Standard</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">5.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">Gov. Gavin Newsom </span></strong><span style="font-size: 19px">temporarily relaxed water outflow standards in the Sacramento-San Joaquin Delta, allowing more water to be stored for agricultural use after the governor faced heavy criticism for failing to adequately store January’s heavy rainfall. Environmental advocates quickly decried the move, declaring it a death sentence for endangered fish species.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://laist.com/news/climate-environment/governor-gavin-newsom-waives-delta-flow-rules" target="_blank"><span style="font-size: 14px">Ashley Rusch / LAist</span></a></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:16px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="46" style="width:46px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/eaa558ea92ad827624c817c7d/images/6bf5753f-bf6f-8f7f-2a06-775bffd17e05.png?w=46&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:10px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p class="last-child"><span style="font-size: 16px">You’re all caught up. Thanks for reading Morning, Trojan, and have a good day. </span><a href="http://annahsu.dev" target="_blank"><span style="font-size: 16px">Anna Hsu</span></a><span style="font-size: 16px"> copy edited this newsletter.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:8px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="32" valign="top" class="mobileClass-32"><a href="https://instagram.com/annenbergmedia/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-outline-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="32" valign="top" class="mobileClass-32"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-outline-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="32" valign="top" class="mobileClass-32"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-outline-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p class="last-child"><span style="font-size: 14px">3630 Watt Way, ANN 102, Los Angeles, CA 90089.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:2px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p class="last-child"><a href="http://bit.ly/morning-t" target="_blank"><span style="font-size: 14px">Subscribe</span></a><span style="font-size: 14px"> | </span><a href="*|UNSUB|*" target="_blank"><span style="font-size: 14px">Unsubscribe</span></a></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_f93968076cabaa20ed4983fd3f8dcc90" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:5px;padding-bottom:0;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="display:inline-block;width:100%;font-size:16px"><p class="last-child"><br/></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>


