---
title: "College apps, sewage spills, microplastics and more."
slug: "college-apps-sewage-spills-microplastics-and-more"
date: 1662649808000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-color:#fffdf5;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:2px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 34px">Morning, Trojan.</span></h1></div></td></tr><tr><td style="padding-top:0;padding-bottom:13px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><em><span style="color:#797979;"><span style="font-size: 16px">Seven stories for today, Sept 8.</span></span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">📍 On campus</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">USC </span></strong><a href="https://dailytrojan.com/2022/09/08/usc-adds-early-action-admission-option/" target="_blank"><strong><span style="font-size: 18px">has added an early action option to its application</span></strong></a><strong><span style="font-size: 18px">, </span></strong><span style="font-size: 18px">though notably decided not to include an early decision choice. The university judged that the binding nature of early decision “did not align” with what the school wanted for its applicants. </span><em><span style="font-size: 18px">(Jennifer Nehrer / Daily Trojan)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="2" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Sony is </span></strong><a href="https://www.uscannenbergmedia.com/2022/09/07/sony-announces-a-3-million-donation-for-black-and-indigenous-students-in-usc-games-program/" target="_blank"><strong><span style="font-size: 18px">donating $3 million to a diversity program</span></strong></a><strong><span style="font-size: 18px"> spearheaded by a USC professor,</span></strong><span style="font-size: 18px"> aimed at increasing representation of Black and Indigenous employees in the video game industry. </span><em><span style="font-size: 18px">(Kyle Penix / Annenberg Media)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="3" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">The USC Bookstore </span></strong><a href="https://www.uscannenbergmedia.com/2022/09/07/usc-students-brave-long-lines-at-blowout-bookstore-sale/" target="_blank"><strong><span style="font-size: 18px">is still running its “blowout” sale that ends Thursday at 5 p.m.</span></strong></a><strong><span style="font-size: 18px"> in Marks Hall. </span></strong><span style="font-size: 18px">The line has at some points this week lasted longer than two hours, largely thanks to bargain deals like $2 t-shirts. Consider getting there as soon as possible before the sale runs out of stock. </span><em><span style="font-size: 18px">(AC Shick and Ben Cohen / Annenberg Media)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🌴 In L.A.</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="4" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">A </span></strong><a href="https://www.dailybreeze.com/2022/09/07/sewage-spill-closes-rat-beach-between-torrance-and-palos-verdes-estates/" target="_blank"><strong><span style="font-size: 18px">beach south of Torrance was closed Wednesday afternoon</span></strong></a><strong><span style="font-size: 18px"> after over 10,000 gallons of raw sewage spilled</span></strong><span style="font-size: 18px"> into a connecting creek and possibly the ocean itself. Officials posited that root cuttings left behind by a private plumber caused a dam to build up near a sewer covering. </span><em><span style="font-size: 18px">(Lisa Jacobs / Daily Breeze)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="5" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Read </span></strong><a href="https://www.latimes.com/california/story/2022-09-07/how-to-keep-cool-when-theres-no-power" target="_blank"><strong><span style="font-size: 18px">the Los Angeles Times’ tips for staying cool this week</span></strong></a><strong><span style="font-size: 18px"> </span></strong><span style="font-size: 18px">— particularly if you don’t have an air conditioner. Like, did you know that drinking freezing cold water can actually cause your body to heat up? Bet you didn't. </span><em><span style="font-size: 18px">(Jessica Roy / Los Angeles Times)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="6" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Los Angeles </span></strong><a href="https://www.dailynews.com/2022/09/07/street-racing-takeovers-are-increasing-as-are-crashes-deaths-across-la-county-police-say/" target="_blank"><strong><span style="font-size: 18px">officials reported an increase in dangerous street takeovers</span></strong></a><strong><span style="font-size: 18px">, </span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px">where large crowds block off intersections to watch cars speed and pull off stunts like drifting. At least six people have died in the last eight months at such events. </span></span><a href="https://us10.campaign-archive.com/?e=[UNIQID]&u=9dd6f80d066cd8b1360e7242a&id=92482cbcc7" target="_blank"><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px">Previously</span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px">, the city council had directed city staff to draft a multi-year plan and funding strategy to tamp down on such events. </span></span><em><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px">(Josh Cain and Ruby Gonzales / Los Angeles Daily News)</span></span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🌅 California</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="7" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">State water </span></strong><a href="https://calmatters.org/environment/2022/09/california-microplastics-testing-drinking-water-sources/" target="_blank"><strong><span style="font-size: 18px">regulators approved the world’s first requirements for microplastics</span></strong></a><strong><span style="font-size: 18px"> testing in drinking water.</span></strong><span style="font-size: 18px"> Officials will only test water sources, not the water that providers send to taps after treatment. </span><em><span style="font-size: 18px">(Rachel Becker / CalMatters)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🗞 In case you missed it</span></h1></div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><span style="font-size: 18px">Check out </span><a href="https://us10.campaign-archive.com/?e=f16c6aa188&u=9dd6f80d066cd8b1360e7242a&id=727e9dc60f" target="_blank"><span style="font-size: 18px">the latest weekend edition</span></a><span style="font-size: 18px">, featuring a weekly update on my roommate, Rylan, and a local food review.</span></p></li></ul></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🙋‍♂️ A quick thought…</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><span style="font-size: 18px">Re: the bookstore sale. I had a hard time bearing the rancid smell and sweaty 100-something-degree aggregate body heat of scores of young adults riffling through clothing boxes when I photographed the sale for Annenberg Media. I commend the employees who are in there all day, as well as anybody willing to bear that line and foul odor in the name of a good bargain.</span></p></li></ul></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">📰 Subscriptions worth your money</span></h1></div></td></tr><tr><td style="padding-top:4px;padding-bottom:13px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><em>Consider supporting these papers currently offering discounts.</em></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:5px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><span style="font-size: 18px">Daily Breeze: L.A. County news from the Southern California Newsgroup, plus state, national and world news typically through wire services like the Associated Press. Get a </span><a href="https://checkout.dailybreeze.com" target="_blank"><span style="font-size: 18px">two year subscription for just $18.</span></a><span style="font-size: 18px"> </span></p></li></ul></div></td></tr><tr><td style="padding-top:12px;padding-bottom:5px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><span style="font-size: 18px">San Francisco Chronicle: Top-tier Bay Area and state news, plus puzzles and food reporting. Subscribe now for</span><a href="https://subscription.sfchronicle.com/checkout/684/1444/?siteID=SFC&origin=googleads&source=google&medium=paid&gclid=Cj0KCQjw39uYBhCLARIsAD_SzMSIA2CcwLYKXr9-doyc8UgAMJrLy4z3BMruS1G4AgwlA2X9SA58UrEaAiwKEALw_wcB" target="_blank"><span style="font-size: 18px"> a 99 cent, six-month subscription</span></a><span style="font-size: 18px">. </span></p></li></ul></div></td></tr><tr><td style="padding-top:12px;padding-bottom:5px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><span style="font-size: 18px">Scroll to the bottom of this email to find links to free Los Angeles Times, New York Times and Wall Street Journal subscriptions available to USC students.</span></p></li></ul></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><em>Forward this email to a friend who might enjoy! <a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank">Click here</a> to subscribe.</em></p><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><em>“<a href="https://www.tomokichien.com/morning-trojan" target="_blank">Morning, Trojan</a>” is curated and edited by <a href="https://www.tomokichien.com/about" target="_blank">Tomoki Chien</a>. Questions, concerns or feedback? Reach me at <a href="mailto:tomoki@gmail.com">tomoki@gmail.com</a>.</em></p><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><em><span style="color:#000000;">USC students can click the following links to access free newspaper subscriptions: </span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="color:#000000;">Los Angeles Times</span></a><span style="color:#000000;">, </span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="color:#000000;">New York Times</span></a><span style="color:#000000;">, </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="color:#000000;">Wall Street Journal</span></a><span style="color:#000000;">.</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://instagram.com/tomoki_chien" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://twitter.com/tomoki_chien" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://tomokichien.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_caf1def9445272858d9657f77ee6fa04" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|UNSUB|*">Click here to unsubscribe.</a><br/><br/></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


