---
title: "Community colleges see enrollment bump"
slug: "community-colleges-see-enrollment-bump"
date: 1695826924000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="68" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:25px;padding-left:25px" class="mceBlockContainer" valign="top"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*"><span style="font-size: 14px">View this email in your browser</span></a></p></div></td></tr><tr><td style="padding-top:2px;padding-bottom:17px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="14" width="521" height="auto" style="width:521px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/eaa558ea92ad827624c817c7d/images/33ebc3c9-af0b-2885-5cfb-afc44602b931.jpeg" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:14px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="15" class="mceText" id="dataBlockId-15" style="width:100%"><p class="last-child"><strong><span style="font-size: 16px">By </span></strong><a href="http://instagram.com/tomoki_chien" target="_blank"><strong><span style="font-size: 16px">Tomoki Chien</span></strong></a><strong><span style="font-size: 16px"> and </span></strong><a href="https://www.linkedin.com/in/salomenebiyu/" target="_blank"><strong><span style="font-size: 16px">Salome Nebiyu</span></strong></a></p></div></td></tr><tr><td style="padding-top:4px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="width:100%"><p style="line-height: 1.5;" class="last-child"><strong><span style="font-size: 19px">Good morning, </span></strong><span style="font-size: 19px">it’s Wednesday, and we’re reading about how </span><a href="https://www.vulture.com/2023/09/the-office-reboot.html" target="_blank"><span style="font-size: 19px">“The Office” may get a reboot</span></a><span style="font-size: 19px"> now that the writers strike is over. Onto the five USC, Los Angeles and California stories you need to know for today.</span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="17"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">1.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="28" class="mceText" id="dataBlockId-28" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px">California’s community</span></strong><span style="font-size: 19px"> colleges saw their enrollment grow by a modest 5% last year, a promising development after a pandemic-driven 30-year low in 2020. The gains come with some caveats. The enrollment bump was driven largely by high schoolers taking courses at their local community colleges, and to a lesser extent, adults over 30 who are returning to class; people in their 20s have not returned en masse. Experts say that, when the job market is strong, would-be students have historically chosen to work rather than attend community college.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="29" class="mceText" id="dataBlockId-29" style="width:100%"><p class="last-child"><a href="https://calmatters.org/education/higher-education/2023/09/community-college-enrollment-3/" target="_blank"><span style="font-size: 14px">Adam Echelman / CalMatters</span></a></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">2.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="22" class="mceText" id="dataBlockId-22" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px">Hollywood screenwriters</span></strong><span style="font-size: 19px"> will return to work Wednesday, ending the 148-day strike that was the second-longest in Writers Guild of America history. The union is still yet to ratify its contract with Hollywood studios — leaders said a referendum will take place in early October. The actors union is still on strike and has not announced any new bargaining plans.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="23" class="mceText" id="dataBlockId-23" style="width:100%"><p class="last-child"><a href="https://www.hollywoodreporter.com/business/business-news/writers-guild-strike-end-1235600992/amp/" target="_blank"><span style="font-size: 14px">Katie Kilkenny / The Hollywood Reporter</span></a></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="21" class="mceText" id="dataBlockId-21" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">3.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="25" class="mceText" id="dataBlockId-25" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px">An LA nonprofit is</span></strong><span style="font-size: 19px"> suing to overturn Mayor Karen Bass’ declaration of a local housing and homelessness emergency, calling it an “illegal expansion” of mayoral power. Fix the City, the nonprofit, said that the mayor’s declaration has allowed 100% affordable housing developments to circumvent traditional city review, and thus “the mayor permits years of construction for which development planning oversight is non-existent.”</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="26" class="mceText" id="dataBlockId-26" style="width:100%"><p class="last-child"><a href="https://www.latimes.com/california/story/2023-09-26/group-sues-to-strike-down-mayor-karen-bass-homelessness-emergency-declaration" target="_blank"><span style="font-size: 14px">David Zahniser / Los Angeles Times</span></a></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="30" class="mceText" id="dataBlockId-30" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">4.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="19" class="mceText" id="dataBlockId-19" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px">California’s top education</span></strong><span style="font-size: 19px"> official said he plans to run for governor in 2026. State Superintendent Tony Thurmond, a Democrat, is the third candidate to announce a gubernatorial bid behind Lt. Gov. Eleni Kounalakis and former state Controller Betty Yee. Current Gov. Gavin Newsom will term out in 2026. If elected, Thurmond would be the first Black person to become California’s governor.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="20" class="mceText" id="dataBlockId-20" style="width:100%"><p class="last-child"><a href="https://apnews.com/article/california-governor-tony-thurmond-education-schools-e31cbf14dbec595f962b615bb8704915"><span style="font-size: 14px">Staff / Associated Press</span></a></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="24" class="mceText" id="dataBlockId-24" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">5.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="31" class="mceText" id="dataBlockId-31" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px">The LA Unified School</span></strong><span style="font-size: 19px"> District will no longer require its staff members to vaccinate against COVID-19, putting an end to one of its last pandemic-era mandates. District officials said the requirement is no longer needed to keep schools safely open because the virus is more predictable, spreads less rapidly and more treatments are available.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="69" class="mceText" id="dataBlockId-69" style="width:100%"><p class="last-child"><a href="https://laist.com/news/education/lausd-covid-19-vaccine-mandate-ended-2023"><span style="font-size: 14px">Mariana Dale / LAist</span></a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="57"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:16px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="56" width="46" height="auto" style="width:46px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/eaa558ea92ad827624c817c7d/images/6bf5753f-bf6f-8f7f-2a06-775bffd17e05.png" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:10px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="54" class="mceText" id="dataBlockId-54" style="width:100%"><p class="last-child"><span style="font-size: 16px">You’re all caught up. Thanks for reading Morning, Trojan, and have a good day. </span><a href="https://uscannenbergmedia.us10.list-manage.com/track/click?u=eaa558ea92ad827624c817c7d&id=fda47214b9&e=637df353b8" target="_blank"><span style="font-size: 16px">Anna Hsu</span></a><span style="font-size: 16px"> copy edited this newsletter.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:8px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-9" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-8"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="82" valign="top" class="mobileClass-82"><a href="https://instagram.com/annenbergmedia/" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-dark-40.png" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="82" valign="top" class="mobileClass-82"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank" data-block-id="-6"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-outline-dark-40.png" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="82" valign="top" class="mobileClass-82"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank" data-block-id="-7"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-outline-dark-40.png" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="64" class="mceText" id="dataBlockId-64" style="width:100%"><p class="last-child"><span style="font-size: 14px">3630 Watt Way, ANN 102, Los Angeles, CA 90089.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:2px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="66" class="mceText" id="dataBlockId-66" style="width:100%"><p class="last-child"><a href="http://bit.ly/morning-t" target="_blank"><span style="font-size: 14px">Subscribe</span></a><span style="font-size: 14px"> | </span><a href="*|UNSUB|*" target="_blank"><span style="font-size: 14px">Unsubscribe</span></a></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_f9d75e8b84be07e1c8c3a7d8b9089961" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:5px;padding-bottom:0;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="65" class="mceText" id="dataBlockId-65" style="display:inline-block;width:100%"><p class="last-child"><br/></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>


