---
title: "Constituents file de León recall; SpaceX launches over LA; monkeypox on decline"
slug: "constituents-file-de-le-n-recall-spacex-launches-over-la-monkeypox-on-decline"
date: 1666957937000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:6px;padding-right:0;padding-left:0" class="mceSpacing-24" align="full" valign="top"><img width="660" style="width:660px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/753910f7-2fe2-958b-9d87-c45ff8bb907b.jpeg?w=1128&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="http://www.tomokichien.com/about" style="display:block" target="_blank"><img width="213.99999999999997" style="border:0;width:213.99999999999997px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d95b2add-4b97-5f1d-386c-1a08f0a4a36c.png?w=214&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:4px;padding-bottom:25px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><strong><span style="font-size: 19px">Good morning, </span></strong><span style="font-size: 19px">I’m pleased to welcome </span><a href="https://annahsu.dev" target="_blank"><span style="font-size: 19px">Anna Hsu</span></a><span style="font-size: 19px">, a reporter who’s going to write the new “Nation / World” section. Anna has a meticulous attention to detail matched by few journalists I’ve worked with, and is an excellent addition to this team. </span></p><p><span style="font-size: 19px">She’s a freshman (like myself) majoring in computer engineering and computer science (unlike myself).</span></p><p class="last-child"><span style="font-size: 19px">Yes, mom, I see now that I could’ve done </span><em><span style="font-size: 19px">both</span></em><span style="font-size: 19px"> journalism and CS. Anyways… here are the USC, L.A. and California stories you need to know for today. </span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>1.</span></span><span style="font-size: 18px"><span> </span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">A group of constituents filed initial paperwork to recall Los Angeles City Councilmember Kevin de León,</span></strong><span style="font-size: 19px"> who has thus far resisted calls to resign after his role in a racist conversation with two other council members and a labor leader. Under state law, it’s fairly easy to launch an initial recall attempt, but triggering an actual election is more difficult — recall backers would likely have to collect some 25,000 signatures in District 14 for that to happen.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.latimes.com/california/story/2022-10-27/organizers-launch-bid-to-recall-embattled-l-a-city-councilmember-kevin-de-leon" target="_blank"><span style="color:inherit;"><span style="font-size: 14px"><span>Julia Wick and Dakota Smith / Los Angeles Times</span></span></span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>2.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">If you looked to the sky last night, chances are you saw it.</span></strong><span style="font-size: 19px"> SpaceX launched a Falcon 9 rocket from Vandenberg Space Force Base at around 6:15 p.m., transporting 53 Starlink satellites into orbit. This particular rocket — which is reusable — has completed eight liftoffs and landings so far.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://ktla.com/news/spacex-launches-from-northern-california-base/" target="_blank"><span style="font-size: 14px">Vivian<span> Chow / KTLA</span></span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>3.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>Monkeypox cases in L.A. County continue to decline, </span></span></strong><span style="font-size: 19px">likely evidence that vaccines and treatments are protecting against further spread of the virus. The county has reported </span>2,314 cases since the start of the outbreak.</p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.latimes.com/california/story/2022-10-26/mpx-spread-in-california-slowed-thanks-to-vaccinations-treatments" target="_blank"><span style="font-size: 14px">Rong-Gong Lin II and Luke Money / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>4.</span></span><span style="font-size: 18px"><span> </span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">A mountain lion wandering near a Brentwood country club prompted a school lockdown </span></strong><span style="font-size: 19px">and brought traffic to a halt. First spotted in the morning, wildlife officials didn't tranquilize and capture the lion until 4:30 p.m. in the backyard of a home. It wasn’t immediately clear where the lion would be taken.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://patch.com/california/los-angeles/mountain-lion-forces-brentwood-school-lockdown-grinds-traffic-halt" target="_blank"><span style="font-size: 14px"><span>Paige Austin / Patch</span></span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>5.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Environmentalists and trucking groups clashed with clean air regulators</span></strong><span style="font-size: 19px"> in the first public hearing for a law that would ban manufacturers from selling new gas-powered medium-duty and heavy-duty trucks by 2040. The environmentalists called for tougher rules, and trucking companies said the proposal ignores concerns about electric vehicle costs, lack of infrastructure and job losses.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://calmatters.org/environment/2022/10/electric-trucks-california-rules/" target="_blank"><span style="font-size: 14px">Nadia Lopez / CalMatters</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>6.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Election officials in California’s Shasta County are apprehensive as the midterms loom near. </span></strong><span style="font-size: 19px">The county, which sits in the state’s rural far north, has been a hot spot for election denial ever since former President Donald Trump spread the lie that voter fraud cost him the White House. Shasta County officials have largely been spared the death threats of places like Maricopa County, Arizona, but they still say a small group of locals are showing bullying and aggressive behavior.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.nytimes.com/2022/10/27/us/shasta-county-election.html" target="_blank"><span style="color:inherit;"><span style="font-size: 15px"><span>Shawn Hubler / The New York Times</span></span></span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px">7.</span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">A South Los Angeles man whose cache of illegal fireworks blew up a neighborhood</span></strong><span style="font-size: 19px"> in a botched bomb squad detonation was sentenced to five months in prison on Wednesday. In June 2021, police found 16 tons of illegal commercial and homemade fireworks in the man’s home — but the L.A. Police Department bungled a controlled detonation by loading more explosives into an armored containment vessel than it was rated for. The ensuing explosion injured 17 and inflicted mass property damage in the neighborhood.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://apnews.com/article/california-los-angeles-db4a74bf102ae19ede8ab16b32ca0192" target="_blank"><span style="font-size: 14px">Associated Press</span></a></em></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Nation / world</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="https://annahsu.dev" style="display:block" target="_blank"><img width="180" style="border:0;width:180px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d4364544-e1b5-4be6-1b36-c6b13ee86a63.png?w=180&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol class="last-child"><li><p><strong><span style="font-size: 19px">Democratic leaders are urging midterm candidates</span></strong><span style="font-size: 19px"> to confront economic anxieties head-on in the home stretch of the election run-up, an about-face from previous messaging to stick primarily to the abortion debate. (</span><a href="https://www.wsj.com/articles/key-democrats-urge-candidates-to-focus-on-economy-in-closing-days-of-midterm-elections-11666788987"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Elon Musk now officially owns Twitter, </span></strong><span style="font-size: 19px">firing top executives in his first day. (</span><a href="https://www.washingtonpost.com/technology/2022/10/27/twitter-elon-musk/"><span style="font-size: 19px">The Washington Post</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Experts caution that slowing growth rates</span></strong><span style="font-size: 19px"> could indicate a recession ahead, despite mixed messaging from a U.S. gross domestic product that rose in the third quarter. (</span><a href="https://www.nytimes.com/2022/10/27/business/economy/us-economy-gdp.html"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Russian President Vladimir Putin attempted to appeal </span></strong><span style="font-size: 19px">to Western conservatives and sow political divisions abroad in a keynote speech. (</span><a href="https://www.nytimes.com/live/2022/10/27/world/russia-ukraine-war-news"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 19px">Many fear that Brazilian President Jair Bolsonaro </span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 19px">could seek to subvert election results if he loses this Sunday, after his son made claims of election fraud. (</span></span><a href="https://www.theguardian.com/world/2022/oct/27/jair-bolsonaro-brazil-election-fraud-claim" target="_blank"><span style="color:inherit;"><span style="font-size: 19px">The Guardian</span></span></a><span style="color:rgb(0, 0, 0);"><span style="font-size: 19px">)</span></span></p></li></ol></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Other things we’re reading</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Tomo’s picks:</span></strong></p><ul class="last-child"><li><p>“Ambition keeps him loyal to Donald Trump. But what does Kevin McCarthy stand for?” (<a href="https://www.latimes.com/politics/story/2022-10-27/kevin-mccarthy-donald-trump-midterms-profile" target="_blank">Los Angeles Times</a>)</p></li><li><p>“Are Texas Republicans Serious About Secession?” (<a href="https://www.texasmonthly.com/news-politics/are-texas-republicans-serious-about-secession/" target="_blank">Texas Monthly</a>)</p></li><li><p>“Newsom vs. DeSantis Is Our Inevitable Culture War” (<a href="https://www.nytimes.com/2022/10/26/opinion/newsom-desantis-culture-war.html" target="_blank">The New York Times</a>)</p></li><li><p>“How Elon Musk Could Actually Kill Twitter” (<a href="https://www.theatlantic.com/technology/archive/2022/10/elon-musk-twitter-nightmare-scenarios/671906/" target="_blank">The Atlantic</a>) </p></li></ul></div></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Anna’s picks:</span></strong></p><ul class="last-child"><li><p>“My identity theft nightmare could be your nightmare too” (<a href="https://www.latimes.com/business/technology/story/2022-10-26/identity-theft-nightmare" target="_blank">Los Angeles Times</a>)</p></li><li><p><span style="color:rgb(0, 0, 0);">“What It Means When Taylor Swift Calls Herself ‘Fat’” (</span><a href="https://slate.com/technology/2022/10/taylor-swift-removed-anti-hero-video-removed-fat.html" target="_blank"><span style="color:inherit;">Slate</span></a><span style="color:rgb(0, 0, 0);">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">In case you missed it</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">USC professor Howard Rodman has a bit of an odd hobby. </span></strong><span style="font-size: 19px">He tracks a $100 million super yacht as it sails port to port — specifically, </span><em><span style="font-size: 19px">Rick Caruso</span></em><span style="font-size: 19px">’s $100 million super yacht. The screenwriting professor tweets daily updates on the mayoral candidate’s yacht with information parsed from public maritime tracking websites.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.uscannenbergmedia.com/2022/10/26/on-the-hunt-for-rick-carusos-mega-yacht/" target="_blank"><span style="font-size: 14px">Lyla Bhalla-Ladd, Jack Hallinan, Ben Cohen and Salome Nebiyu / Annenberg Media</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">An attorney for Harvey Weinstein grilled a witness to tears for a lack of evidence that the former movie mogul raped her</span></strong><span style="font-size: 19px"> nearly a decade ago. In the early stages of Weinstein’s L.A. trial, the defense has tried to poke holes in witness testimony and highlight positive Instagram posts that the aforementioned witness made in the days after the alleged rape. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.theguardian.com/us-news/2022/oct/26/harvey-weinstein-trial-witness-breaks-down-defense-questions" target="_blank"><span style="font-size: 14px">Staff / The Guardian</span></a></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Were you forwarded this email by a friend? Click </span></span><a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to subscribe, or </span></span><a href="https://us10.campaign-archive.com/home/?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to view past editions.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Morning, Trojan is an Annenberg Media product. Tomoki Chien is the founding editor, Anna Hsu curates weekday reporting and Chris Bibona writes the Monday sports section. Questions, concerns or feedback? Just reply to this email.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><span style="color:#000000;"><span style="font-size: 16px"><span>USC students can click the following links to access free newspaper subscriptions: </span></span></span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="font-size: 16px">Los Angeles Times,</span></a><span style="color:#000000;"><span style="font-size: 16px"><span> </span></span></span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="font-size: 16px">The New York Times,</span></a><span style="font-size: 16px"> </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="font-size: 16px">The Wall Street Journal</span></a><span style="font-size: 16px">.</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="35" valign="top" class="mobileClass-35"><a href="https://www.instagram.com/annenbergmedia/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="35" valign="top" class="mobileClass-35"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="35" valign="top" class="mobileClass-35"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_d318cc467807fc97c3b3dabd4629c2f2" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:19px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><a href="*|UNSUB|*"><span style="font-size: 15px">Click here to unsubscribe.</span></a><span style="font-size: 13px"><br/></span></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


