---
title: "Council censure, voter registration, jail failures and more."
slug: "council-censure-voter-registration-jail-failures-and-more"
date: 1666882352000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:6px;padding-right:0;padding-left:0" class="mceSpacing-24" align="full" valign="top"><img width="660" style="width:660px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/753910f7-2fe2-958b-9d87-c45ff8bb907b.jpeg?w=1128&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="http://www.tomokichien.com/about" style="display:block" target="_blank"><img width="213.99999999999997" style="border:0;width:213.99999999999997px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d95b2add-4b97-5f1d-386c-1a08f0a4a36c.png?w=214&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:4px;padding-bottom:25px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>Good morning.</span></span></strong><span style="font-size: 19px"><span> Here are the USC, L.A. and California stories you need to know for today. </span></span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>1.</span></span><span style="font-size: 18px"><span> </span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">The Los Angeles City Council voted to censure Councilmembers Kevin de León and Gil Cedillo,</span></strong><span style="font-size: 19px"> along with former Councilmember Nury Martinez for their roles in a conversation containing racist remarks. It was the first time in at least a century that the council censured any of its own members.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.dailynews.com/2022/10/26/la-city-council-president-krekorian-says-hell-remove-protestors-if-they-dont-stop-disrupting-council/" target="_blank"><span style="color:inherit;"><span style="font-size: 14px"><span>Linh Taht / Los Angeles Daily News</span></span></span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>2.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Missed the voter registration deadline? Don’t fret.</span></strong><span style="font-size: 19px"> You can still complete the conditional registration process at early voting locations within walking distance — and the USC free Lyft zone — in the next two weeks before the November elections.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.uscannenbergmedia.com/2022/10/26/the-dirty-secret-how-to-vote-after-the-registration-deadline/" target="_blank"><span style="font-size: 14px">Alexa Hernandez Diaz and AC Shick / Annenberg Media</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>3.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">The L.A. County jail system is failing to meet standards meant to protect inmates with mental illnesses, </span></strong><span style="font-size: 19px">a court-appointed monitor said. A 2015 settlement with the U.S. Department of Justice — after the county was cited for mistreating inmates with mental illnesses years before — required at least 10 hours of out-of-cell time for some of the jail’s mental health population. The monitor’s report says less than 15% of the jail’s sickest were offered that required time during the first quarter of 2022.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://laist.com/news/criminal-justice/la-county-jail-is-still-far-from-compliance-on-provisions-to-protect-incarcerated-people-with-mental-illness" target="_blank"><span style="font-size: 14px">Robert Garrova / LAist</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>4.</span></span><span style="font-size: 18px"><span> </span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Firefighters were battling a blaze at a boarded-up commercial building in downtown L.A.</span></strong><span style="font-size: 19px"> Wednesday night. At least 120 firefighters responded to the structure fire in the three-story building.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.latimes.com/california/story/2022-10-26/structure-fire-boarded-up-downtown-los-angeles-commercial-building" target="_blank"><span style="font-size: 14px"><span>Gregory </span>Yee / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>5.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>USC professor Howard Rodman has a bit of an odd hobby. </span></span></strong><span style="font-size: 19px"><span>He tracks a $100 million super yacht as it sails port to port — specifically, </span></span><em><span style="font-size: 19px"><span>Rick Caruso</span></span></em><span style="font-size: 19px">’s $100 million super yacht. The screenwriting professor Tweets daily updates on the mayoral candidate’s yacht with information parsed from public maritime tracking websites.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.uscannenbergmedia.com/2022/10/26/on-the-hunt-for-rick-carusos-mega-yacht/" target="_blank"><span style="font-size: 14px">Lyla Bhalla-Ladd, Jack Hallinan, Ben Cohen and Salome Nebiyu / Annenberg Media</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>6.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">The rapper formerly known as Kanye West showed up unannounced at Skechers headquarters</span></strong><span style="font-size: 19px"> in Manhattan Beach, and was subsequently escorted from the building. The self-invite came a day after Adidas ended its partnership with the artist following his antisemitic remarks.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.nytimes.com/2022/10/27/business/kanye-west-skechers.html" target="_blank"><span style="font-size: 14px">Matt Stevens / The New York Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px">7.</span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">An attorney for Harvey Weinstein grilled a witness to tears for a lack of evidence that the former movie mogul raped her</span></strong><span style="font-size: 19px"> nearly a decade ago. In the early stages of Weinstein’s L.A. trial, the defense has tried to poke holes in witness testimony and highlight positive Instagram posts that the aforementioned witness made in the days after the alleged rape. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.theguardian.com/us-news/2022/oct/26/harvey-weinstein-trial-witness-breaks-down-defense-questions" target="_blank"><span style="font-size: 14px">Staff / The Guardian</span></a></em></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Nation / world</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol class="last-child"><li><p style="font-family: 'DM Sans', sans-serif;"><strong><span style="font-size: 19px">Tech’s biggest companies are reporting declining or plateauing profits,</span></strong><span style="font-size: 19px"> a worrying sign for the economy ahead. (</span><a href="https://www.nytimes.com/2022/10/26/technology/economy-facebook-google.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">A judge ordered former White House chief of staff Mark Meadows to testify</span></strong><span style="font-size: 19px"> before a grand jury investigating Republican efforts to reverse the 2020 presidential election results in Georgia. (</span><a href="https://apnews.com/article/mark-meadows-georgia-ordered-to-testify-698723852274be361fd7b427c13d1752" target="_blank"><span style="font-size: 19px">Associated Press</span></a><span style="font-size: 19px">) </span></p></li><li><p><strong><span style="font-size: 19px">A jury convicted three men of aiding a plot</span></strong><span style="font-size: 19px"> to kidnap and murder Michigan Gov. Gretchen Whitmer. (</span><a href="https://www.washingtonpost.com/nation/2022/10/26/whitmer-kidnapping-verdict/" target="_blank"><span style="font-size: 19px">The Washington Post</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Ukraine called for more Western air-defense systems</span></strong><span style="font-size: 19px"> to defend itself against Russian missile and drone attacks. (</span><a href="https://www.wsj.com/articles/ukraine-calls-for-more-air-defense-help-as-russian-barrages-continue-11666777614?mod=hp_lead_pos12" target="_blank"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Iranian police reportedly fired on protesters</span></strong><span style="font-size: 19px"> in the home city of Mahsa Amini, who died in custody of the country’s morality police. (</span><a href="https://www.bbc.com/news/world-middle-east-63397159" target="_blank"><span style="font-size: 19px">BBC</span></a><span style="font-size: 19px">)</span></p></li></ol></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Other things I’m reading</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul><li><p><strong><span style="font-size: 19px">On politics: </span></strong><span style="font-size: 19px">“The Impeachment of Joe Biden” (</span><a href="https://www.theatlantic.com/ideas/archive/2022/10/republicans-investigate-possible-impeachment-joe-biden/671859/" target="_blank"><span style="font-size: 19px">The Atlantic</span></a><span style="font-size: 19px">). “As mayor trying to revive crumbling town, Fetterman shunned local government” (</span><a href="https://www.washingtonpost.com/politics/2022/10/26/mayor-trying-revive-crumbling-town-fetterman-shunned-local-government/" target="_blank"><span style="font-size: 19px">The Washington Post</span></a><span style="font-size: 19px">). </span></p></li><li><p><strong><span style="font-size: 19px">On tech: </span></strong><span style="font-size: 19px">“The Real Reason Elon Musk Wants You to Have More Babies” (</span><a href="https://www.wired.com/story/real-reason-elon-musk-population-panic/" target="_blank"><span style="font-size: 19px">WIRED</span></a><span style="font-size: 19px">). “Deepfakes of Celebrities Have Begun Appearing in Ads, With or Without Their Permission” (</span><a href="https://www.wsj.com/articles/deepfakes-of-celebrities-have-begun-appearing-in-ads-with-or-without-their-permission-11666692003?mod=djem10point" target="_blank"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">). </span></p></li><li><p><strong><span style="font-size: 19px">On education: </span></strong><span style="font-size: 19px">“Colleges Should Bring Back Testing Requirements” (</span><a href="https://www.bloomberg.com/opinion/articles/2022-10-26/us-colleges-should-bring-back-sat-and-act-test-requirements" target="_blank"><span style="font-size: 19px">Bloomberg</span></a><span style="font-size: 19px">). “Those math and reading scores were horrible, but beware of the political spin” (</span><a href="https://www.latimes.com/business/story/2022-10-25/those-math-and-reading-scores-were-horrible-but-watch-out-for-the-political-spin?utm_id=73004&sfmc_id=5290779" target="_blank"><span style="font-size: 19px">Los Angeles Times</span></a><span style="font-size: 19px">). </span></p></li><li><p><strong><span style="font-size: 19px">Other: </span></strong><span style="font-size: 19px">“Will the Saudis and Donald Trump Save Golf—or Wreck It?” (</span><a href="https://www.newyorker.com/magazine/2022/10/24/will-the-saudis-and-donald-trump-save-golf-or-wreck-it" target="_blank"><span style="font-size: 19px">The New Yorker</span></a><span style="font-size: 19px">).</span></p></li></ul><p class="last-child"><span style="font-size: 19px">If you read that Bloomberg column, you’ll see that the author is Michael Bloomberg himself — interesting. I wonder how the newsroom feels about that.</span></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">In case you missed it</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span>The Los Angeles Police Department is investigating the source of the leaked audio recording </span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 19px"><span>that showed city council members making racist remarks. Chief Michael Moore said the investigation was launched at the request of “individuals that were present at that meeting.” Under state law, it’s illegal to record private conversations without the consent of all parties in most cases.</span></span></span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.latimes.com/california/story/2022-10-25/lapd-launches-criminal-probe-of-racist-leak-at-request-of-martinez-deleon-cedillo" target="_blank"><span style="font-size: 14px">Libor Jany, Richard Winton and Connor Sheets / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 18px"><span>The Association of American Universities elected USC President Carol Folt as chair</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 19px"><span> of its board of directors. Folt will now publicly spearhead the association’s projects and act as its leading spokesperson.</span></span></span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://dailytrojan.com/2022/10/26/folt-elected-chair-of-aau-board/" target="_blank"><span style="font-size: 14px">Benjamin Papp / Daily Trojan</span></a></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Were you forwarded this email by a friend? </span></span><a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>Click here</span></span></a><span style="font-size: 16px"><span> to subscribe, or </span></span><a href="https://us10.campaign-archive.com/home/?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to view past editions.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Morning, Trojan is an Annenberg Media product, curated and edited by Tomoki Chien. Chris Bibona writes The Sports Corner on Mondays. Questions, concerns or feedback? Just reply to this email.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><span style="color:#000000;"><span style="font-size: 16px"><span>USC students can click the following links to access free newspaper subscriptions: </span></span></span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="font-size: 16px">Los Angeles Times,</span></a><span style="color:#000000;"><span style="font-size: 16px"><span> </span></span></span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="font-size: 16px">The New York Times,</span></a><span style="font-size: 16px"> </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="font-size: 16px">The Wall Street Journal</span></a><span style="font-size: 16px">.</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="2590" valign="top" class="mobileClass-2590"><a href="https://www.instagram.com/annenbergmedia/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="2590" valign="top" class="mobileClass-2590"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="2590" valign="top" class="mobileClass-2590"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_816ff082522af2dcaf2fa4b769e4e5a1" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:19px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><a href="*|UNSUB|*"><span style="font-size: 15px">Click here to unsubscribe.</span></a><span style="font-size: 13px"><br/></span></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


