---
title: "Garcetti pushes for ambassadorship; Colorado Springs shooting; Trojans down UCLA"
slug: "garcetti-pushes-for-ambassadorship-colorado-springs-shooting-trojans-down-ucla"
date: 1669045560000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:25px;padding-left:25px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="font-size: 14px">View this email in your browser</span></a></p></div></td></tr><tr><td style="padding-top:2px;padding-bottom:17px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="521" style="width:521px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/eaa558ea92ad827624c817c7d/images/33ebc3c9-af0b-2885-5cfb-afc44602b931.jpeg?w=521&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:14px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1;width:100%"><p class="last-child"><strong><span style="font-size: 16px">By </span></strong><a href="http://tomokichien.com" target="_blank"><strong><span style="font-size: 16px">Tomoki Chien</span></strong></a><strong><span style="font-size: 16px"><br/></span></strong><span style="font-size: 13px">NEWSLETTER EDITOR</span></p></div></td></tr><tr><td style="padding-top:4px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;width:100%"><p class="last-child"><strong><span style="font-size: 19px">Good morning, </span></strong><span style="font-size: 19px">and what a weekend. My colleagues at the Daily Trojan soundly lost to the Daily Bruin in our annual flag football game, but I’m pleased to share that the precedent is supposedly that if the Daily Trojan loses, the (real) Trojans win.</span></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:25px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;width:100%"><p class="last-child"><span style="font-size: 19px">I guess we were just doing our part, really. And now, here are the seven USC, Los Angeles and California stories you need to know for today — plus five from the nation and world.</span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">1.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>Nearly half of the 15-person </span></span></strong><span style="font-size: 19px">LA City Council will be new members when they’re sworn in next month. Six will be women — the most in council history — and the slate of council members as a whole has shaped up to be particularly ideologically diverse.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://laist.com/news/politics/la-city-council-turnover" target="_blank"><span style="font-size: 14px">Josie Huang / LAist</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">2.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Los Angeles Mayor Eric Garcetti,</span></strong><span style="font-size: 19px"> who who leaves office in less than a month, is pushing hard for the U.S. Senate to confirm his appointment as ambassador to India. But doubts over whether Garcetti mishandled sexual harassment allegations against a top aide have made for a fraught 16-month campaign since President Joe Biden tapped the mayor for the job.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.latimes.com/california/story/2022-11-19/garcetti-india-ambassador-confirmation" target="_blank"><span style="font-size: 14px">James Rainey and Dakota Smith / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">3.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>One of six people hospitalized</span></span></strong><span style="font-size: 19px"> in a September gang-related shooting on an Oakland high school campus died Thursday. David Sakurai, 64, was a school district carpenter. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.eastbaytimes.com/2022/11/18/carpenter-wounded-in-oakland-school-mass-shooting-dies/" target="_blank"><span style="font-size: 14px">Harry Harris / East Bay Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">4.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">California’s 2024 Senate race</span></strong><span style="font-size: 19px"> could be “a real free-for-all” if Dianne Feinstein, the oldest sitting U.S. Senator, retires as many expect. Representatives Adam Schiff of Burbank and Katie Porter of Irvine could both make credible runs; and don’t count out proven statewide candidates like Lt. Gov. Eleni Kounalakis and Atty. Gen. Rob Bonta — or any of the big city mayors and even LA County supervisors, for that matter.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.latimes.com/california/newsletter/2022-11-18/la-me-pol-california-politics-newsletter-feinstein-senate-ca-politics" target="_blank"><span style="font-size: 14px">Phil Willon / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">5.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">An LA County sheriff’s</span></strong><span style="font-size: 19px"> cadet is in “grave condition” after an SUV plowed into a morning training run last week. Three other trainees remain hospitalized in critical condition.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://patch.com/california/los-angeles/lasd-cadet-injured-suv-grave-condition-0" target="_blank"><span style="font-size: 14px">City News Service</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">6.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">Rep. Karen Bass said </span></strong><span style="font-size: 19px">her first priority upon taking up the LA mayoral office next month will be to declare a state of emergency over homelessness — and to tap into local, state and federal funds to expand assistance and build housing.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.politico.com/news/2022/11/17/karen-bass-los-angeles-mayor-00069281" target="_blank"><span style="font-size: 14px">Alexander Nieves / Politico</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">7.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">San Francisco launched </span></strong><span style="font-size: 19px">a guaranteed income program for transgender residents. The program, which is accepting applications until Dec. 15, will provide 55 residents with $1,200 per month for up to 18 months alongside medical, mental health and financial coaching services.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://sfstandard.com/politics/city-hall/sf-guaranteed-income-program-trans-residents-city-hall/" target="_blank"><span style="font-size: 14px">Olivia Cruz Mayeda / The San Francisco Standard</span></a></em></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Nation / world</span></h1></div></td></tr><tr><td style="padding-top:3px;padding-bottom:8px;padding-right:75px;padding-left:77px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1;width:100%"><p class="last-child"><strong><span style="font-size: 16px">By </span></strong><a href="http://annahsu.dev" target="_blank"><strong><span style="font-size: 16px">Anna Hsu</span></strong></a><strong><span style="font-size: 16px"><br/></span></strong><span style="font-size: 13px">CONTRIBUTOR</span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul class="last-child"><li><p><strong><span style="font-size: 19px">Patrons at a gay nightclub</span></strong><span style="font-size: 19px"> in Colorado Springs ended a gunman’s rampage by hitting him with his own gun after he killed five people in what is being investigated as a hate crime. (</span><a href="https://www.latimes.com/world-nation/story/2022-11-20/gunman-arrested-in-mass-shooting-at-gay-nightclub-in-colorado-springs" target="_blank"><span style="font-size: 19px">Los Angeles Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">A series of videos circulating</span></strong><span style="font-size: 19px"> online has prompted questions over whether Ukrainian soldiers committed war crimes in an encounter with Russian soldiers. (</span><a href="https://www.nytimes.com/2022/11/20/world/europe/russian-soldiers-shot-ukraine.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Robert Iger will again lead</span></strong><span style="font-size: 19px"> Walt Disney Co. as CEO after leaving the role last year, replacing Bob Chapek as the company reports big losses in its streaming service despite a rebound in theme park business. (</span><a href="https://www.wsj.com/articles/walt-disney-names-bob-iger-ceo-replacing-bob-chapek-11669000050?mod=hp_lead_pos1" target="_blank"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Physicians in states</span></strong><span style="font-size: 19px"> with abortion restrictions are grappling with the legality of abortions under medical emergencies in a post-Roe world. (</span><a href="https://apnews.com/article/abortion-science-health-business-890e813d855b57cf8e92ff799580e7e8" target="_blank"><span style="font-size: 19px">Associated Press</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Representatives at the COP27</span></strong><span style="font-size: 19px"> summit have struck a deal for richer nations to compensate developing countries for damages and economic losses resulting from climate change. (</span><a href="https://www.bbc.com/news/science-environment-63677466" target="_blank"><span style="font-size: 19px">BBC</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Sports</span></h1></div></td></tr><tr><td style="padding-top:3px;padding-bottom:8px;padding-right:75px;padding-left:77px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1;width:100%"><p class="last-child"><strong><span style="font-size: 16px">By </span></strong><a href="https://twitter.com/chrisbibona" target="_blank"><strong><span style="font-size: 16px">Chris Bibona</span></strong></a><strong><span style="font-size: 16px"><br/></span></strong><span style="font-size: 13px">CONTRIBUTOR</span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="504.99999999999994" style="width:504.99999999999994px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/eaa558ea92ad827624c817c7d/images/b3c43e2e-15de-0e21-3d88-723769e2f15b.jpg?w=505&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:right;width:100%"><p class="last-child"><span style="color:#797979;"><span style="font-size: 14px">Mark J. Terrill / Associated Press</span></span></p></div></td></tr><tr><td style="padding-top:10px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">It was the game of the year</span></strong><span style="font-size: 19px"> for USC — and the game of sophomore quarterback Caleb Williams’ life. The Trojans marched into the Rose Bowl Saturday and </span><a href="https://www.uscannenbergmedia.com/2022/11/19/trojans-silence-bruins-in-top-20-rivalry-showdown/" target="_blank"><span style="font-size: 19px">defeated UCLA 48-45</span></a><span style="font-size: 19px"> behind 503 scrimmage yards and 3 total touchdowns from their phenom QB. </span></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><span style="font-size: 19px">USC darted up to No. 5 on the AP Poll Sunday and clinched a trip to Las Vegas for the Pac-12 Championship game — to be played against one of three teams; Utah, Washington or Oregon, with the Ducks being the most likely. If Oregon wins, it’s in. USC will play No. 13 Notre Dame on Saturday, Nov. 26 at the Coliseum.</span></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">USC swept the</span></strong><span style="font-size: 19px"> Mountain Pacific Sports Federation Men’s Water Polo Championship over the weekend. A hilarious </span><a href="https://usctrojans.com/news/2022/11/18/mens-water-polo-no-3-usc-mens-water-polo-surges-into-mpsf-semis-with-30-3-win-over-austin-college.aspx" target="_blank"><span style="font-size: 19px">30-3 win against Austin College</span></a><span style="font-size: 19px"> Friday set up a much-needed 12-11 redemption </span><a href="https://usctrojans.com/news/2022/11/19/mens-water-polo-no-3-usc-mens-water-polo-breaks-the-bruins-with-12-11-win-in-mpsf-semis.aspx" target="_blank"><span style="font-size: 19px">victory against UCLA</span></a><span style="font-size: 19px"> Saturday. In the West Championship, the Trojans </span><a href="https://usctrojans.com/news/2022/11/20/mens-water-polo-no-3-usc-mens-water-polo-takes-mpsf-title-to-secure-18th-straight-ncaa-berth.aspx" target="_blank"><span style="font-size: 19px">outgunned Stanford</span></a><span style="font-size: 19px"> 14-10 on Sunday — effectively clinching a spot in the 2022 NCAA Tournament. USC’s 18th straight tournament bid begins Dec. 1, but the team’s quarterfinal matchup is still TBA.</span></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">Women’s volleyball</span></strong><span style="font-size: 19px"> began a three-game road trip across the Pacific Northwest with a </span><a href="https://www.uscannenbergmedia.com/2022/11/20/usc-womens-volleyball-breezes-through-the-beavers-in-three-sets/" target="_blank"><span style="font-size: 19px">straight-set victory</span></a><span style="font-size: 19px"> over Oregon State on Friday. Freshman outside hitter Jordan Wilson led the floor with 12 kills, while graduate middle blocker Kalyah Williams supplied the defense with 5 blocks in the contest. On Sunday, USC fell to Oregon 3-2 despite 27 kills from senior outside hitter Skylar Fields. The Women of Troy play the University of Washington on Wednesday at 5:30 p.m.</span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="https://www.instagram.com/tomoki_chien/" style="display:block" target="_blank"><img width="510" style="border:0;width:510px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/eaa558ea92ad827624c817c7d/images/07f8b641-0fd7-e951-9228-57dd03e0e228.jpeg?w=510&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:right;width:100%"><p class="last-child"><span style="color:#797979;"><span style="font-size: 14px">Tomoki Chien / Daily Trojan</span></span></p></div></td></tr><tr><td style="padding-top:10px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">Men’s basketball won</span></strong><span style="font-size: 19px"> its </span><a href="https://www.uscannenbergmedia.com/2022/11/20/usc-improves-to-3-1-after-2nd-half-offense-comes-alive-to-take-down-mount-st-marys/" target="_blank"><span style="font-size: 19px">third game in a row</span></a><span style="font-size: 19px"> after an 83-74 victory over Mount St. Mary’s on Friday. Senior guard Boogie Ellis led the Trojans with 19 points, while fifth-year guard Drew Peterson scored 15 points, grabbed 8 rebounds and dished 12 assists. The Trojans will pack some swim trunks along with their usual gear as they head out to the Bahamas for the Battle 4 Atlantis. The three-day tournament begins with a Wednesday matchup against BYU on Paradise Island.</span></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Other reads</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Tomo’s picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“Hakeem Jeffries: Speaker of the Establishment” (</span><a href="https://nymag.com/intelligencer/2022/11/hakeem-jeffries-speaker-of-the-establishment.html" target="_blank"><span style="font-size: 19px">New York</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“So You Think You Can Explain The Election” (</span><a href="https://fivethirtyeight.com/features/election-explanations-are-hard/" target="_blank"><span style="font-size: 19px">FiveThirtyEight</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Anna’s picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“Thanksgiving Food Is Showing Up in Unusual Dishes—Turkey Ice Cream, Anyone?” (</span><a href="https://www.wsj.com/articles/thanksgiving-food-turkey-unusual-11668960452" target="_blank"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Top law schools bow out of U.S. News rankings. What’s the thinking?” (</span><a href="https://www.washingtonpost.com/opinions/2022/11/20/us-news-law-school-rankings-withdraw/" target="_blank"><span style="font-size: 19px">The Washington Post</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Marie Kondo Takes On a New Role: Life Coach” (</span><a href="https://www.nytimes.com/2022/11/15/realestate/marie-kondo-life-coach.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p></p><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">In case you missed it</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">House Speaker Nancy Pelosi</span></strong><span style="font-size: 19px"> will step down from Democratic leadership in the next Congress, ending a historic tenure as the caucus’s leader. Pelosi, who will remain a rank-and-file representative, said the attack on her husband in the couple’s San Francisco home played a major role in her decision to step down.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.washingtonpost.com/politics/2022/11/17/nancy-pelosi-house-speaker/" target="_blank"><span style="font-size: 14px">Marianna Sotomayor and Paul Kane / The Washington Post</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">The University of California Board of Regents</span></strong><span style="font-size: 19px"> punted a decision to block UCLA’s Pac-12 defection to Dec. 14. Critics of the school’s move to the Big Ten Conference have cited increased travel time and cost, along with millions in lost revenue for UC Berkeley — which would suffer from a less lucrative TV contract if its LA counterpart flees the conference.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:35px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.latimes.com/california/story/2022-11-17/ucla-exit-from-pac-12-to-big-ten-debated-by-uc-regents" target="_blank"><span style="font-size: 14px">Teresa Watanabe and Ben Bolch / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:16px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="46" style="width:46px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/eaa558ea92ad827624c817c7d/images/6bf5753f-bf6f-8f7f-2a06-775bffd17e05.png?w=46&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:10px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p class="last-child"><span style="font-size: 16px">Were you forwarded this email by a friend? Click </span><a href="http://bit.ly/morning-t" target="_blank"><span style="font-size: 16px">here</span></a><span style="font-size: 16px"> to subscribe, or </span><a href="https://us10.campaign-archive.com/home/?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px">here</span></a><span style="font-size: 16px"> to view past editions.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:10px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p class="last-child"><span style="font-size: 16px">Morning, Trojan is an Annenberg Media newsletter. Tomoki Chien is the founding editor. Anna Hsu and Chris Bibona contribute reporting. Questions, concerns or feedback? Just reply to this email.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p class="last-child"><span style="font-size: 16px">USC students can click the following links to access free newspaper subscriptions: </span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="font-size: 16px">Los Angeles Times</span></a><span style="font-size: 16px">, </span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="font-size: 16px">The New York Times</span></a><span style="font-size: 16px">, </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="font-size: 16px">The Wall Street Journal</span></a><span style="font-size: 16px">.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:8px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="69" valign="top" class="mobileClass-69"><a href="https://instagram.com/annenbergmedia/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-outline-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="69" valign="top" class="mobileClass-69"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-outline-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="69" valign="top" class="mobileClass-69"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-outline-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_a2848ca299d2c66817a90f88f7046a2b" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:17px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:16px;display:inline-block;width:100%"><p class="last-child"><a href="*|UNSUB|*" target="_blank"><span style="font-size: 14px">Click here to unsubscribe.</span></a></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


