---
title: "Heat wave to slam Southern California"
slug: "heat-wave-to-slam-southern-california"
date: 1692975583000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="68" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:25px;padding-left:25px" class="mceBlockContainer" valign="top"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*"><span style="font-size: 14px">View this email in your browser</span></a></p></div></td></tr><tr><td style="padding-top:2px;padding-bottom:17px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="14" width="521" height="auto" style="width:521px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/eaa558ea92ad827624c817c7d/images/33ebc3c9-af0b-2885-5cfb-afc44602b931.jpeg" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:14px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="15" class="mceText" id="dataBlockId-15" style="width:100%"><p class="last-child"><strong><span style="font-size: 16px">By </span></strong><a href="http://instagram.com/tomoki_chien" target="_blank"><strong><span style="font-size: 16px">Tomoki Chien</span></strong></a><strong><span style="font-size: 16px"> and </span></strong><a href="https://www.linkedin.com/in/claire-qiu-5b8b61266/" target="_blank"><strong><span style="font-size: 16px">Claire Qiu</span></strong></a></p></div></td></tr><tr><td style="padding-top:4px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="width:100%"><p style="line-height: 1.5;" class="last-child"><strong><span style="font-size: 19px">Good morning, </span></strong><span style="font-size: 19px">we hope you’ve had a good first week of school. Onto the five USC, Los Angeles and California stories you need to know for today. </span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="17"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">1.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="25" class="mceText" id="dataBlockId-25" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px">A significant heatwave</span></strong><span style="font-size: 19px"> is expected to slam Southern California this weekend, just days after Tropical Storm Hilary drenched parts of the region in nearly a foot of rain. The National Weather Service forecasts that inland communities will receive the highest temperatures, with highs forecast up to 109 degrees.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="26" class="mceText" id="dataBlockId-26" style="width:100%"><p class="last-child"><a href="https://urldefense.com/v3/__https://ktla.com/weather/heatwave-set-to-scorch-socal-just-one-week-after-tropical-storm-hilary-drenches-the-region/__;!!LIr3w8kk_Xxm!qWxBaoPVHSu60zKsGMqFBQwDGJhoRnaexBMdeka7OJsABH0Doi2Rc4ybk8P5eMvrV2IN7-j65Vrq$"><span style="font-size: 14px">Will Conybeare and Kaj Goldberg / KTLA</span></a></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">2.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="28" class="mceText" id="dataBlockId-28" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px">USC football will</span></strong><span style="font-size: 19px"> take to the Coliseum Saturday evening for its season opener against San Jose State, kicking off the second season of the Lincoln Riley era for the No. 6 ranked Trojans. All eyes will no doubt be on the cast of transfers and freshmen supporting the Heisman-winning Caleb Williams’ encore — a cast that’ll determine the championship quality of the team.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="29" class="mceText" id="dataBlockId-29" style="width:100%"><p class="last-child"><a href="https://www.latimes.com/sports/usc/story/2023-08-25/usc-san-jose-state-preview-lincoln-riley-caleb-williams" target="_blank"><span style="font-size: 14px">Thuc Nhi Nguyen / Los Angeles Times</span></a></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="21" class="mceText" id="dataBlockId-21" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">3.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="31" class="mceText" id="dataBlockId-31" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px">Officials identified</span></strong><span style="font-size: 19px"> the shooter who killed three and injured six at a Trabuco Canyon biker bar as 59-year-old John Snowling, a retired sergeant from the Ventura Police Department. Snowling appeared to target his estranged wife, Marie Snowling, who was dining at the bar; he struck her once in the jaw but she survived. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="69" class="mceText" id="dataBlockId-69" style="width:100%"><p class="last-child"><a href="https://www.latimes.com/california/story/2023-08-25/cooks-corner-shooting-trabuco-canyon-orange-county" target="_blank"><span style="font-size: 14px">Staff / Los Angeles Times</span></a></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="30" class="mceText" id="dataBlockId-30" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">4.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="22" class="mceText" id="dataBlockId-22" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px">Adding to a</span></strong><span style="font-size: 19px"> seemingly never-ending drama, a California judge Thursday rejected an environmental group’s request to stop the state from extending the life of the Diablo Canyon Nuclear Power Plant. The power plant, which produces 9% of the state’s electricity, was previously supposed to shutter by 2025 — until Gov. Gavin Newsom supported an effort to extend its life, to the dismay of safety-minded environmentalists.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="23" class="mceText" id="dataBlockId-23" style="width:100%"><p class="last-child"><a href="https://apnews.com/article/nuclear-power-diablo-canyon-california-c3d2fc23916daada9bfa72160e83db1d" target="_blank"><span style="font-size: 14px">Michael R. Blood / Associated Press</span></a></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="24" class="mceText" id="dataBlockId-24" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">5.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="19" class="mceText" id="dataBlockId-19" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px">The California High</span></strong><span style="font-size: 19px"> Speed Rail is on its way to becoming a reality after its board of directors cleared the way to screen and choose vendors and manufacturers for the state’s most ambitious transit undertaking yet. The rail service, tentatively planned to open in 2030, would first connect the Central Valley from Merced to Bakersfield, later connecting to LA and the Bay Area.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="20" class="mceText" id="dataBlockId-20" style="width:100%"><p class="last-child"><a href="https://urldefense.com/v3/__https://ktla.com/news/california/california-takes-first-step-in-acquiring-trains-for-high-speed-rail/__;!!LIr3w8kk_Xxm!qWxBaoPVHSu60zKsGMqFBQwDGJhoRnaexBMdeka7OJsABH0Doi2Rc4ybk8P5eMvrV2IN7ydNNZQj$"><span style="font-size: 14px">Travis Schlepp / KTLA</span></a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="57"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:16px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="56" width="46" height="auto" style="width:46px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/eaa558ea92ad827624c817c7d/images/6bf5753f-bf6f-8f7f-2a06-775bffd17e05.png" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:10px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="54" class="mceText" id="dataBlockId-54" style="width:100%"><p class="last-child"><span style="font-size: 16px">You’re all caught up. Thanks for reading Morning, Trojan, and have a good day. </span><a href="http://annahsu.dev" target="_blank"><span style="font-size: 16px">Anna Hsu</span></a><span style="font-size: 16px"> copy edited this newsletter.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:8px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-9" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-8"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8" valign="top" class="mobileClass-8"><a href="https://instagram.com/annenbergmedia/" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-dark-40.png" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8" valign="top" class="mobileClass-8"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank" data-block-id="-6"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-outline-dark-40.png" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="8" valign="top" class="mobileClass-8"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank" data-block-id="-7"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-outline-dark-40.png" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="64" class="mceText" id="dataBlockId-64" style="width:100%"><p class="last-child"><span style="font-size: 14px">3630 Watt Way, ANN 102, Los Angeles, CA 90089.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:2px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="66" class="mceText" id="dataBlockId-66" style="width:100%"><p class="last-child"><a href="http://bit.ly/morning-t" target="_blank"><span style="font-size: 14px">Subscribe</span></a><span style="font-size: 14px"> | </span><a href="*|UNSUB|*" target="_blank"><span style="font-size: 14px">Unsubscribe</span></a></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_434167c8226aea1b7ea8260d1f016e8c" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:5px;padding-bottom:0;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="65" class="mceText" id="dataBlockId-65" style="display:inline-block;width:100%"><p class="last-child"><br/></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>


