---
title: "Jail conditions, arson arrest, an end to S.F. fog and more."
slug: "jail-conditions-arson-arrest-an-end-to-s-f-fog-and-more"
date: 1663695997000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-color:#fffdf5;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:2px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 34px">Morning, Trojan.</span></h1></div></td></tr><tr><td style="padding-top:0;padding-bottom:13px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><em><span style="color:#797979;"><span style="font-size: 16px">Seven stories for today, Sept. 20</span></span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">📍 On campus</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Two campus-wide notifications of hazardous spills </span></strong><a href="https://www.uscannenbergmedia.com/2022/09/19/students-and-staff-concerned-over-hazmat-incidents/" target="_blank"><strong><span style="font-size: 18px">have left some students frustrated</span></strong></a><strong><span style="font-size: 18px"> </span></strong><span style="font-size: 18px">that the University hasn’t provided more information on the incidents. </span><em><span style="font-size: 18px">(Steven Tran, Vincent Demonte and Anthony Slade / Annenberg Media)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🌴 In L.A.</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="2" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">The American Civil Liberties Union and L.A. county officials </span></strong><a href="https://www.dailybreeze.com/2022/09/15/aclu-la-county-agree-on-changes-to-abysmal-conditions-at-jail-inmate-reception-center/" target="_blank"><strong><span style="font-size: 18px">have agreed to a proposal that would address what activists have called “abysmal” conditions</span></strong></a><span style="font-size: 18px"> in the county’s jail system. Previously, the ACLU had made noise about the jail system that it said chained inmates — many of whom had not yet been convicted — to chairs for days and forced them to sleep on concrete floors with no bedding. </span><em><span style="font-size: 18px">(Fred Shuster / City News Service)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="3" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Workers </span></strong><a href="https://patch.com/california/los-angeles/pipeline-repairs-los-angeles-completed-ahead-schedule" target="_blank"><strong><span style="font-size: 18px">completed an emergency pipeline repair two days ahead</span></strong></a><strong><span style="font-size: 18px"> of schedule. </span></strong><span style="font-size: 18px">The repair had prompted officials to ask residents in parts of L.A. County to completely eliminate outdoor water use for the previously planned 15-day construction period. </span><em><span style="font-size: 18px">(Emily Rahhal / Patch) </span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="4" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Authorities </span></strong><a href="https://www.latimes.com/california/story/2022-09-19/homeless-man-arrested-arson-victory-baptist-church-fire-south-los-angeles" target="_blank"><strong><span style="font-size: 18px">arrested a South L.A. man on suspicion of arson</span></strong></a><span style="font-size: 18px"> after a fire destroyed the historic Victory South Baptist Church last week. 23-year-old Carlos Diaz was arrested after firefighters reviewed security footage in an arson investigation. </span><em><span style="font-size: 18px">(Summer Lin and Thomas Curwen / Los Angeles Times)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="5" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">A British pub in Santa Monica </span></strong><a href="https://www.uscannenbergmedia.com/2022/09/19/queen-elizabeth-ii-santa-monica-pub-streams-funeral-service/" target="_blank"><strong><span style="font-size: 18px">hosted a special afternoon tea in honor of the late Queen Elizabeth II</span></strong></a><strong><span style="font-size: 18px">.</span></strong><span style="font-size: 18px"> Watch ATVN’s coverage starting at 5:52 in the video. </span><em><span style="font-size: 18px">(Staff report / ATVN)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="6" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">The Los Angeles Department of Water and Power </span></strong><a href="https://www.latimes.com/environment/story/2022-09-16/dwp-rebates-for-air-conditioners-how-to-apply" target="_blank"><strong><span style="font-size: 18px">is tripling its rebate on portable and window air conditioner units</span></strong></a><strong><span style="font-size: 18px"> </span></strong><span style="font-size: 18px">for low-income Angelenos, covering 80% or more of the cost of a small unit. </span><em><span style="font-size: 18px">(Jon Healy / Los Angeles Times)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🌅 California</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="7" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Some scientists </span></strong><a href="https://www.nytimes.com/interactive/2022/09/14/climate/san-francisco-fog.html" target="_blank"><strong><span style="font-size: 18px">fear that climate change could spell an end to the iconic San Francisco fog</span></strong></a><strong><span style="font-size: 18px">.</span></strong><span style="font-size: 18px"> The general consensus among scientists who study coastal fog is that it is decreasing, not just in California, but around the world. </span><em><span style="font-size: 18px">(John Branch / New York Times)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🚨 In case you missed it</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Californians now </span></strong><a href="https://www.latimes.com/california/story/2022-09-18/will-california-allow-human-composting-the-decision-is-in" target="_blank"><strong><span style="font-size: 18px">have the option of an alternative burial method</span></strong></a><strong><span style="font-size: 18px"> known as “human composting,”</span></strong><span style="font-size: 18px"> thanks to a bill signed by Gov. Gavin Newsom on Sunday. The burial process — which supporters say is more eco-friendly than cremation or embalming — sees remains decompose over a month in a steel vessel with wood chips, alfalfa and other biodegradable materials. The nutrient-dense soil can be returned to families or donated to conservation land.</span><em><span style="font-size: 18px"> (Melody Gutierrez / Los Angeles Times)</span></em></p></li></ul></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">A federal judge </span></strong><a href="https://www.nytimes.com/2022/09/15/us/jovan-vavic-usc-varsity-blues.html" target="_blank"><strong><span style="font-size: 18px">granted a new trial for Jovan Vavic,</span></strong></a><strong><span style="font-size: 18px"> the former USC waterpolo coach convicted of bribery </span></strong><span style="font-size: 18px">as part of the Operation Varsity Blues admissions scandal. Vavic is accused of taking bribes in exchange for recruiting prospective students to the waterpolo team, though the judge found that prosecutors introduced “enough confusion” to the jury so as to warrant a new trial. </span><em><span style="font-size: 18px">(Anemona Hartocollis / New York Times) </span></em></p></li></ul></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><em>Forward this email to a friend who might enjoy! <a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank">Click here</a> to subscribe.</em></p><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><em>“<a href="https://www.tomokichien.com/morning-trojan" target="_blank">Morning, Trojan</a>” is curated and edited by <a href="https://www.tomokichien.com/about" target="_blank">Tomoki Chien</a>. Questions, concerns or feedback? Reach me at <a href="mailto:tomoki@gmail.com">tomoki@gmail.com</a>.</em></p><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><em><span style="color:#000000;">USC students can click the following links to access free newspaper subscriptions: </span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="color:#000000;">Los Angeles Times</span></a><span style="color:#000000;">, </span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="color:#000000;">New York Times</span></a><span style="color:#000000;">, </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="color:#000000;">Wall Street Journal</span></a><span style="color:#000000;">.</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://instagram.com/tomoki_chien" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://twitter.com/tomoki_chien" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://tomokichien.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_7500f4413fe29eccd7369c93210d146b" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|UNSUB|*">Click here to unsubscribe.</a><br/><br/></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


