---
title: "LAPD recording probe, bump for Folt, worsening drought and more."
slug: "lapd-recording-probe-bump-for-folt-worsening-drought-and-more"
date: 1666796708000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:6px;padding-right:0;padding-left:0" class="mceSpacing-24" align="full" valign="top"><img width="660" style="width:660px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/753910f7-2fe2-958b-9d87-c45ff8bb907b.jpeg?w=1128&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="http://www.tomokichien.com/about" style="display:block" target="_blank"><img width="213.99999999999997" style="border:0;width:213.99999999999997px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d95b2add-4b97-5f1d-386c-1a08f0a4a36c.png?w=214&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:4px;padding-bottom:25px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>Good morning, </span></span></strong><span style="font-size: 19px"><span>I hope you’re having a good week so far.</span></span><strong><span style="font-size: 19px"><span> </span></span></strong><span style="font-size: 19px"><span>Here are the USC, L.A. and California stories you need to know for today. </span></span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>1.</span></span><span style="font-size: 18px"><span> </span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>The Los Angeles Police Department is investigating the source of the leaked audio recording </span></span></strong><span style="font-size: 19px">that showed city council members making racist remarks. Chief Michael Moore said the investigation was launched at the request of “individuals that were present at that meeting.” Under state law, it’s illegal to record private conversations without the consent of all parties in most cases. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.latimes.com/california/story/2022-10-25/lapd-launches-criminal-probe-of-racist-leak-at-request-of-martinez-deleon-cedillo" target="_blank"><span style="color:inherit;"><span style="font-size: 14px"><span>Libor Jany, Richard Winton and Connor Sheets / Los Angeles Times</span></span></span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>2.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">The Association of American Universities elected USC President Carol Folt as chair</span></strong><span style="font-size: 19px"> of its board of directors. Folt will now publicly spearhead the association’s projects and act as its leading spokesperson. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://dailytrojan.com/2022/10/26/folt-elected-chair-of-aau-board/" target="_blank"><span style="font-size: 14px">Benjamin Papp / Daily Trojan</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>3.</span></span><span style="font-size: 18px"><span> </span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">The National Weather Service projected another warm and dry winter for large parts of California,</span></strong><span style="font-size: 19px"> along with a persisting or worsening drought. Shrinking reservoirs and a Colorado River crisis have experts sounding the alarm.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.washingtonpost.com/climate-environment/2022/10/25/california-drought-forecast-record-dry/" target="_blank"><span style="font-size: 14px">Diana Leonard / Washington Post</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>4.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Is Gavin Newsom running for President?</span></strong><span style="font-size: 19px"> He denied the claim in Sunday’s gubernatorial debate, but his frequent diversions beyond state borders to launch attack ads against Republican governors in Florida and Texas seem to tell a different story. His aides and advisors still insist that his disinterest in genuine — but some privately acknowledge that a credible run at the White House is becoming more real to him.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://calmatters.org/politics/election-2022/2022/10/gavin-newsom-campaign-president/" target="_blank"><span style="font-size: 14px">Alexei Koseff / CalMatters</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>5.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Sheriff’s departments across California stop Black residents at disproportionately high rates,</span></strong><span style="font-size: 19px"> a new report found. In Los Angeles, Black residents were 1.9 times more likely to be stopped by deputies than their white counterparts.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.theguardian.com/us-news/2022/oct/25/california-sherrifs-stop-black-drivers-five-times-more-white-people" target="_blank"><span style="font-size: 14px">Sam Levin / The Guardian</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>6.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">A 5.1 magnitude earthquake rattled the Bay Area on Tuesday morning.</span></strong><span style="font-size: 19px"> There were no reports of widespread injury or property damage.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.sfchronicle.com/bayarea/article/5-1-magnitude-earthquake-jolts-Bay-Area-17533643.php" target="_blank"><span style="font-size: 14px">Annie Vainshtein, Rachel Swan and Nora Mishanec / San Francisco Chronicle</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px">7.</span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">The L.A. City Council elected Curren Price to serve as its president pro tempore on Tuesday, </span></strong><span style="font-size: 19px">slotting the former state assembly member into the council’s second-in-command role under President Paul Krekorian. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://laist.com/news/politics/la-city-council-holds-first-in-person-meeting-following-protest-shutdown-covid-19-positives" target="_blank"><span style="font-size: 14px">Mike Roe and Erin Stone / LAist</span></a></em></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Nation / world</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol class="last-child"><li><p style="font-family: 'DM Sans', sans-serif;"><strong><span style="font-size: 19px">Democrats are bracing for a red wave</span></strong><span style="font-size: 19px"> in the November midterms, as Republicans look increasingly likely to flip both chambers of Congress. (</span><a href="https://www.axios.com/2022/10/23/republican-wave-midterms-congress" target="_blank"><span style="font-size: 19px">Axios</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">A group of progressive Democrats rescinded a letter</span></strong><span style="font-size: 19px"> that urged President Joe Biden to negotiate directly with Russia to bring an end to the war in Ukraine. (</span><a href="https://www.washingtonpost.com/politics/2022/10/25/democrats-ukraine-letter/" target="_blank"><span style="font-size: 19px">The Washington Post</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">John Fetterman and Mehmet Oz clashed</span></strong><span style="font-size: 19px"> in a hostile Pennsylvania Senate debate Tuesday night. (</span><a href="https://www.wsj.com/articles/john-fetterman-mehmet-oz-meet-for-lone-debate-in-pennsylvania-senate-race-11666699201?mod=hp_lead_pos7" target="_blank"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Adidas dropped its billion-dollar partnership with Ye,</span></strong><span style="font-size: 19px"> the rapper formerly known as Kanye West, after his recent spate of antisemitic remarks. (</span><a href="https://www.theguardian.com/music/2022/oct/25/adidas-cuts-ties-with-kanye-west-over-antisemitic-comments" target="_blank"><span style="font-size: 19px">The Guardian</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Countries around the world are falling short of their climate pledges, </span></strong><span style="font-size: 19px">making a chaotic future look more like a reality. (</span><a href="https://www.nytimes.com/2022/10/26/climate/un-climate-pledges-warming.html" target="_blank"><span style="font-size: 19px">New York Times</span></a><span style="font-size: 19px">)</span></p></li></ol></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Other things I’m reading</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul><li><p><strong><span style="font-size: 19px">On politics: </span></strong><span style="font-size: 19px">“Fetterman Struggles and Oz Bullies in Pennsylvania’s Senate Debate” (</span><a href="https://nymag.com/intelligencer/2022/10/john-fetterman-struggles-dr-oz-bullies-in-senate-debate.html" target="_blank"><span style="font-size: 19px">New York</span></a><span style="font-size: 19px">). “Ted Cruz Wants to Be Popular. Why Is He So Bad at It?” (</span><a href="https://www.texasmonthly.com/news-politics/why-is-ted-cruz-bad-at-being-popular/" target="_blank"><span style="font-size: 19px">Texas Monthly</span></a><span style="font-size: 19px">).</span></p></li><li><p><strong><span style="font-size: 19px">On journalism: </span></strong><span style="font-size: 19px">“Has War Changed, or Only War Photography?” (</span><a href="https://www.nytimes.com/2022/10/13/arts/design/war-photography-addario-capa-icp-sva.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">). “What ‘The Trump Tapes’ reveal about Bob Woodward” (</span><a href="https://www.washingtonpost.com/media/2022/10/25/trump-tapes-bob-woodward-reporting/" target="_blank"><span style="font-size: 19px">The Washington Post</span></a><span style="font-size: 19px">).</span></p></li><li><p><strong><span style="font-size: 19px">Other: </span></strong><span style="font-size: 19px">“Orange College Football Teams Are Having A Moment” (</span><a href="https://fivethirtyeight.com/features/orange-college-football-teams-are-having-a-moment/" target="_blank"><span style="font-size: 19px">FiveThirtyEight</span></a><span style="font-size: 19px">). “Kanye West may have finally reached the point of no return” (</span><a href="https://www.washingtonpost.com/arts-entertainment/2022/10/25/kanye-west-career-future/" target="_blank"><span style="font-size: 19px">The Washington Post</span></a><span style="font-size: 19px">). </span></p></li></ul><p class="last-child"><span style="font-size: 19px">Also, I thought </span><a href="https://www.youtube.com/watch?v=o_JLTmIFq_A&t=29s" target="_blank"><span style="font-size: 19px">this TED-Ed video</span></a><span style="font-size: 19px"> about sleepwalking was fascinating. Like, did you you know that 18% of people will sleepwalk at least once in their lives?</span></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">In case you missed it</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Student test scores plummeted across California during the pandemic, </span></strong><span style="font-size: 19px">undoing nearly a decade of academic progress. The state education department’s report coincided with a federal report showing similar declines nationwide.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://calmatters.org/education/k-12-education/2022/10/california-student-test-scores-dive-district-lookup/" target="_blank"><span style="color:inherit;"><span style="font-size: 14px">Joe Hong and Erica </span></span><span style="font-size: 14px">Yee / CalMatters</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Rick Caruso has closed the gap on Rep. Karen Bass in the Los Angeles mayoral race</span></strong><span style="font-size: 19px">, gaining ground on what was previously a double-digit deficit in the polls. The likely culprit? Ad money — and lots of it. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.politico.com/news/2022/10/21/bass-caruso-race-tightens-spending-00063018" target="_blank"><span style="font-size: 14px">Alexander Nieves / Politico</span></a></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Were you forwarded this email by a friend? </span></span><a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>Click here</span></span></a><span style="font-size: 16px"><span> to subscribe, or </span></span><a href="https://us10.campaign-archive.com/home/?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to view past editions.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Morning, Trojan is an Annenberg Media product, curated and edited by Tomoki Chien. Chris Bibona writes The Sports Corner on Mondays. Questions, concerns or feedback? Just reply to this email.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><span style="color:#000000;"><span style="font-size: 16px"><span>USC students can click the following links to access free newspaper subscriptions: </span></span></span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="font-size: 16px">Los Angeles Times,</span></a><span style="color:#000000;"><span style="font-size: 16px"><span> </span></span></span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="font-size: 16px">The New York Times,</span></a><span style="font-size: 16px"> </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="font-size: 16px">The Wall Street Journal</span></a><span style="font-size: 16px">.</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="311" valign="top" class="mobileClass-311"><a href="https://www.instagram.com/annenbergmedia/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="311" valign="top" class="mobileClass-311"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="311" valign="top" class="mobileClass-311"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_5eb0fb22de0d3433ff00e17d554d3943" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:19px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><a href="*|UNSUB|*"><span style="font-size: 15px">Click here to unsubscribe.</span></a><span style="font-size: 13px"><br/></span></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


