---
title: "Last-minute midterm madness; meteor strike in NorCal; Kherson loses power"
slug: "last-minute-midterm-madness-meteor-strike-in-norcal-kherson-loses-power"
date: 1667835589000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="padding-top:2px;padding-bottom:6px;padding-right:0;padding-left:0" class="mceSpacing-24" align="full" valign="top"><img width="660" style="width:660px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/e9fdffec-44f4-ec3c-d75c-c330e48cdf1c.jpeg?w=564&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="http://www.tomokichien.com/about" style="display:block" target="_blank"><img width="213.99999999999997" style="border:0;width:213.99999999999997px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d95b2add-4b97-5f1d-386c-1a08f0a4a36c.png?w=214&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:4px;padding-bottom:25px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><strong><span style="font-size: 19px"><span>Good morning. </span></span></strong><span style="font-size: 19px"><span>How much would the press care if you went missing? </span></span><a href="https://areyoupressworthy.com/" target="_blank"><span style="font-size: 19px"><span>This calculator</span></span></a><span style="font-size: 19px"><span> from the Columbia Journalism Review factors your race, sex and location in determining how much media coverage you would get. </span></span></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><span style="font-size: 19px"><span>The calculator isn’t perfect, but it’s a very well done critique of “missing white woman syndrome” in the press. </span>Also, tomorrow is Election Day — get out and vote. <span>And now, here are the stories you need to know for today.</span></span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>1.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Rick Caruso has poured tens of millions of dollars into the unexpectedly tight Los Angeles mayoral race,</span></strong><span style="font-size: 19px"> deploying relentless advertisements and door-to-door canvassers that have helped the businessman close the gap on Rep. Karen Bass. The latest polling showed Bass ahead of Caruso, but within the margin of error.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.politico.com/news/2022/11/06/walking-in-la-billionaire-caruso-unleashes-millions-as-he-seeks-upset-over-bass-in-la-00065270" target="_blank"><span style="font-size: 14px">Alexander Nieves / Politico</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>2.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">A canvasser for Rep. Jimmy Gomez allegedly made anti-Asian remarks in reference to David Kim, Gomez’s opponent </span></strong><span style="font-size: 19px">in the race for California’s 34th district which covers part of L.A. County. Gomez’s campaign swiftly denounced and booted the canvasser — saying that the comments weren’t part of an approved campaign script — but that didn’t bottle the ensuing controversy. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://laist.com/news/politics/2022-election-california-general-gomez-kim-canvasser-carrillo-porter" target="_blank"><span style="font-size: 14px">Josie Huang / LAist</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>3.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Get ready for heavy rain on Monday and Tuesday. </span></strong><span style="font-size: 19px">The National Weather Service is projecting 1 to 2 inches of rain along the coast and 1.5 to 3 inches in the mountains.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://ktla.com/news/local-news/the-cold-november-rain-wet-weather-headed-to-southern-california-next-week/" target="_blank"><span style="font-size: 14px">Cameron Kiszla / KTLA</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>4.</span></span><span style="font-size: 18px"><span> </span></span></strong></p><p class="last-child"><strong><span style="font-size: 19px">Opponents of Proposition 1 say the ballot measure could expand California abortion law</span></strong><span style="font-size: 19px"> to allow late-term procedures for any reason — but experts say that isn’t the case. The proposition is a blanket affirmation of abortion access that likely wouldn’t change the status quo.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://calmatters.org/politics/election-2022/2022/10/california-abortion-law-prop-1/" target="_blank"><span style="font-size: 14px">Alexei Koseff / CalMatters</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>5.</span></span></strong></p><p class="last-child"><strong><span style="font-size: 19px">Orange County bus maintenance workers agreed to lift their picket lines on Monday</span></strong><span style="font-size: 19px"> in order to get voters to the polls. Tens of thousands of riders in the county found themselves stranded last week when the union went on strike, negotiating for a more favorable wage increase from the county transportation authority.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.latimes.com/california/story/2022-11-06/orange-county-buses-will-run-on-monday-after-maintenance-worker-strike" target="_blank"><span style="font-size: 14px">Laura Newberry and Salvador Hernandez / Los Angeles County</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>6.</span></span></strong></p><p class="last-child"><strong><span style="font-size: 19px">Did a meteor strike burn down a Northern California home?</span></strong><span style="font-size: 19px"> A Nevada County homeowner said he heard a loud bang and found his porch on fire the same night the Taurid meteor shower was underway; other residents said they saw a bright light shoot across the sky and land in the area near the home immediately before the fire began.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.sfchronicle.com/bayarea/article/Did-a-meteor-burn-down-a-home-in-Northen-17563476.php" target="_blank"><span style="font-size: 14px">Catherine Ho / San Francisco Chronicle</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px">7.</span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">1,300 acres of oceanfront mountain land just northwest of Malibu will soon become a nature preserve.</span></strong><span style="font-size: 19px"> A nonprofit conservation group purchased the property known as Deer Creek Beach for about $25 million with the intention of transferring it to the Santa Monica Mountains National Recreation Area. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.latimes.com/environment/story/2022-11-06/coveted-oceanfront-land-will-become-a-nature-preserve" target="_blank"><span style="font-size: 14px">Louis Sahagún / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Nation / world</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="https://annahsu.dev" style="display:block" target="_blank"><img width="180" style="border:0;width:180px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d4364544-e1b5-4be6-1b36-c6b13ee86a63.png?w=180&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul class="last-child"><li><p><strong><span style="font-size: 19px">Democrats are scrambling</span></strong><span style="font-size: 19px"> to appeal to moderate voters in the final stretch before the election, while the GOP seeks to fire up its pro-Trump base. (</span><a href="https://www.washingtonpost.com/politics/2022/11/06/democrats-centrists-republicans-base/" target="_blank"><span style="font-size: 19px">The Washington Post</span></a><span style="font-size: 19px">) </span></p></li><li><p><strong><span style="font-size: 19px">Russian-occupied Kherson</span></strong><span style="font-size: 19px"> lost power over the weekend, as Kyiv’s mayor urged residents to prepare for a possible complete blackout. (</span><a href="https://www.theguardian.com/world/2022/nov/07/ukraine-occupied-kherson-loses-power-as-kyiv-mayor-urges-residents-to-prepare-for-total-blackouts" target="_blank"><span style="font-size: 19px">The Guardian</span></a><span style="font-size: 19px">) </span></p></li><li><p><strong><span style="font-size: 19px">Meta, Facebook’s parent company,</span></strong><span style="font-size: 19px"> is planning to announce another round of significant layoffs as soon as Wednesday. (</span><a href="https://www.wsj.com/articles/meta-is-preparing-to-notify-employees-of-large-scale-layoffs-this-week-11667767794" target="_blank"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Apple announced</span></strong><span style="font-size: 19px"> that Foxconn’s iPhone assembly factory is operating at a significantly reduced capacity as a result of Covid restrictions in China, which may lead to shipment delays. (</span><a href="https://www.bbc.com/news/business-63538042" target="_blank"><span style="font-size: 19px">BBC</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">19 people died</span></strong><span style="font-size: 19px"> after a plane crashed into Lake Victoria on its way to an airport in Tanzania. (</span><a href="https://www.latimes.com/world-nation/story/2022-11-06/tanzania-plane-crashes-into-lake-victoria-19-dead" target="_blank"><span style="font-size: 19px">Los Angeles Times</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Sports</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="https://twitter.com/chrisbibona" style="display:block" target="_blank"><img width="209" style="border:0;width:209px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/e2a8e4c1-0aa0-35bf-cab8-5c5e1ace06da.png?w=209&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Football held down</span></strong><span style="font-size: 19px"> the Golden Bears </span><a href="https://www.uscannenbergmedia.com/2022/11/06/usc-frustrated-with-play-despite-home-victory-over-cal/" target="_blank"><span style="font-size: 19px">in a 41-35 win on homecoming night</span></a><span style="font-size: 19px"> Saturday. It was a classic USC win — a solid night offensively led by Caleb Williams, but with questionable defensive play. (We’ll let that slide because they forced a turnover!) With an earthquake of upsets disrupting college football this weekend, the Trojans still moved up to No. 8 in the AP Poll this week.</span></p><p><strong><span style="font-size: 19px">The Women of Troy put</span></strong><span style="font-size: 19px"> an </span><a href="https://www.uscannenbergmedia.com/2022/11/05/usc-upsets-rivals-no-1-ucla/" target="_blank"><span style="font-size: 19px">exclamation point on their soccer season</span></a><span style="font-size: 19px"> with a 2-0 victory over No. 1 UCLA on Friday. It was a signature performance from graduate goalkeeper Anna Smith, who recorded her sixth clean sheet of the year. While USC came up just short of its first ever Pac-12 title, it will still have an opportunity to make some noise in the NCAA tournament later this month.</span></p><p><strong><span style="font-size: 19px">Women’s volleyball started</span></strong><span style="font-size: 19px"> the week with a much-needed rebound </span><a href="https://www.uscannenbergmedia.com/2022/11/04/trojans-complete-season-sweep-of-sun-devils/" target="_blank"><span style="font-size: 19px">win against Arizona State</span></a><span style="font-size: 19px"> on Friday, 3-1. On Sunday, the Women of Troy pulled up their sleeves and fought for a five-set </span><a href="https://usctrojans.com/news/2022/11/6/usc-womens-volleyball-whips-up-five-set-win-over-wildcats.aspx" target="_blank"><span style="font-size: 19px">come-from-behind victory</span></a><span style="font-size: 19px"> over the University of Arizona. Down two sets to one, senior outside hitter Skylar Fields delivered a career high 27 kills — her third time reaching that mark this season. USC will welcome the Pac-12-leading Stanford Cardinal to the Galen Center on Wednesday for a 7 p.m. matchup.</span></p><p><strong><span style="font-size: 19px">In pro sports:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">Los Angeles is on top of the (American) soccer world. LAFC defeated the Philadelphia Union in a penalty-kick shootout </span><a href="https://www.latimes.com/sports/soccer/story/2022-11-05/lafc-defeats-philadelphia-penalty-kicks-mls-title" target="_blank"><span style="font-size: 19px">to win the MLS Cup</span></a><span style="font-size: 19px"> on Saturday, after a 3-3 draw in full time. After LAFC’s starting goalkeeper was disqualified on a play that ultimately led him to be carted off the field with leg injury, backup John McCarthy saved two shots in PKs to clinch the organization’s first championship title.</span></p></li><li><p><span style="font-size: 19px">The Rams were uprooted by Tom Brady and the Tampa Bay Buccaneers </span><a href="https://www.latimes.com/sports/rams/story/2022-11-06/rams-offense-defense-fail-tom-brady-leads-tampa-win-final-drive" target="_blank"><span style="font-size: 19px">16-13 on Sunday</span></a><span style="font-size: 19px">. The Bucs were held without a touchdown until 9 seconds from the end of the game, when Brady connected with tight end Cade Otten to take the lead. At 3-5 on the season, the defending champion Rams are third worst in the league in points scored with only 131.</span></p></li><li><p><span style="font-size: 19px">In a more redeemable fashion, the Chargers </span><a href="https://www.latimes.com/sports/chargers/liveblog/chargers-atlanta-falcons-live-updates-blog-start-time-score" target="_blank"><span style="font-size: 19px">used late heroics</span></a><span style="font-size: 19px"> to defeat the Atlanta Falcons 20-17 on Sunday. Rookie kicker Cameron Dicker, who signed with the Bolts just days before the matchup, converted field goals from 31 and 37 yards in the fourth quarter to tie and win the game, respectively.</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Other things we’re reading</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Tomo’s picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“The Courts Are the Only Thing Holding Back Total Election Subversion” (</span><a href="https://www.theatlantic.com/ideas/archive/2022/11/courts-election-deniers-democracy/671957/" target="_blank"><span style="font-size: 19px">The Atlantic</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Who Wears Crop Tops to the Office?” (</span><a href="https://www.nytimes.com/2022/11/02/style/crop-tops-office.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Anna’s picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“Can’t Sleep? Try Sticking Your Head in the Freezer.” (</span><a href="https://www.nytimes.com/2022/11/01/well/better-sleep-tips.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Why More and More Girls Are Hitting Puberty Early” (</span><a href="https://www.newyorker.com/science/annals-of-medicine/why-more-and-more-girls-are-hitting-puberty-early" target="_blank"><span style="font-size: 19px">The New Yorker</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Rejoice in the End of Daylight Saving Time” (</span><a href="https://www.theatlantic.com/health/archive/2022/11/daylight-saving-time-ending-25-hour-sunday/671984/" target="_blank"><span style="font-size: 19px">The Atlantic</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Chris’ picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“After upset Saturday, UCLA and USC have a clear path to the College Football Playoff” (</span><a href="https://www.latimes.com/sports/story/2022-11-06/ucla-usc-clear-path-college-football-playoff" target="_blank"><span style="font-size: 19px">Los Angeles Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“World Cup host country, Qatar, becomes another FIFA scandal” (</span><a href="https://www.uscannenbergmedia.com/2022/11/03/world-cup-host-country-qatar-becomes-another-fifa-scandal/" target="_blank"><span style="font-size: 19px">Annenberg Media</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">In case you missed it</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Gov. Gavin Newsom rejected every California local government’s plan to address homelessness,</span></strong><span style="font-size: 19px"> asserting that the “unacceptable” proposals would only reduce homelessness in California by 2% over four years. Big-city mayors said that Newsom’s decision came with little notice and undermined their efforts to curb the statewide crisis. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.politico.com/news/2022/11/03/newsom-rejects-every-california-citys-homelessness-plan-in-stinging-rebuke-00064899" target="_blank"><span style="font-size: 14px">Jeremy White / Politico</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">State Attorney General Rob Bonta isn’t convinced that plastic bag producers are following the law.</span></strong><span style="font-size: 19px"> Per a 2014 senate bill, all plastic bags sold in California are required to be recyclable at in-state facilities; Bonta said that manufactures may be producing products without making sure that the proper recycling infrastructure is in place.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.sfchronicle.com/bayarea/article/Plastic-bags-are-supposed-to-be-recyclable-in-17552813.php#photo-23116427" target="_blank"><span style="font-size: 14px">Kurtis Alexander / San Francisco Chronicle</span></a></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Were you forwarded this email by a friend? Click </span></span><a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to subscribe, or </span></span><a href="https://us10.campaign-archive.com/home/?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to view past editions.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Morning, Trojan is an Annenberg Media product. Tomoki Chien is the founding editor, Anna Hsu curates weekday reporting and Chris Bibona writes the Monday sports section. Questions, concerns or feedback? Just reply to this email.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><span style="color:#000000;"><span style="font-size: 16px"><span>USC students can click the following links to access free newspaper subscriptions: </span></span></span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="font-size: 16px">Los Angeles Times,</span></a><span style="color:#000000;"><span style="font-size: 16px"><span> </span></span></span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="font-size: 16px">The New York Times,</span></a><span style="font-size: 16px"> </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="font-size: 16px">The Wall Street Journal</span></a><span style="font-size: 16px">.</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="227" valign="top" class="mobileClass-227"><a href="https://www.instagram.com/annenbergmedia/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="227" valign="top" class="mobileClass-227"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="227" valign="top" class="mobileClass-227"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_b509e23aae44556674babe05b848bb95" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:19px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><a href="*|UNSUB|*"><span style="font-size: 15px">Click here to unsubscribe.</span></a><span style="font-size: 13px"><br/></span></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


