---
title: "LAX picket, homelessness, catalytic converter theft and more."
slug: "lax-picket-homelessness-catalytic-converter-theft-and-more"
date: 1664290562000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-color:#fffdf5;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:2px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 34px">Morning, Trojan.</span></h1></div></td></tr><tr><td style="padding-top:0;padding-bottom:13px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><em><span style="color:#797979;"><span style="font-size: 16px">Seven stories for today, Sept. 27</span></span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">📍 On campus</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">The Business of Cinematic Arts major is getting a refresh, </span></strong><span style="font-size: 18px">and will now issue diplomas with credentials from both Marshall and the School of Cinematic Arts. Students can apply directly for the joint degree from the Common App. </span><em><span style="font-size: 18px">(</span><a href="https://www.uscannenbergmedia.com/2022/09/26/usc-marshall-announces-updated-business-of-cinematic-arts-degree/" target="_blank"><span style="font-size: 18px">Staff report / Annenberg Media</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🌴 In L.A.</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="2" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Three housing agencies tasked with reducing homelessness in the L.A. area failed to spend some $150 million in federal grants </span></strong><span style="font-size: 18px">between 2015 and 2020, instead returning the money to the federal government. Officials blamed the lack of spending on the federal government’s “rigid” and “complex” funding system that makes it challenging to spend funds quickly or reallocate money that can’t be used for its original purpose. </span><em><span style="font-size: 18px">(</span><a href="https://abc7.com/homelessness-los-angeles-county-homeless-in-southern-california-federal-grants/12266305/" target="_blank"><span style="font-size: 18px">City News Service</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="3" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Separately, the Los Angeles Homeless Services Authority came under fire for a dubious homelessness count </span></strong><span style="font-size: 18px">which asserted that no unsheltered people live in the northwest quarter of Venice, an area notorious for its homeless crisis. </span><em><span style="font-size: 18px">(Doug Smith / Los Angeles Times)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="4" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">United Airlines flight attendants plan to picket at LAX on Tuesday, asserting that staff shortages often leave them stranded for hours</span></strong><span style="font-size: 18px"> waiting to know when they’ll head out for their next flight, and that a company hotline often puts them on hold for more than four hours to find flight and hotel information. </span><em><span style="font-size: 18px">(</span><a href="https://www.dailynews.com/2022/09/26/united-flight-attendants-to-picket-lax-over-short-staffing-travel-disruptions/" target="_blank"><span style="font-size: 18px">Kevin Smith / San Gabriel Valley Tribune</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="5" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Two L.A. Police Department officers testified that they saw colleagues ogling a photo of what they thought at the time depicted a topless LAPD captain,</span></strong><span style="font-size: 18px"> with some making disparaging comments. The officers testified on behalf of Capt. Lillian Carranza, who in a lawsuit alleged that the department didn’t do enough to tamp down on the circulation of a fake nude photo of her. Chief Michel Moore testified that he thought putting out a statement confirming that Carranza was not the woman depicted in the photo would only generate more curiosity within the department. </span><em><span style="font-size: 18px">(</span><a href="https://patch.com/california/los-angeles/fake-nude-lapd-captain-was-widely-circulated-officers-testify" target="_blank"><span style="font-size: 18px">Bill Hetherman / City News Service</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🌅 California</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="6" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">A UC system housing crisis has forced campuses to pack dorm halls and reject thousands of student housing applications,</span></strong><span style="font-size: 18px"> leading some to live in recreational vehicles or take on multiple jobs and loans to make rent. </span><em><span style="font-size: 18px">(</span><a href="https://www.latimes.com/california/story/2022-09-26/college-housing-shortage-pushes-students-into-crisis-as-most-uc-classes-start-up" target="_blank"><span style="font-size: 18px">Teresa Watanabe / Los Angeles Times</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="7" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">California recyclers are now only allowed to buy catalytic converters from authorized sellers, </span></strong><span style="font-size: 18px">as part of a bill signed by Gov. Gavin Newsom that hopes to tamp down on catalytic converter theft. Previously, the Los Angeles Times reported that Toyota Priuses in the western United States were falling victim to catalytic converter theft at a far higher rate than other vehicles. </span><em><span style="font-size: 18px">(</span><a href="https://ktla.com/news/politics/gov-newsom-signs-catalytic-converter-theft-legislation/" target="_blank"><span style="font-size: 18px">Tori Gaines / KTLA</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🚨 In case you missed it</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">A new study found that a fault system running along the coast of L.A. and Orange counties has the potential to trigger a magnitude 7.8 earthquake.</span></strong><span style="font-size: 18px"> The Harvard study found that the Palos Verdes fault zone, previously thought to be a network of smaller faults, could produce a quake comparable to one from the more well-known San Andreas fault. </span><em><span style="font-size: 18px">(</span><a href="https://www.latimes.com/california/story/2022-09-23/palos-verdes-fault-could-produce-quake-san-andreas-level-quake-study-shows?utm_id=68708&sfmc_id=5290779" target="_blank"><span style="font-size: 18px">Salvador Hernandez / Los Angeles Times</span></a><span style="font-size: 18px">)</span></em></p></li></ul></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><em>Forward this email to a friend who might enjoy! <a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank">Click here</a> to subscribe.</em></p><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><em>“<a href="https://www.tomokichien.com/morning-trojan" target="_blank">Morning, Trojan</a>” is curated and edited by <a href="https://www.tomokichien.com/about" target="_blank">Tomoki Chien</a>. Questions, concerns or feedback? Reach me at <a href="mailto:tomoki@gmail.com">tomoki@gmail.com</a>.</em></p><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><em><span style="color:#000000;">USC students can click the following links to access free newspaper subscriptions: </span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="color:#000000;">Los Angeles Times</span></a><span style="color:#000000;">, </span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="color:#000000;">New York Times</span></a><span style="color:#000000;">, </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="color:#000000;">Wall Street Journal</span></a><span style="color:#000000;">.</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="16" valign="top" class="mobileClass-16"><a href="https://instagram.com/tomoki_chien" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="16" valign="top" class="mobileClass-16"><a href="https://twitter.com/tomoki_chien" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="16" valign="top" class="mobileClass-16"><a href="https://tomokichien.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_d6024846b18b87809bb0f070c7ec3eb1" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|UNSUB|*">Click here to unsubscribe.</a><br/><br/></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


