---
title: "Man attacks Paul Pelosi; Obama endorses Bass; in-person voting begins"
slug: "man-attacks-paul-pelosi-obama-endorses-bass-in-person-voting-begins"
date: 1667226897000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:6px;padding-right:0;padding-left:0" class="mceSpacing-24" align="full" valign="top"><img width="660" style="width:660px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/753910f7-2fe2-958b-9d87-c45ff8bb907b.jpeg?w=1128&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="http://www.tomokichien.com/about" style="display:block" target="_blank"><img width="213.99999999999997" style="border:0;width:213.99999999999997px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d95b2add-4b97-5f1d-386c-1a08f0a4a36c.png?w=214&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:4px;padding-bottom:25px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><strong><span style="font-size: 19px"><span>Good morning, </span></span></strong><span style="font-size: 19px">it’s come to my attention that these emails are displaying oddly for a handful of subscribers, seemingly depending on device and mail client. We’re  getting this fixed as soon as we can — thanks for bearing with us.</span></p><p><span style="font-size: 19px">In the meantime, you can check out our web campaign archive </span><a href="https://us10.campaign-archive.com/home/?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 19px">here</span></a><span style="font-size: 19px">, where you should be able to view the newsletters as they’re intended to be displayed.</span></p><p class="last-child"><span style="font-size: 19px">And now, <span>here are the USC, L.A. and California stories you need to know for today. </span></span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>1.</span></span><span style="font-size: 18px"><span> </span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">A man attacked Paul Pelosi — husband of House Speaker Nancy Pelosi — with a hammer</span></strong><span style="font-size: 19px"> in the couple’s San Francisco home on Friday. The suspected assailant, who is in custody, was carrying zip ties when he broke into the residence. Paul Pelosi was hospitalized and underwent a successful surgery to repair a skull fracture.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.sfchronicle.com/sf/article/live-updates-paul-pelosi-attack-17541903.php" target="_blank"><span style="font-size: 14px">Staff / San Francisco Chronicle</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>2.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Former President Barack Obama endorsed Rep. Karen Bass’ Los Angeles mayoral campaign.</span></strong><span style="font-size: 19px"> Obama’s support adds to a string of other prominent Democratic endorsements from the likes of President Joe Biden, Vice President Kamala Harris and Nancy Pelosi, among others.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://patch.com/california/los-angeles/obama-endorses-karen-bass-la-mayor" target="_blank"><span style="font-size: 14px">Kat Schuster / Patch</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>3.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">In-person voting has begun at more than 100 voting centers across L.A. County.</span></strong><span style="font-size: 19px"> You can still vote even if you aren’t registered yet — just ask for a conditional voter registration application at any voting location, including ones within walking distance of USC.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.latimes.com/california/story/2022-10-29/in-person-voting-begins-today-saturday-oct-29-in-los-angeles-county" target="_blank"><span style="font-size: 14px">Matthew Ballinger / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>4.</span></span><span style="font-size: 18px"><span> </span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>Who’s the real USC?</span></span></strong><span style="font-size: 19px"> </span><strong><span style="font-size: 19px">The University of South Carolina certainly isn’t backing down,</span></strong><span style="font-size: 19px"> announcing a rebrand that includes retiring its “UofSC” logo in favor of a familiar block-letter “USC” replacement. The Carolina school has clashed with its West Coast counterpart over copyright law in the past.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://dailytrojan.com/2022/10/28/usc-and-usc-south-carolina-rebrands/" target="_blank"><span style="font-size: 14px">Christina Chkarboul / Daily Trojan</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>5.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Advocates are proposing a new Chuckwalla National Monument</span></strong><span style="font-size: 19px"> that would preserve almost 700,000 desert acres adjacent to Joshua Tree National Park. The proposal would need a presidential order or a green light from Congress to become reality.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.dailynews.com/2022/10/30/joshua-tree-national-park-could-get-new-neighbor-a-national-monument/" target="_blank"><span style="font-size: 14px">Monserrat Solis / Los Angeles Daily News</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>6.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">An 8-year-old boy made the news for purportedly becoming the youngest person to scale Yosemite’s El Capitan.</span></strong><span style="font-size: 19px"> But experts in the climbing community have called the claim a “hoax,” alleging that the boy and his father ascended the famous granite monolith using a method that doesn’t qualify as rock climbing.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.sfchronicle.com/california/article/Yosemite-El-Capitan-climb-17544410.php" target="_blank"><span style="font-size: 14px">Gregory Thomas / San Francisco Chronicle</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px">7.</span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Pasadena’s Rose Bowl stadium officially turned 100 years old. </span></strong><span style="font-size: 19px">Perhaps the stadium’s newly minted centenarian status will boost UCLA’s home football game attendance. (Not.)</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.pasadenastarnews.com/2022/10/28/pasadenas-rose-bowl-stadium-officially-just-turned-100-and-its-keen-for-more/" target="_blank"><span style="font-size: 14px">Staff / Pasadena Star-News</span></a></em></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Nation / world</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="https://annahsu.dev" style="display:block" target="_blank"><img width="180" style="border:0;width:180px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d4364544-e1b5-4be6-1b36-c6b13ee86a63.png?w=180&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol class="last-child"><li><p><strong><span style="font-size: 19px">More than 150 people died </span></strong><span style="font-size: 19px">after a Halloween stampede in Seoul. (</span><a href="https://www.washingtonpost.com/world/2022/10/30/south-korea-witnesses-halloween-crowd-crush/" target="_blank"><span style="font-size: 19px">The Washington Post</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">It wasn’t just Pelosi: </span></strong><span style="font-size: 19px">Politically motivated violence is on the rise across the country, stemming from what experts have called incendiary rhetoric from prominent politicians — particularly on the right. (</span><a href="https://www.latimes.com/politics/story/2022-10-30/paul-pelosi-attack-in-california-political-violence" target="_blank"><span style="font-size: 19px">Los Angeles Times</span></a><span style="font-size: 19px">) </span></p></li><li><p><strong><span style="font-size: 19px">The Supreme Court will consider challenges</span></strong><span style="font-size: 19px"> to race-conscious admissions policies at Harvard and the University of North Carolina starting Monday, potentially reducing the scope of the historic Brown v. Board of Education decision. (</span><a href="https://www.nytimes.com/2022/10/30/us/supreme-court-affirmative-action-brown-board-education.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Leftist Luiz Inácio Lula da Silva</span></strong><span style="font-size: 19px"> defeated incumbent Jair Bolsonaro in the Brazilian presidential race, although Bolsonaro has yet to concede. (</span><a href="https://apnews.com/article/jair-bolsonaro-religion-caribbean-voting-ed2130a095ca42ff1be324a3dea9f355" target="_blank"><span style="font-size: 19px">Associated Press</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">At least 141 people died</span></strong><span style="font-size: 19px"> after a pedestrian suspension bridge collapsed in India, which has many questioning whether authorities performed proper safety checks on the recently repaired bridge. (</span><a href="https://www.bbc.com/news/world-asia-india-63445154" target="_blank"><span style="font-size: 19px">BBC</span></a><span style="font-size: 19px">)</span></p></li></ol></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Sports</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="https://twitter.com/chrisbibona" style="display:block" target="_blank"><img width="204" style="border:0;width:204px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/e2a8e4c1-0aa0-35bf-cab8-5c5e1ace06da.png?w=204&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:20px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><strong><span style="font-size: 19px">Football is back in the win column </span></strong><span style="font-size: 19px">after a </span><a href="https://www.uscannenbergmedia.com/2022/10/29/injury-ridden-usc-comes-out-on-top-of-arizona/" target="_blank"><span style="font-size: 19px">45-37 shootout</span></a><span style="font-size: 19px"> against Arizona. Caleb Williams was phenomenal, passing for 411 yards and 5 touchdowns. Even without their top two receivers, star linebacker and starting left guard, the Trojans kept their Pac-12 Championship — and College Football Playoff — aspirations alive.</span></p><p style="font-family: 'DM Sans', sans-serif;"><strong><span style="font-size: 19px">Back from an underwhelming road trip,</span></strong><span style="font-size: 19px"> women’s soccer rebounded nicely with a 2-1 win </span><a href="https://www.uscannenbergmedia.com/2022/10/27/usc-grinds-out-win-against-washington-keeps-pac-12-regular-season-title-hopes-alive/" target="_blank"><span style="font-size: 19px">against Washington</span></a><span style="font-size: 19px"> on Thursday and a 3-2 victory </span><a href="https://usctrojans.com/news/2022/10/30/no-18-usc-womens-soccer-wins-thriller-over-washington-state-3-2.aspx" target="_blank"><span style="font-size: 19px">over Washington State</span></a><span style="font-size: 19px"> on Sunday. In yesterday’s game, sophomore forward Simone Jackson scored the go-ahead, unassisted goal in the 64th minute to put the Trojans ahead for good. USC’s regular season will come to a close with a home match against No. 1 UCLA Friday at 2 p.m.</span></p><p style="font-family: 'DM Sans', sans-serif;"><strong><span style="font-size: 19px">Men’s water polo blew the Cardinal out</span></strong><span style="font-size: 19px"> </span><strong><span style="font-size: 19px">of the water</span></strong><span style="font-size: 19px"> with </span><a href="https://usctrojans.com/news/2022/10/30/mens-water-polo-no-3-usc-mens-water-polo-storms-no-5-stanford-for-19-14-win-on-senior-day.aspx" target="_blank"><span style="font-size: 19px">a 19-14 win</span></a><span style="font-size: 19px"> on Sunday. Redshirt senior Jake Ehrhardt led the match with 5 goals, while redshirt senior Ashworth Molthen supplied an additional 4 goals and 4 assists. With its alumni game set for Saturday and regular season finale against UCLA on Nov. 11, the fun is far from over for USC.</span></p><p><strong><span style="font-size: 19px">In pro sports:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">The Rams were uprooted by the San Francisco 49ers </span><a href="https://www.latimes.com/sports/rams/story/2022-10-30/with-rams-season-going-in-reverse-sean-mcvay-isnt-hitting-panic-button-yet" target="_blank"><span style="font-size: 19px">31-14 on Sunday</span></a><span style="font-size: 19px">. I would go as far to say that the Rams simply got outplayed. No turnovers from Matthew Stafford, who threw 22/33 and a touchdown, but the 49ers’ new weapon, Christian McCaffrey scored 3 touchdowns — one each via throwing, running and receiving.</span></p></li><li><p><span style="font-size: 19px">LAFC defeated Austin FC 3-0 in </span><a href="https://www.latimes.com/sports/soccer/story/2022-10-30/lafc-defeats-austin-fc-recap-mls-cup-final" target="_blank"><span style="font-size: 19px">the Western Conference championship</span></a><span style="font-size: 19px"> on Sunday, and is now one win away from hoisting the MLS Cup. The team, founded in 2014, will fight for its first piece of hardware Saturday against the Philadelphia Union.</span></p></li><li><p style="font-family: 'DM Sans', sans-serif;"><span style="font-size: 19px">The purple and gold are finally in the win column after a 0-5 start. The Lakers </span><a href="https://www.latimes.com/sports/lakers/story/2022-10-30/lakers-nuggets-recap-lebron-westbrook-nba" target="_blank"><span style="font-size: 19px">defeated the Denver Nuggets</span></a><span style="font-size: 19px"> 121-110 on Sunday, thanks to a promising effort from the team’s trio of stars.</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Other things we’re reading</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Tomo’s picks:</span></strong></p><ul style="font-family: 'DM Sans', sans-serif;" class="last-child"><li><p><span style="font-size: 19px">“Can Hypebeast Magic Revive J. Crew?” (</span><a href="https://www.nytimes.com/2022/10/27/style/j-crew-brendon-babenzien-supreme-hypebeast.html/?campaign_id=57&emc=edit_ne_20221027&instance_id=75816&nl=evening-briefing&regi_id=84679403&segment_id=111242&te=1&user_id=49e0eca5737344c10507817377305818" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Stephen Elliot and the ‘Shitty Media Men’ List Go to Court” (</span><a href="https://nymag.com/intelligencer/article/shitty-media-men-lawsuit-moira-donegan-stephen-elliott.html" target="_blank"><span style="font-size: 19px">New York</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Is Listening to Audiobooks Really Reading?” (</span><a href="https://www.wired.com/story/is-listening-to-audiobooks-really-reading/" target="_blank"><span style="font-size: 19px">WIRED</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Anna’s picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“Staying Up Too Late? You May Be a ‘Revenge Bedtime Procrastinator’” (</span><a href="https://www.wsj.com/articles/staying-up-too-late-you-may-be-a-revenge-bedtime-procrastinator-11666842868" target="_blank"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“At 18 weeks pregnant, she faced an immense decision with just days to make it” (</span><a href="https://www.npr.org/sections/health-shots/2022/10/27/1131410832/abortion-law-exception-fetal-anomaly" target="_blank"><span style="font-size: 19px">NPR</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“I’m sorry I said nice things about Glenn Youngkin” (</span><a href="https://www.washingtonpost.com/opinions/2022/10/29/youngkin-comments-pelosi-attack-dangerous-tasteless/" target="_blank"><span style="font-size: 19px">The Washington Post</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Chris’ picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“Road to Revival: Taking over as the Los Angeles Lakers’ General Manager” (</span><a href="https://dailytrojan.com/2022/10/28/road-to-revival-taking-over-as-the-los-angeles-lakers-general-manager/" target="_blank"><span style="font-size: 19px">Daily Trojan</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">In case you missed it</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">A group of constituents filed initial paperwork to recall Los Angeles City Councilmember Kevin de León,</span></strong><span style="font-size: 19px"> who has thus far resisted calls to resign after his role in a racist conversation with two other council members and a labor leader. Under state law, it’s fairly easy to launch an initial recall attempt, but triggering an actual election is more difficult — recall backers would likely have to collect some 25,000 signatures in District 14 for that to happen.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.latimes.com/california/story/2022-10-27/organizers-launch-bid-to-recall-embattled-l-a-city-councilmember-kevin-de-leon" target="_blank"><span style="color:inherit;"><span style="font-size: 14px">Julia Wick and Dakota Smith / Los Angeles Times</span></span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Monkeypox cases in L.A. County continue to decline, </span></strong><span style="font-size: 19px">likely evidence that vaccines and treatments are protecting against further spread of the virus. The county has reported </span>2,314 cases since the start of the outbreak.</p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.latimes.com/california/story/2022-10-26/mpx-spread-in-california-slowed-thanks-to-vaccinations-treatments" target="_blank"><span style="font-size: 14px">Rong-Gong Lin II and Luke Money / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Were you forwarded this email by a friend? Click </span></span><a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to subscribe, or </span></span><a href="https://us10.campaign-archive.com/home/?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to view past editions.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Morning, Trojan is an Annenberg Media product. Tomoki Chien is the founding editor, Anna Hsu curates weekday reporting and Chris Bibona writes the Monday sports section. Questions, concerns or feedback? Just reply to this email.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><span style="color:#000000;"><span style="font-size: 16px"><span>USC students can click the following links to access free newspaper subscriptions: </span></span></span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="font-size: 16px">Los Angeles Times,</span></a><span style="color:#000000;"><span style="font-size: 16px"><span> </span></span></span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="font-size: 16px">The New York Times,</span></a><span style="font-size: 16px"> </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="font-size: 16px">The Wall Street Journal</span></a><span style="font-size: 16px">.</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://www.instagram.com/annenbergmedia/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_21727c66746beba988bb9a97dc5fe383" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:19px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><a href="*|UNSUB|*"><span style="font-size: 15px">Click here to unsubscribe.</span></a><span style="font-size: 13px"><br/></span></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


