---
title: "No more drought for half of California"
slug: "no-more-drought-for-half-of-california"
date: 1677860137000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:25px;padding-left:25px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="font-size: 14px">View this email in your browser</span></a></p></div></td></tr><tr><td style="padding-top:2px;padding-bottom:17px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="521" style="width:521px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/eaa558ea92ad827624c817c7d/images/33ebc3c9-af0b-2885-5cfb-afc44602b931.jpeg?w=521&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:14px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1"><p class="last-child"><strong><span style="font-size: 16px">By </span></strong><a href="http://instagram.com/tomoki_chien" target="_blank"><strong><span style="font-size: 16px">Tomoki Chien</span></strong></a><strong><span style="font-size: 16px"><br/></span></strong><span style="font-size: 13px">NEWSLETTER EDITOR</span></p></div></td></tr><tr><td style="padding-top:4px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">Good morning. </span></strong><span style="font-size: 19px">Some good news: If you’re a California resident, you most likely now </span><a href="https://www.latimes.com/business/story/2023-03-02/california-tax-deadlines-pushed-back-to-october" target="_blank"><span style="font-size: 19px">have until October</span></a><span style="font-size: 19px"> to file your tax return. That extension was granted in 44 of the state’s 58 counties in response to this year’s severe winter storms.</span></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><span style="font-size: 19px">And now, onto the five USC, Los Angeles and California stories you need to know for today.</span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">1.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">More than half of</span></strong><span style="font-size: 19px"> California is no longer in a drought, federal officials reported, after the Sierra snowpack reached its highest point in 30 years and the entire state was soaked twice over since January. LA County is still classified as “abnormally dry” — one level below drought — and experts warned that the deluges have done little to recharge the Colorado River, a major source of LA water.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://www.mercurynews.com/2023/03/02/drought-is-now-over-in-more-than-half-of-california-including-the-bay-area-feds-say/" target="_blank"><span style="font-size: 14px">Paul Rogers and Scooty Nickerson / The Mercury News</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">2.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">In a scathing report,</span></strong><span style="font-size: 19px"> a special counsel appointed by LA’s Sheriff Civilian Oversight Committee called the department’s deputy gangs a “cancer” that “must be excised.” The report found that deputies “valorize violence” by throwing parties when deputies shoot civilians and have in many cases wrested control of patrol stations from their respective officers through intimidation.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://laist.com/news/criminal-justice/special-counsel-report-la-sheriff-deputy-gangs-are-a-cancer-on-the-department" target="_blank"><span style="font-size: 14px">Frank Stoltze / LAist</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">3.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">Sen. Dianne Feinstein</span></strong><span style="font-size: 19px"> was hospitalized Thursday in San Francisco with shingles. The 89-year-old senator was diagnosed with the virus late last month and is expected to make a full recovery, a spokesperson said. The virus, which generally causes a painful rash, is rarely life-threatening. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://www.sfchronicle.com/politics/article/dianne-feinstein-hospitalized-17816572.php" target="_blank"><span style="font-size: 14px">Shira Stein / San Francisco Chronicle</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">4.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">The LA County Board</span></strong><span style="font-size: 19px"> of Supervisors could soon impose a mandatory earthquake retrofit for buildings with the same type of flawed concrete that caused catastrophic damage in the earthquakes in Turkey and Syria. The board asked county officials to prepare rules that would require “non-ductile” buildings to be retrofitted within 10 years, and to create an inventory of “soft story” buildings prone to collapse in an earthquake. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://www.latimes.com/california/story/2023-02-28/la-county-earthquake-retrofit-non-ductile-buildings" target="_blank"><span style="font-size: 14px">Rebecca Ellis and Rong-Gong Lin II / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">5.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">Federal regulators took</span></strong><span style="font-size: 19px"> the unusual step of granting the Diablo Canyon nuclear power plant — which produces 9% of California’s electricity — an exemption that would allow it to keep running after its operating license expires. It was the latest development in a long-running drama over the fate of the plant, which Gov. Gavin Newsom has argued is essential as the state transitions to a clean power grid and environmentalists have described as a catastrophic liability. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://apnews.com/article/nuclear-reactors-california-diablo-canyon-d66323cfe3743063c9446dd372652658" target="_blank"><span style="font-size: 14px">Michael R. Blood / Associated Press</span></a></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:16px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="46" style="width:46px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/eaa558ea92ad827624c817c7d/images/6bf5753f-bf6f-8f7f-2a06-775bffd17e05.png?w=46&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:10px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p class="last-child"><span style="font-size: 16px">You’re all caught up. Thanks for reading Morning, Trojan, and have a good day. </span><a href="http://annahsu.dev" target="_blank"><span style="font-size: 16px">Anna Hsu</span></a><span style="font-size: 16px"> copy edited this newsletter.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:8px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="160" valign="top" class="mobileClass-160"><a href="https://instagram.com/annenbergmedia/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-outline-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="160" valign="top" class="mobileClass-160"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-outline-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="160" valign="top" class="mobileClass-160"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-outline-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p class="last-child"><span style="font-size: 14px">3630 Watt Way, ANN 102, Los Angeles, CA 90089.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:2px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p class="last-child"><a href="http://bit.ly/morning-t" target="_blank"><span style="font-size: 14px">Subscribe</span></a><span style="font-size: 14px"> | </span><a href="*|UNSUB|*" target="_blank"><span style="font-size: 14px">Unsubscribe</span></a></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_b0a1d1fbfa6fcfe33ccf67374274b40e" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:5px;padding-bottom:0;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="display:inline-block;width:100%;font-size:16px"><p class="last-child"><br/></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>


