---
title: "OC declares health emergency; LA settles sheriff lawsuits; mass devastation for Sierra forests"
slug: "oc-declares-health-emergency-la-settles-sheriff-lawsuits-mass-devastation-for-sierra-forests"
date: 1667399983000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:6px;padding-right:0;padding-left:0" class="mceSpacing-24" align="full" valign="top"><img width="660" style="width:660px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/e9fdffec-44f4-ec3c-d75c-c330e48cdf1c.jpeg?w=564&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="http://www.tomokichien.com/about" style="display:block" target="_blank"><img width="213.99999999999997" style="border:0;width:213.99999999999997px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d95b2add-4b97-5f1d-386c-1a08f0a4a36c.png?w=214&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:4px;padding-bottom:25px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>Good morning, </span></span></strong><span style="font-size: 19px"><span>I’m pleased to share that this newsletter now has more subscribers than my mom does followers on Instagram. Good work, team. (And welcome, new subscribers.) Here’s the news you need to know for today.</span></span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>1.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>Los Angeles County will pay $47.6 million to settle several lawsuits alleging misconduct by sheriff’s deputies. </span></span></strong><span style="font-size: 19px">In three cases, deputies shot people; in a fourth, they failed to prevent an inmate from killing himself and in a fifth, a man suffering a mental health crisis died after being violently restrained by deputies.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.latimes.com/california/story/2022-11-01/sheriff-department-legal-payouts" target="_blank"><span style="font-size: 14px">Alene Tchekmedyian / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>2.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>The L.A. City Council booted protesters using bullhorns and noisemakers from its Tuesday meeting.</span></span></strong><span style="font-size: 19px"> In the past, the council has allowed the activists — who are demanding that Councilmembers Kevin de León and Gil Cedillo resign over their involvement in the city council racism scandal — to remain at council meetings. De León and Cedillo have refused to step down despite the urging of their council colleagues.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.dailynews.com/2022/11/01/la-city-council-meets-today-after-keeping-protesters-out-of-chamber-on-friday/" target="_blank"><span style="font-size: 14px">Eric He / City News Service</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>3.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>Orange County declared a health emergency as its hospitals overflow from an early surge of respiratory infections,</span></span></strong><span style="font-size: 19px"> particularly respiratory syncytial virus among children. The broader United States is seeing an unusually early surge in pediatric RSV cases. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://laist.com/news/health/orange-county-declares-health-emergency-due-to-respiratory-infections" target="_blank"><span style="font-size: 14px">Jackie Fortiér / LAist</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>4.</span></span><span style="font-size: 18px"><span> </span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>The man accused of assaulting House Speaker Nancy Pelosi’s husband with a hammer pleaded not guilty</span> to charges</span></strong><span style="font-size: 19px"> including attempted murder. David DePape broke into the couple’s San Francisco home with the intent of holding the house speaker hostage and torturing her. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.theguardian.com/us-news/2022/nov/01/paul-pelosi-attack-david-depape-court-pleads-not-guilty" target="_blank"><span style="font-size: 14px">Dani Anguiano / The Guardian</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>5.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>Nearly a third of southern Sierra Nevada forests were killed in the last decade </span></span></strong><span style="font-size: 19px">by wildfires, drought and bark beetle infestations. The Sierra covers about a quarter of California’s landmass, and the losses will have grave consequences for state wildlife. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.latimes.com/environment/story/2022-11-01/a-third-of-southern-sierra-forest-lost-to-drought-wildfire" target="_blank"><span style="font-size: 14px">Hayley Smith / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px">6.</span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">A survey found a significant drop in the number of female passengers riding L.A. buses and trains.</span></strong><span style="font-size: 19px"> 50% of respondents cited crime, sexual harassment and safety concerns.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.dailynews.com/2022/11/01/survey-says-fewer-females-ride-la-metro-buses-and-trains-many-citing-safety-and-harassment/" target="_blank"><span style="font-size: 14px">Steve Scauzillo / Los Angeles Daily News</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>7.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>The father of an 8-year-old who made the news for ascending Yosemite’s El Capitan pushed back against critics.</span></span></strong><span style="font-size: 19px"> Veterans in the sport accused Joe Baker of intentionally misleading the media about his son’s accomplishment in order to solicit attention and donations. Sam Baker, the 8-year-old, used fixed ropes to “jug up” the rock face without actually scaling the granite; his father argued that the difference between “climb” and “rope ascent” is a matter of semantics. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.sfchronicle.com/california/article/8-year-old-climbs-el-capitan-17548402.php?utm_source=newsletter&utm_medium=email&utm_content=briefing&utm_campaign=sfc_baybriefing_am&sid=631832ebae60f65f4c0eae53" target="_blank"><span style="font-size: 14px">Gregory Thomas / San Francisco Chronicle</span></a></em></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Nation / world</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="https://annahsu.dev" style="display:block" target="_blank"><img width="180" style="border:0;width:180px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d4364544-e1b5-4be6-1b36-c6b13ee86a63.png?w=180&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul class="last-child"><li><p><strong><span style="font-size: 19px">Chief Justice John Roberts </span></strong><span style="font-size: 19px">temporarily blocked a House committee from accessing former President Donald Trump’s tax returns. (</span><a href="https://www.reuters.com/legal/us-chief-justice-roberts-pauses-fight-over-trump-tax-returns-2022-11-01/" target="_blank"><span style="font-size: 19px">Reuters</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Republicans continue to gain</span></strong><span style="font-size: 19px"> a slight advantage in midterm polls as concern over the economy appears to be superseding abortion rights. (</span><a href="https://www.wsj.com/articles/gop-prospects-rise-amid-economic-pessimism-wsj-poll-finds-11667295002" target="_blank"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Exit polls showed</span></strong><span style="font-size: 19px"> former Prime Minister Benjamin Netanyahu with a narrow lead in Israeli elections, potentially paving the way for a comeback despite a plethora of corruption charges and worries of unrest. (</span><a href="https://apnews.com/article/middle-east-israel-benjamin-netanyahu-national-elections-9ffce2c686db5a868ae781bc104180f6" target="_blank"><span style="font-size: 19px">Associated Press</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Brazilian President Jair Bolsonaro</span></strong><span style="font-size: 19px"> agreed to a transition of power to leftist Luiz Inácio Lula da Silva, despite failing to give a formal concession. (</span><a href="https://www.nytimes.com/2022/11/01/world/americas/bolsonaro-protest-brazil-election.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Migos rapper Takeoff,</span></strong><span style="font-size: 19px"> 28, was shot and killed outside of a bowling alley in Houston on Tuesday — the latest of a recent string of hip-hop artists to fall to gun violence. (</span><a href="https://www.latimes.com/entertainment-arts/music/story/2022-11-01/migos-rapper-takeoff-dead-shooting" target="_blank"><span style="font-size: 19px">Los Angeles Times</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Other things we’re reading</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Tomo’s picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“Stanford knew about the campus imposter for a year. He kept coming back.” (</span><a href="https://stanforddaily.com/2022/10/31/stanford-knew-about-the-campus-imposter-for-a-year-he-kept-coming-back/" target="_blank"><span style="font-size: 19px">The Stanford Daily</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“The Dark Heart of the Republican Party” (</span><a href="https://www.theatlantic.com/newsletters/archive/2022/11/the-dark-heart-of-the-gop/671965/" target="_blank"><span style="font-size: 19px">The Atlantic</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“The Pandemic Generation Goes to College. It Has Not Been Easy.” (</span><a href="https://www.nytimes.com/2022/11/01/us/covid-college-students.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Anna’s picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“Tired of smash burgers? This new one will make you a believer again” (</span><a href="https://www.latimes.com/food/story/2022-10-31/smash-burger-heavy-handed-coni-seafood-delhi-belly-alhambra" target="_blank"><span style="font-size: 19px">Los Angeles Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Ken Jennings broke ‘Jeopardy!’ in 2004. In 2022, he helped save it.” (</span><a href="https://www.washingtonpost.com/arts-entertainment/2022/10/31/ken-jennings-jeopardy-host-interview/" target="_blank"><span style="font-size: 19px">The Washington Post</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Professional Cornhole Has a Cheating Scandal Called BagGate” (</span><a href="https://www.wsj.com/articles/cornhole-cheating-scandal-baggate-11667312803?mod=hp_featst_pos5" target="_blank"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">In case you missed it</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">The man who broke into the Pelosi’s San Francisco home intended to hold the house speaker hostage</span></strong><span style="font-size: 19px"> and break “her kneecaps.” Federal prosecutors filed charges against the assailant, David DePape, revealing new details about the attack on Monday.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.sfchronicle.com/crime/article/Paul-Pelosi-attack-Suspect-David-DePape-expected-17547161.php" target="_blank"><span style="font-size: 14px">Megan Cassidy / San Francisco Chronicle</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Mom-and-pop gas station owners worry that California’s 2035 gas car phaseout means the end of their businesses.</span></strong><span style="font-size: 19px"> Installing electric vehicle chargers can cost hundreds of thousands of dollars that only larger chains can afford, effectively spelling the end for the smaller stations once the used gas car market fades away in the coming decades.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.latimes.com/business/story/2022-10-30/la-gas-stations-future" target="_blank"><span style="font-size: 14px">Daniel Miller / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Were you forwarded this email by a friend? Click </span></span><a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to subscribe, or </span></span><a href="https://us10.campaign-archive.com/home/?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to view past editions.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Morning, Trojan is an Annenberg Media product. Tomoki Chien is the founding editor, Anna Hsu curates weekday reporting and Chris Bibona writes the Monday sports section. Questions, concerns or feedback? Just reply to this email.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><span style="color:#000000;"><span style="font-size: 16px"><span>USC students can click the following links to access free newspaper subscriptions: </span></span></span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="font-size: 16px">Los Angeles Times,</span></a><span style="color:#000000;"><span style="font-size: 16px"><span> </span></span></span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="font-size: 16px">The New York Times,</span></a><span style="font-size: 16px"> </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="font-size: 16px">The Wall Street Journal</span></a><span style="font-size: 16px">.</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://www.instagram.com/annenbergmedia/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_0fa64516c213b5fe87edd96391e6532c" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:19px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><a href="*|UNSUB|*"><span style="font-size: 15px">Click here to unsubscribe.</span></a><span style="font-size: 13px"><br/></span></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


