---
title: "Orange County shooting leaves three dead, six injured"
slug: "orange-county-shooting-leaves-three-dead-six-injured"
date: 1692889210000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="68" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:25px;padding-left:25px" class="mceBlockContainer" valign="top"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*"><span style="font-size: 14px">View this email in your browser</span></a></p></div></td></tr><tr><td style="padding-top:2px;padding-bottom:17px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="14" width="521" height="auto" style="width:521px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/eaa558ea92ad827624c817c7d/images/33ebc3c9-af0b-2885-5cfb-afc44602b931.jpeg" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:14px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="15" class="mceText" id="dataBlockId-15" style="width:100%"><p class="last-child"><strong><span style="font-size: 16px">By </span></strong><a href="http://instagram.com/tomoki_chien" target="_blank"><strong><span style="font-size: 16px">Tomoki Chien</span></strong></a><strong><span style="font-size: 16px"> and </span></strong><a href="https://www.linkedin.com/in/claire-qiu-5b8b61266/" target="_blank"><strong><span style="font-size: 16px">Claire Qiu</span></strong></a></p></div></td></tr><tr><td style="padding-top:4px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="width:100%"><p style="line-height: 1.5;" class="last-child"><strong><span style="font-size: 19px">Good morning. </span></strong><span style="font-size: 19px">We’re following Stanford and Cal’s </span><a href="https://www.espn.com/college-sports/story/_/id/38246436/acc-ramps-talks-adding-cal-stanford-smu" target="_blank"><span style="font-size: 19px">potential move</span></a><span style="font-size: 19px"> to the ACC and the problems they’ll </span><a href="https://www.sfchronicle.com/sports/college/article/biggest-issues-cal-stanford-face-possible-acc-move-18327549.php" target="_blank"><span style="font-size: 19px">have to solve</span></a><span style="font-size: 19px"> before that happens. Onto the five USC, Los Angeles and California stories you need to know for today. </span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="17"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">1.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="25" class="mceText" id="dataBlockId-25" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px">A shooting in</span></strong><span style="font-size: 19px"> a Trabuco Canyon biker bar left three dead and six injured Wednesday evening. Two patients are in critical condition and four are stable. Orange County Sheriff’s deputies shot and killed the suspect — a retired Ventura police officer targeting his estranged wife, two anonymous sources told the LA Times — on the scene. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="26" class="mceText" id="dataBlockId-26" style="width:100%"><p class="last-child"><a href="https://www.latimes.com/california/story/2023-08-23/mass-shooting-cooks-corner-biker-bar-trebuco-orange-county" target="_blank"><span style="font-size: 14px">Staff / Los Angeles Times</span></a></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">2.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="28" class="mceText" id="dataBlockId-28" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px">The USC Alumni</span></strong><span style="font-size: 19px"> Association tentatively settled a class-action lawsuit brought on by alumni who claim that their alumni status and ensuing privileges were revoked in an act of negligent misrepresentation and false advertising. The settlement includes a payout of $81,550 in USC Bookstore gift certificates to the suit’s 1,631 class members, averaging $50 each.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="29" class="mceText" id="dataBlockId-29" style="width:100%"><p class="last-child"><a href="https://dailytrojan.com/2023/08/24/usc-alumni-association-lawsuit/" target="_blank"><span style="font-size: 14px">Christina Chkarboul and Eva Hartman / Daily Trojan</span></a></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="21" class="mceText" id="dataBlockId-21" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">3.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="31" class="mceText" id="dataBlockId-31" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px">The LA City Council</span></strong><span style="font-size: 19px"> voted Wednesday to approve a contract that would increase spending on police officer pay by $1 billion over the next four years. An officer’s starting salary would increase from $74,000 to more than $86,000 within the first year of the agreement taking effect. The move comes as Mayor Karen Bass seeks to boost raises and bonuses in an effort to better recruit and retain officers.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="69" class="mceText" id="dataBlockId-69" style="width:100%"><p class="last-child"><a href="https://laist.com/news/criminal-justice/la-council-approves-major-hike-lapd" target="_blank"><span style="font-size: 14px">Josie Huang / LAist</span></a></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="30" class="mceText" id="dataBlockId-30" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">4.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="22" class="mceText" id="dataBlockId-22" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px">Uber raised the</span></strong><span style="font-size: 19px"> minimum age requirement for its California drivers to 25, citing rising costs of commercial auto insurance in the state. A company spokesperson said that a “cottage industry” of personal injury attorneys who specialize in suing rideshare platforms has raised the company’s California insurance cost by more than 65% in two years. The previous age requirement was 19.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="23" class="mceText" id="dataBlockId-23" style="width:100%"><p class="last-child"><a href="https://apnews.com/article/uber-age-restriction-drivers-35ac187d3c8cb982cc1e352032efafc5" target="_blank"><span style="font-size: 14px">Staff / Associated Press</span></a></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="24" class="mceText" id="dataBlockId-24" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">5.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="19" class="mceText" id="dataBlockId-19" style="width:100%"><p class="last-child"><strong><span style="font-size: 19px">California firefighters</span></strong><span style="font-size: 19px"> are adopting an artificial intelligence program that can identify wildfires from live footage collected by a network of more than 1,000 mountaintop cameras in the state’s most fire-prone regions — a network that’s traditionally monitored by human operators. The pilot program, which began in June, will be rolled out to all of Cal Fire’s command centers in September. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="20" class="mceText" id="dataBlockId-20" style="width:100%"><p class="last-child"><a href="https://www.nytimes.com/2023/08/24/us/wildfires-ai-detection-california.html" target="_blank"><span style="font-size: 14px">Thomas Fuller / The New York Times</span></a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="57"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:16px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="56" width="46" height="auto" style="width:46px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/eaa558ea92ad827624c817c7d/images/6bf5753f-bf6f-8f7f-2a06-775bffd17e05.png" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:10px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="54" class="mceText" id="dataBlockId-54" style="width:100%"><p class="last-child"><span style="font-size: 16px">You’re all caught up. Thanks for reading Morning, Trojan, and have a good day. </span><a href="http://annahsu.dev" target="_blank"><span style="font-size: 16px">Anna Hsu</span></a><span style="font-size: 16px"> copy edited this newsletter.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:8px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-9" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-8"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="29" valign="top" class="mobileClass-29"><a href="https://instagram.com/annenbergmedia/" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-dark-40.png" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="29" valign="top" class="mobileClass-29"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank" data-block-id="-6"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-outline-dark-40.png" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="29" valign="top" class="mobileClass-29"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank" data-block-id="-7"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-outline-dark-40.png" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="64" class="mceText" id="dataBlockId-64" style="width:100%"><p class="last-child"><span style="font-size: 14px">3630 Watt Way, ANN 102, Los Angeles, CA 90089.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:2px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="66" class="mceText" id="dataBlockId-66" style="width:100%"><p class="last-child"><a href="http://bit.ly/morning-t" target="_blank"><span style="font-size: 14px">Subscribe</span></a><span style="font-size: 14px"> | </span><a href="*|UNSUB|*" target="_blank"><span style="font-size: 14px">Unsubscribe</span></a></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_59de4a1449f86bd92d5409a34eb351e8" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:5px;padding-bottom:0;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="65" class="mceText" id="dataBlockId-65" style="display:inline-block;width:100%"><p class="last-child"><br/></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>


