---
title: "Pelosi endorses Schiff for Senate"
slug: "pelosi-endorses-schiff-for-senate"
date: 1675353090000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:25px;padding-left:25px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="font-size: 14px">View this email in your browser</span></a></p></div></td></tr><tr><td style="padding-top:2px;padding-bottom:17px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="521" style="width:521px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/eaa558ea92ad827624c817c7d/images/33ebc3c9-af0b-2885-5cfb-afc44602b931.jpeg?w=521&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:14px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1"><p class="last-child"><strong><span style="font-size: 16px">By </span></strong><a href="http://instagram.com/tomoki_chien" target="_blank"><strong><span style="font-size: 16px">Tomoki Chien</span></strong></a><strong><span style="font-size: 16px"><br/></span></strong><span style="font-size: 13px">NEWSLETTER EDITOR</span></p></div></td></tr><tr><td style="padding-top:4px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">Good morning, </span></strong><span style="font-size: 19px">I hope you’re having a good week. Here are the five USC, Los Angeles and California stories you need to know for today.</span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">1.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">Rep. Nancy Pelosi said</span></strong><span style="font-size: 19px"> she’ll endorse Rep. Adam Schiff for Senate — so long as 89-year-old Sen. Diane Feinstein doesn’t seek reelection. Schiff, a Burbank Democrat, rose to national prominence after serving on the House Intelligence Committee from 2008 to 2023 until getting the boot from Speaker Kevin McCarthy last month.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://www.sfchronicle.com/politics/article/pelosi-adam-schiff-senate-17758147.php" target="_blank"><span style="font-size: 14px">Joe Garofoli / San Francisco Chronicle</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">2.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">Black Lives Matter</span></strong><span style="font-size: 19px"> </span><strong><span style="font-size: 19px">activists </span></strong><span style="font-size: 19px">slammed Mayor Karen Bass for supporting Chief Michel Moore’s reappointment, noting they feel “betrayed” by the city’s first Black female mayor. Moore came under fire in 2020 for his handling of protests following the killing of George Floyd, but has also at times been praised for the reform he’s brought to the police department.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://www.dailynews.com/2023/02/01/black-lives-matter-activists-denounce-bass-support-to-reappoint-chief-moore/" target="_blank"><span style="font-size: 14px">Linh Tat / Los Angeles Daily News</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">3.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">California’s nearly</span></strong><span style="font-size: 19px"> </span><strong><span style="font-size: 19px">$23 billion</span></strong><span style="font-size: 19px"> deficit could come back to hurt college students. Experts say private institutions like USC will remain relatively insulated, but the hundreds of thousands of students in the state’s public universities could see delays in capital and housing projects.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://dailytrojan.com/2023/01/30/23-billion-state-budget-deficit-could-hurt-colleges/" target="_blank"><span style="font-size: 14px">Sparsh Sharma / Daily Trojan</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">4.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">State lawmakers are </span></strong><span style="font-size: 19px">gearing up for a potential showdown with the U.S. Supreme Court’s conservative supermajority as they seek to impose ever-tightening gun legislation in the wake of last month’s spate of mass shootings. A bill announced Wednesday would ban people — even those with concealed carry licenses — from carrying firearms in public spaces and privately owned businesses open to the public. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://apnews.com/article/politics-gavin-newsom-california-88e454123119ed1ec0c33faae6fa62f9" target="_blank"><span style="font-size: 14px">Adam Beam / Associated Press</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">5.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;line-height:1.5"><p class="last-child"><strong><span style="font-size: 19px">The fate of a prospective</span></strong><span style="font-size: 19px"> union of USC graduate student workers will hinge on a Feb. 15-16 election, the National Labor Relations Board confirmed in a notice Wednesday. A simple majority vote of union-eligible workers will decide the outcome.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px"><p class="last-child"><em><a href="https://dailytrojan.com/2023/02/01/live-updates-usc-gswoc-agree-on-tentative-election-date/" target="_blank"><span style="font-size: 14px">Tomoki Chien / Daily Trojan</span></a></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:16px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="46" style="width:46px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/eaa558ea92ad827624c817c7d/images/6bf5753f-bf6f-8f7f-2a06-775bffd17e05.png?w=46&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:10px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p class="last-child"><span style="font-size: 16px">You’re all caught up. Thanks for reading Morning, Trojan, and have a good day. </span><a href="http://annahsu.dev" target="_blank"><span style="font-size: 16px">Anna Hsu</span></a><span style="font-size: 16px"> copy edited this newsletter.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:8px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="30" valign="top" class="mobileClass-30"><a href="https://instagram.com/annenbergmedia/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-outline-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="30" valign="top" class="mobileClass-30"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-outline-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="30" valign="top" class="mobileClass-30"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-outline-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p class="last-child"><span style="font-size: 14px">3630 Watt Way, ANN 102, Los Angeles, CA 90089.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:2px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="width:100%;font-size:16px;text-align:center"><p class="last-child"><a href="http://bit.ly/morning-t" target="_blank"><span style="font-size: 14px">Subscribe</span></a><span style="font-size: 14px"> | </span><a href="*|UNSUB|*" target="_blank"><span style="font-size: 14px">Unsubscribe</span></a></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_6e5fb69a538de2efb9593c6cdb617e64" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:5px;padding-bottom:0;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="display:inline-block;width:100%;font-size:16px"><p class="last-child"><br/></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>


