---
title: "Pelosi steps down from leadership; UC punts Big Ten decision; Yale defends mental health policies"
slug: "pelosi-steps-down-from-leadership-uc-punts-big-ten-decision-yale-defends-mental-health-policies"
date: 1668783915000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:25px;padding-left:25px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="font-size: 14px">View this email in your browser</span></a></p></div></td></tr><tr><td style="padding-top:2px;padding-bottom:17px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="521" style="width:521px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/eaa558ea92ad827624c817c7d/images/33ebc3c9-af0b-2885-5cfb-afc44602b931.jpeg?w=521&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:14px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1;width:100%"><p class="last-child"><strong><span style="font-size: 16px">By </span></strong><a href="http://tomokichien.com" target="_blank"><strong><span style="font-size: 16px">Tomoki Chien</span></strong></a><strong><span style="font-size: 16px"><br/></span></strong><span style="font-size: 13px">NEWSLETTER EDITOR</span></p></div></td></tr><tr><td style="padding-top:4px;padding-bottom:21px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;width:100%"><p class="last-child"><strong><span style="font-size: 19px">Good morning.</span></strong><span style="font-size: 19px"> Tomorrow’s the big night: Trojan football takes on UCLA in what will be a season-defining matchup. Here’s </span><a href="https://www.uscannenbergmedia.com/2022/11/17/everything-you-need-to-know-about-going-to-the-rose-bowl-this-weekend/" target="_blank"><span style="font-size: 19px">everything you need to know</span></a><span style="font-size: 19px"> if you’re planning on heading to the Rose Bowl.</span></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:25px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1.5;width:100%"><p class="last-child"><span style="font-size: 19px">And now, here are the seven USC, LA and California stories you need to know for today — plus five from the nation and world.</span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">1.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>House Speaker Nancy Pelosi</span></span></strong><span style="font-size: 19px"><span> will step down from Democratic leadership in the next Congress, ending a historic tenure as the caucus’s leader. </span>Pelosi, who will remain a rank-and-file representative, said the attack on her husband in the couple’s San Francisco home played a major role in her decision to step down.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.washingtonpost.com/politics/2022/11/17/nancy-pelosi-house-speaker/" target="_blank"><span style="font-size: 14px">Marianna Sotomayor and Paul Kane / The Washington Post</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">2.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>A 22-year-old man was arrested </span></span></strong><span style="font-size: 19px">on suspicion of attempted murder after he swerved into the wrong lane and crashed into 25 Los Angeles County sheriff’s recruits on a morning training run. He was released late Thursday night because of insufficient evidence — though investigators plan to arrest him again once they’ve built a case.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.latimes.com/california/story/2022-11-17/investigation-into-whittier-crash-continues" target="_blank"><span style="font-size: 14px">Alexandra E. Petri, Richard Winton and Brittny Mejia / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">3.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">UC Berkeley’s law school</span></strong><span style="font-size: 19px"> won’t participate in the U.S. News rankings, mirroring announcements from Harvard and Yale a day earlier. The school’s dean said the rankings disincentivize universities from doing things “we think are critical to our profession and role in society.”</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.sfchronicle.com/bayarea/article/Berkeley-Law-won-t-participate-in-U-S-News-17592654.php" target="_blank"><span style="font-size: 14px">Michael Cabanatuan / San Francisco Chronicle</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">4.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">A Los Angeles International Airport worker</span></strong><span style="font-size: 19px"> died after being exposed to carbon dioxide fumes, weeks after he was hospitalized and put in a medically induced coma. Cris Abraham, 36, was repairing a leaky pipe in an airport electrical vault when a fire suppression malfunctioned and flooded the room with carbon dioxide.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://ktla.com/news/local-news/worker-dies-after-being-hospitalized-for-carbon-dioxide-exposure-at-lax-family-says/" target="_blank"><span style="font-size: 14px">Cindy Von Quednow / KTLA</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">5.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">Powerful Santa Ana winds</span></strong><span style="font-size: 19px"> wreaked havoc in parts of LA and Ventura counties this week, toppling semi-trucks, damaging electrical infrastructure and spreading fires. The gusts, which hit 102 mph in Santa Clarita, are expected to die down Friday then return Saturday — albeit not as strongly. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://patch.com/california/los-angeles/gusts-rip-through-la-see-top-10-wind-speeds" target="_blank"><span style="font-size: 14px">Kat Schuster / Patch</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">6.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Shipments to the ports of LA and Long Beach</span></strong><span style="font-size: 19px"> plummeted 26% compared to the same month last year, the lowest volume since May 2020. The port’s executive director said protracted labor negotiations are forcing importers to move their goods to the East and Gulf coasts.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.wsj.com/articles/imports-into-southern-californias-ports-plunged-26-in-october-11668546923?" target="_blank"><span style="font-size: 14px">Paul Berger / The Wall Street Journal</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><strong><span style="font-size: 40px">7.</span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">The University of California Board of Regents</span></strong><span style="font-size: 19px"> punted a decision to block UCLA’s Pac-12 defection to Dec. 14. Critics of the school’s move to the Big Ten Conference have cited increased travel time and cost, along with millions in lost revenue for UC Berkeley — which would suffer from a less lucrative TV contract if its LA counterpart flees the conference.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.latimes.com/california/story/2022-11-17/ucla-exit-from-pac-12-to-big-ten-debated-by-uc-regents" target="_blank"><span style="font-size: 14px">Teresa Watanabe and Ben Bolch / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Nation / world</span></h1></div></td></tr><tr><td style="padding-top:3px;padding-bottom:8px;padding-right:75px;padding-left:77px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;line-height:1;width:100%"><p class="last-child"><strong><span style="font-size: 16px">By </span></strong><a href="http://annahsu.dev" target="_blank"><strong><span style="font-size: 16px">Anna Hsu</span></strong></a><strong><span style="font-size: 16px"><br/></span></strong><span style="font-size: 13px">CONTRIBUTOR</span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul class="last-child"><li><p><strong><span style="font-size: 19px">Reps. Hakeem Jeffries (D-N.Y.),</span></strong><span style="font-size: 19px"> Katherine Clark (D-Mass.) and Pete Aguilar (D-Calif.) are expected to rise to leadership roles in the Democratic caucus as the top three octogenarian leaders look to step down. (</span><a href="https://www.nytimes.com/2022/11/17/us/politics/pelosi-jeffries-clark-house-democrats.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Ticketmaster canceled </span></strong><span style="font-size: 19px">the public sale of Taylor Swift’s “Eras” tour while legislators urged the Department of Justice to investigate the company over antitrust concerns. (</span><a href="https://www.latimes.com/entertainment-arts/music/story/2022-11-17/taylor-swift-ticketmaster-congress-anti-trust" target="_blank"><span style="font-size: 19px">Los Angeles Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Yale defended</span></strong><span style="font-size: 19px"> its mental health withdrawal and reinstatement policies after students and alumni expressed frustration with the status quo. (</span><a href="https://www.washingtonpost.com/education/2022/11/17/yale-mental-health-suicide-policies/" target="_blank"><span style="font-size: 19px">The Washington Post</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">FTX’s newly-appointed CEO </span></strong><span style="font-size: 19px">blamed its bankruptcy on a “complete failure of corporate controls” while the Securities and Exchange Commission and Justice Department began investigating the cryptocurrency exchange. (</span><a href="https://www.wsj.com/articles/ceo-overseeing-ftx-restructuring-calls-it-an-unprecedented-mess-11668707836" target="_blank"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">An intercontinental ballistic missile</span></strong><span style="font-size: 19px"> fired by North Korea landed west of Hokkaido, Japan, in a test that demonstrated a potential capability to reach the continental United States with a nuclear warhead. (</span><a href="https://apnews.com/article/seoul-south-korea-north-joint-chiefs-of-staff-government-and-politics-88877108b80a1be9cc9a47156c3f77fa" target="_blank"><span style="font-size: 19px">Associated Press</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Other reads</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Tomo’s picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“Portrait of a Speaker: Nancy Pelosi’s Most Enduring Moments” (</span><a href="https://www.nytimes.com/2022/11/17/us/politics/nancy-pelosi-photos.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Texas Democrats Are the Charlie Brown of Political Parties” (</span><a href="https://www.texasmonthly.com/news-politics/texas-democrats-are-charlie-brown-of-political-parties/" target="_blank"><span style="font-size: 19px">Texas Monthly</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“J. Edgar Hoover, Public Enemy No. 1” (</span><a href="https://www.newyorker.com/magazine/2022/11/21/j-edgar-hoover-public-enemy-no-1" target="_blank"><span style="font-size: 19px">The New Yorker</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Benghazi Times Infinity” (</span><a href="https://www.theatlantic.com/ideas/archive/2022/11/republican-house-majority-oversight-committee-2022-election/672034/?utm_source=newsletter&utm_medium=email&utm_campaign=atlantic-daily-newsletter&utm_content=20221117&utm_term=The%20Atlantic%20Daily" target="_blank"><span style="font-size: 19px">The Atlantic</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Anna’s picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“Opinion | Nancy Pelosi, Badass” (</span><a href="https://www.nytimes.com/2022/11/17/opinion/pelosi-speaker.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">The Best and Worst Airports of 2022” (</span><a href="https://www.wsj.com/articles/the-best-and-worst-airports-of-2022-11668645546" target="_blank"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Virginia coach Tony Elliott is uniquely, and tragically, prepared to handle this moment” (</span><a href="https://theathletic.com/3906949/2022/11/17/virginia-football-shooting-coach-tony-elliott/" target="_blank"><span style="font-size: 19px">The Athletic</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Can Taping Your Lips Closed Help You Sleep?” (</span><a href="https://www.nytimes.com/2022/11/17/well/live/mouth-taping-benefits-sleep.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p></p><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">In case you missed it</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">Rep. Karen Bass defeated </span></strong><span style="font-size: 19px">businessman Rick Caruso in the Los Angeles mayoral race. She’s the first woman and only second Black Angeleno ever elected to lead the city. Caruso outspent Bass by more than 11 to 1 in his bid for the mayorship.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.latimes.com/california/story/2022-11-16/2022-california-election-bass-wins-los-angeles-mayor-caruso" target="_blank"><span style="font-size: 14px">Julia Wick / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">California is facing </span></strong><span style="font-size: 19px">a projected $25 billion deficit next fiscal year as tax revenues fall short and the broader economy seems headed for a slowdown. Climate projects have historically been the first to go during economic downturns.  </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:35px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.politico.com/news/2022/11/16/california-25b-deficit-00068081" target="_blank"><span style="font-size: 14px">Blake Jones and Lara Korte / Politico</span></a></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:16px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><img width="46" style="width:46px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/eaa558ea92ad827624c817c7d/images/6bf5753f-bf6f-8f7f-2a06-775bffd17e05.png?w=46&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:10px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p class="last-child"><span style="font-size: 16px">Were you forwarded this email by a friend? Click </span><a href="http://bit.ly/morning-t" target="_blank"><span style="font-size: 16px">here</span></a><span style="font-size: 16px"> to subscribe, or </span><a href="https://us10.campaign-archive.com/home/?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px">here</span></a><span style="font-size: 16px"> to view past editions.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:10px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p class="last-child"><span style="font-size: 16px">Morning, Trojan is an Annenberg Media newsletter. Tomoki Chien is the founding editor. Anna Hsu and Chris Bibona contribute reporting. Questions, concerns or feedback? Just reply to this email.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p class="last-child"><span style="font-size: 16px">USC students can click the following links to access free newspaper subscriptions: </span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="font-size: 16px">Los Angeles Times</span></a><span style="font-size: 16px">, </span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="font-size: 16px">The New York Times</span></a><span style="font-size: 16px">, </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="font-size: 16px">The Wall Street Journal</span></a><span style="font-size: 16px">.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:8px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="133" valign="top" class="mobileClass-133"><a href="https://instagram.com/annenbergmedia/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-outline-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="133" valign="top" class="mobileClass-133"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-outline-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="133" valign="top" class="mobileClass-133"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-outline-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_176947028c240c370dc4f45e1e745ee0" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:17px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:16px;display:inline-block;width:100%"><p class="last-child"><a href="*|UNSUB|*" target="_blank"><span style="font-size: 14px">Click here to unsubscribe.</span></a></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


