---
title: "Serial killer, eviction protections, debate team and more."
slug: "serial-killer-eviction-protections-debate-team-and-more"
date: 1664985558000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-color:#fffdf5;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:2px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 34px">Morning, Trojan.</span></h1></div></td></tr><tr><td style="padding-top:0;padding-bottom:13px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><em><span style="color:#797979;"><span style="font-size: 16px">Seven stories for today, Oct. 5</span></span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">📍 On campus</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">The parliamentary debate team placed highly at the Cornell British Parliamentary Debate tournament.</span></strong><span style="font-size: 18px"> Ashley Ka and Harshitha Dasari came out on top, placing seventh and 11th, respectively. </span><em><span style="font-size: 18px">(</span><a href="https://dailytrojan.com/2022/10/05/parliamentary-debate-team-places-at-cornell-tournament/" target="_blank"><span style="font-size: 18px">Andrew Ruiz and Kate Stuzin / Daily Trojan</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🌴 In L.A.</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="2" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">The L.A. City Council set a Jan. 31 end date for pandemic-era eviction protections. </span></strong><span style="font-size: 18px">Since March 2020, those protections have kept tens of thousands of Angelenos from eviction, but landlords have long called for ending the regulations, saying missed rent payments have hurt their bottom line. </span><em><span style="font-size: 18px">(</span><a href="https://laist.com/news/la-city-council-sets-jan-31-end-date-for-covid-19-eviction-protections" target="_blank"><span style="font-size: 18px">David Wagner / LAist</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="3" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Southern California gas prices hit record highs for the second day in a row Tuesday.</span></strong><span style="font-size: 18px"> In Los Angeles County, the average price for a gallon of regular unleaded was $6.489. Some experts have blamed refinery issues for the soaring prices. </span><em><span style="font-size: 18px">(</span><a href="https://www.dailynews.com/2022/10/04/why-are-southern-california-gas-prices-rising-so-fast/" target="_blank"><span style="font-size: 18px">Kevin Smith / San Gabriel Valley Tribune</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="4" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">The L.A. Police Department concluded that an officer’s death in a May training exercise was an accident </span></strong><span style="font-size: 18px">that occurred when he and another officer fell to the ground while grappling during a simulation. The report counters a suit made by the late officer’s mother, who alleged in part that the officer was beaten by multiple other officers in a scenario meant to “simulate a mob.” </span><em><span style="font-size: 18px">(</span><a href="https://www.dailynews.com/2022/10/04/lapd-report-deems-officers-training-death-a-tragic-accident/" target="_blank"><span style="font-size: 18px">City News Service</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="5" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">L.A. County prosecutors have accused the chief executive of a Michigan software company of compromising the personal information of hundreds of county elections employees.</span></strong><span style="font-size: 18px"> Eugene Yu, 51, was arrested Tuesday just outside Lansing, Mich., after prosecutors alleged he improperly stored the information on servers in China. </span><em><span style="font-size: 18px">(</span><a href="https://www.latimes.com/people/james-queally" target="_blank"><span style="font-size: 18px">James Queally / Los Angeles Times</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🌅 California</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="6" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Authorities have connected an additional murder of an Oakland man to a possible Stockton serial killer, </span></strong><span style="font-size: 18px">as well as one non-fatal shooting of a Stockton woman. The killer has now been connected to six slayings. </span><em><span style="font-size: 18px">(</span><a href="https://www.theguardian.com/us-news/2022/oct/04/ballistics-tests-link-seven-shootings-in-california-in-possible-serial-killer-case" target="_blank"><span style="font-size: 18px">Staff report / The Guardian</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="7" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">A Yuba City high school football team forfeited the rest of its season after several varsity players staged a reenactment of a “slave auction.”</span></strong><span style="font-size: 18px"> A now-deleted video purportedly showed about a dozen students pointing and yelling dollar amounts at three Black students who were standing in their underwear up against a wall. </span><em><span style="font-size: 18px">(</span><a href="https://www.latimes.com/california/story/2022-10-03/slave-auction-high-school-football-team-forfeits-season-yuba-city-river-valley?utm_id=70434&sfmc_id=5290779" target="_blank"><span style="font-size: 18px">Alexandra E. Petri / Los Angeles Times</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">⭐️ A bonus from The Sack</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Kinder Egg to Release Adult Toy Collection: “Try Choking on This!”</span></strong><span style="font-size: 18px"> After a long absence, the Kinder Surprise is finally making its big return to the United States with a brand new adult toy collection. </span><em><span style="font-size: 18px">(</span><a href="https://www.sackoftroy.com/2022/10/04/kinder-egg-to-release-adult-toy-collection-try-choking-on-this/" target="_blank"><span style="font-size: 18px">Levi Elias / The Sack of Troy</span></a><span style="font-size: 18px">)</span></em></p></li></ul></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🚨 In case you missed it</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">California has decriminalized jaywalking, allowing pedestrians to informally cross streets “as long as it’s safe to do so.”</span></strong><span style="font-size: 18px"> The law goes into effect on Jan. 1, 2023. (</span><em><a href="https://www.usatoday.com/story/news/nation/2022/10/03/jaywalking-decriminalized-california-soon/8168020001/" target="_blank"><span style="font-size: 18px">Jordan Mendoza / USA Today</span></a><span style="font-size: 18px">)</span></em></p></li></ul></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><em>Forward this email to a friend who might enjoy! <a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank">Click here</a> to subscribe.</em></p><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><em><a href="https://www.tomokichien.com/morning-trojan" target="_blank">Morning, Trojan</a> is curated and edited by <a href="https://www.tomokichien.com/about" target="_blank">Tomoki Chien</a>. Chris Bibona writes The Sports Corner. Questions, concerns or feedback? You can reach me by replying to this email.</em></p><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><em><span style="color:#000000;">USC students can click the following links to access free newspaper subscriptions: </span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="color:#000000;">Los Angeles Times</span></a><span style="color:#000000;">, </span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="color:#000000;">New York Times</span></a><span style="color:#000000;">, </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="color:#000000;">Wall Street Journal</span></a><span style="color:#000000;">.</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="514" valign="top" class="mobileClass-514"><a href="https://instagram.com/tomoki_chien" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="514" valign="top" class="mobileClass-514"><a href="https://twitter.com/tomoki_chien" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="514" valign="top" class="mobileClass-514"><a href="https://tomokichien.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_e33acf3a939dbd375d1d259ba65afd09" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|UNSUB|*">Click here to unsubscribe.</a><br/><br/></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


