---
title: "'Sexploration,' L.A. overcrowding, stolen pandemic money and more."
slug: "sexploration-l-a-overcrowding-stolen-pandemic-money-and-more"
date: 1666278462000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#fffdf5;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:2px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 34px">Morning, Trojan</span></h1></div></td></tr><tr><td style="padding-top:0;padding-bottom:13px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><em><span style="color:#797979;"><span style="font-size: 16px">Seven stories with Tomoki Chien.</span></span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">📍 On campus</span></h1></div></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><ol style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">The Undergraduate Student Government is looking to provide a 24-hour dining option for students. </span></strong><span style="font-size: 18px">That would most likely mean keeping Starbucks open all night, a return to the pre-pandemic norm.</span><em><span style="font-size: 18px"> (</span><a href="https://dailytrojan.com/2022/10/19/usg-looks-into-24-hour-dining-options-for-students/" target="_blank"><span style="font-size: 18px">Brianna Tang / Daily Trojan</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🌴 In L.A.</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="2" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Kevin de León was clear: He’s not resigning. </span></strong><span style="font-size: 18px">In two Wednesday TV interviews, the embattled L.A. city councilmember — heard in the infamous leaked recording that ended in former Councilmember Nury Martinez’s resignation — said he won’t step down despite protests from his council colleagues. </span><em><span style="font-size: 18px">(</span><a href="https://www.dailynews.com/2022/10/19/kevin-de-leon-refuses-to-resign-from-los-angeles-city-council-after-racism-scandal/" target="_blank"><span style="font-size: 18px">City News Service</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="3" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">A group of Black real estate developers behind a proposed downtown luxury skyscraper said that they refuse to continue working with de León</span></strong><span style="font-size: 18px"> for fear that he holds racial bias against them in light of the leaked recording. The proposed project is in de León’s district. A spokesman for the city councilmember dismissed the developers’ messaging as a negotiation tactic, but the developers argued that de León has been “slow-walking” them and requested that another councilmember oversee the project. </span><em><span style="font-size: 18px">(</span><a href="https://www.latimes.com/people/roger-vincent" target="_blank"><span style="font-size: 18px">Roger Vincent / Los Angeles Times</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="4" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">For three decades, L.A. has had the most overcrowded housing among large counties in the United States. </span></strong><span style="font-size: 18px">In the pandemic, low-income residents paid the deadly price for it. Here’s how it all happened. </span><em><span style="font-size: 18px">(</span><a href="https://www.latimes.com/california/story/2022-10-19/packed-in-overcrowded-housing-los-angeles" target="_blank"><span style="font-size: 18px">Staff report / Los Angeles Times</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="5" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Authorities seized about 12,000 suspected fentanyl pills found packaged in bags of candy at LAX on Wednesday. </span></strong><span style="font-size: 18px">The person who tried to go through security with the pills escaped before law enforcement arrived. </span><em><span style="font-size: 18px">(</span><a href="https://ktla.com/news/local-news/fentanyl-pills-found-packaged-in-candy-at-lax/" target="_blank"><span style="font-size: 18px">Cindy Von Quednow / KTLA</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🌅 California</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="6" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">University of California students are urging the school system to make jobs available to students regardless of their immigration status.</span></strong><span style="font-size: 18px"> It’s a push that’s coming as new enrollment in the DACA program has been shut off by federal judges, and as the student advocates say a study by immigration scholars refutes the university’s contention that offering jobs to the undocumented would violate federal immigration law. </span><em><span style="font-size: 18px">(</span><a href="https://www.sfchronicle.com/bayarea/article/Students-faculty-urge-University-of-California-17520875.php" target="_blank"><span style="font-size: 18px">Bob Egelko / San Francisco Chronicle</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="7" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Domestic and international criminals stole some $20 billion in California unemployment money</span></strong><span style="font-size: 18px"> during the height of the pandemic. Now, the state’s trying to claw some of it back. </span><em><span style="font-size: 18px">(</span><a href="https://www.npr.org/2022/10/18/1128561539/pandemic-fraud-billions-california" target="_blank"><span style="font-size: 18px">Eric Westervelt / NPR</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">📖 Other things I’m reading</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><span style="font-size: 18px">Wednesday was a bit of a slow news day, so I got the chance to catch up on some magazine reading… What’s wrong </span><a href="https://www.newyorker.com/magazine/2022/10/10/has-the-cia-done-more-harm-than-good" target="_blank"><span style="font-size: 18px">with the CIA</span></a><span style="font-size: 18px">? Meet </span><a href="https://www.nytimes.com/2022/10/19/travel/luxury-bus.html" target="_blank"><span style="font-size: 18px">the luxury buses</span></a><span style="font-size: 18px"> trying to disrupt air travel. Can </span><a href="https://www.wired.com/story/can-robots-evolve-into-machines-of-loving-grace/" target="_blank"><span style="font-size: 18px">robots evolve</span></a><span style="font-size: 18px"> into machines of loving grace? Everyone wants to be </span><a href="https://www.theatlantic.com/technology/archive/2022/10/twitter-gradient-accounts-relatable-tweets/671788/" target="_blank"><span style="font-size: 18px">a hot, anxious girl</span></a><span style="font-size: 18px"> on Twitter. How to </span><a href="https://www.wsj.com/articles/learn-to-like-the-most-annoying-person-in-your-life-11666061922" target="_blank"><span style="font-size: 18px">start liking</span></a><span style="font-size: 18px"> the most annoying person in your life. And, finally, power causes </span><a href="https://www.theatlantic.com/magazine/archive/2017/07/power-causes-brain-damage/528711/" target="_blank"><span style="font-size: 18px">brain damage</span></a><span style="font-size: 18px"> — though I’m a bit skeptical of that one.</span></p></li></ul></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><span style="font-size: 18px">I also started listening to </span><a href="https://laist.com/podcasts/imperfectparadise" target="_blank"><span style="font-size: 18px">this podcast</span></a><span style="font-size: 18px"> from LAist about Alex Villanueva’s controversial tenure as L.A. County sheriff. It has some production and sound engineering shortcomings, but rock solid journalism; I’ve completely lost all my confidence in the sheriff’s department. What a corrupt city.</span></p></li></ul></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🚨 In case you missed it</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">The L.A. City Council unanimously elected Paul Krekorian as council president.</span></strong><span style="font-size: 18px"> The former Democratic state assemblymember from the San Fernando Valley succeeds the now-disgraced Nury Martinez, who resigned over a leaked recording that showed her making racist and disparaging comments.</span><em><span style="font-size: 18px"> (</span><a href="https://www.politico.com/news/2022/10/18/los-angeles-city-council-president-tape-00062420" target="_blank"><span style="font-size: 18px">Alexander Nieves and Lara Korte / Politico</span></a><span style="font-size: 18px">)</span></em></p></li></ul></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Has a right-wing movement to flip school boards landed in the California Bay Area? </span></strong><span style="font-size: 18px">Nationwide, conservative donors are pouring money into school board races, hoping to capitalize on lingering COVID resentment and flaring culture wars. That movement might be starting to reach one of the most liberal parts of the country. </span><em><span style="font-size: 18px">(</span><a href="https://www.sfchronicle.com/eastbay/article/bay-area-school-board-trump-17515947.php" target="_blank"><span style="font-size: 18px">Joshua Sharpe and Sophia Bollag</span></a><span style="font-size: 18px">)</span></em></p></li></ul></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><em><span>Forward this email to a friend who might enjoy! </span><a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span>Click here</span></a><span> to subscribe, or </span><a href="https://us10.campaign-archive.com/home/?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span>here</span></a><span> to view past editions.</span></em></p><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><em><a href="https://www.tomokichien.com/morning-trojan" target="_blank"><span>Morning, Trojan</span></a><span> is an Annenberg Media product, curated and edited by </span><a href="https://www.tomokichien.com/about" target="_blank"><span>Tomoki Chien</span></a><span>. Chris Bibona writes The Sports Corner. Questions, concerns or feedback? Just reply to this email.</span></em></p><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><em><span style="color:#000000;"><span>USC students can click the following links to access free newspaper subscriptions: </span></span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="color:#000000;"><span>Los Angeles Times</span></span></a><span style="color:#000000;"><span>, </span></span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="color:#000000;"><span>New York Times</span></span></a><span style="color:#000000;"><span>, </span></span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="color:#000000;"><span>Wall Street Journal</span></span></a><span style="color:#000000;"><span>.</span></span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://instagram.com/tomoki_chien" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://twitter.com/tomoki_chien" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://tomokichien.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_cf6169bd718ddae89c8d024b66cff6b9" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|UNSUB|*">Click here to unsubscribe.</a><br/><br/></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


