---
title: "Stockton killer arrest, digital license plates, 'Sex Week' and more."
slug: "stockton-killer-arrest-digital-license-plates-sex-week-and-more"
date: 1666018718000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#fffdf5;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:2px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 34px">Morning, Trojan</span></h1></div></td></tr><tr><td style="padding-top:0;padding-bottom:13px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><em><span style="color:#797979;"><span style="font-size: 16px"><span style="text-decoration:line-through;">Seven</span> stories with Tomoki Chien.</span></span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">📰 Editor’s note</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><span style="font-size: 18px">Hope you had a good long weekend. I’ve included 10 stories in today’s newsletter rather than the usual seven, just to make up for some of the news I missed over the fall break. See you around!</span></p></li></ul></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">📍 On campus</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Monday marks the start of USC’s inaugural “Sex Week.” </span></strong><span style="font-size: 18px">Check out this quick guide to the… festivities.</span><em><span style="font-size: 18px"> (</span><a href="https://www.uscannenbergmedia.com/2022/10/12/lets-talk-about-sex-baby-a-guide-to-uscs-sex-week/" target="_blank"><span style="font-size: 18px">Staff report / Annenberg Media</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="2" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Still need your bivalent booster or flu shot? Consider stopping by “Vaxchella” at the Engemann Student Health Center.</span></strong><span style="font-size: 18px"> The walk-in vaccination clinic runs 9:30 a.m. to 4 p.m. weekdays through Oct. 21 on the first floor. Students must be enrolled in the USC Health Insurance Plan to qualify. </span><em><span style="font-size: 18px">(</span><a href="https://www.uscannenbergmedia.com/2022/10/11/not-a-music-festival-usc-provides-vaccines-during-vaxchella/" target="_blank"><span style="font-size: 18px">Sam Bitman, MJ Newsom and Steven Tran / Annenberg Media</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🌴 In L.A.</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="3" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">L.A. City Councilmember Nury Martinez resigned from her post Wednesday,</span></strong><span style="font-size: 18px"> succumbing to mounting pressure from constituents and influential politicians to step down after a leaked audio recording showed her making racist remarks in a private meeting with two other council members and a labor leader. </span><em><span style="font-size: 18px">(</span><a href="https://www.wsj.com/articles/california-attorney-general-to-investigate-los-angeles-redistricting-following-audio-leak-11665610857" target="_blank"><span style="font-size: 18px">Christine Mai-Duc / The Wall Street Journal</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="4" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Much of the outrage following the leaked council recording has centered around the council members’ racist remarks</span></strong><span style="font-size: 18px"> — but the bigger questions are now about the redistricting process. Here’s why. </span><em><span style="font-size: 18px">(</span><a href="https://www.latimes.com/california/story/2022-10-14/la-me-how-redistricting-works-in-los-angeles" target="_blank"><span style="font-size: 18px">Jon Healey / Los Angeles Times</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="5" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">A former L.A. County Sheriff's Department psychologist is suing the department and county,</span></strong><span style="font-size: 18px"> alleging that she suffered backlash — which included coworkers leaving dead animals in her parking space and home driveway — for complaining about gender discrimination. </span><em><span style="font-size: 18px">(</span><a href="https://patch.com/california/los-angeles/former-lasd-psychologist-sues-county-department" target="_blank"><span style="font-size: 18px">City News Service</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="6" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">A report found that low-income residents in L.A. County often pay more for the same or worse internet service than their neighbors in higher-income areas.</span></strong><span style="font-size: 18px"> Spectrum, specifically called out in the report, disputed the findings as “intentionally misleading,” and said the report focused on short-term promotional discounts that change regularly. </span><em><span style="font-size: 18px">(</span><a href="https://www.latimes.com/business/story/2022-10-13/broadband-internet-not-equally-available-to-la-county-low-income-residents-report-says" target="_blank"><span style="font-size: 18px">Samantha Masunaga / Los Angeles Times</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🌅 California</span></h1></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="7" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">Authorities arrested a man they believe is the Stockton serial killer on Saturday,</span></strong><span style="font-size: 18px"> intercepting 43-year-old Wesley Brownlee at 2 a.m. when he may have been “out hunting” for another victim. </span><em><span style="font-size: 18px">(</span><a href="https://www.sfchronicle.com/bayarea/article/Here-is-what-we-know-about-the-Stockton-serial-17513377.php" target="_blank"><span style="font-size: 18px">Nora Mishanec / San Francisco Chronicle</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="8" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">California drivers can now get digital license plates under a new law.</span></strong><span style="font-size: 18px"> The screens display a plate number and allow motorists to renew their registration automatically and make aesthetic modifications. </span><em><span style="font-size: 18px">(</span><a href="https://www.npr.org/2022/10/15/1129305660/digital-license-plates-california" target="_blank"><span style="font-size: 18px">Joe Hernandez / NPR</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="9" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">State health officials have repeatedly failed to regulate health conditions in indoor gun ranges. </span></strong><span style="font-size: 18px">Each time a gun fires a lead bullet, fragments and dust of the neurotoxin become airborne. That hazardous material can be safely disposed of with proper ventilation and cleaning, but officials have routinely failed to regulate ranges and follow through on violations, leading hundreds of gun range employees to contract lead poisoning over the last two decades. Thousands of customers have visited ranges with airborne lead levels that far exceed federal standards, though no public agency tracks lead poisoning cases among those customers. </span><em><span style="font-size: 18px">(</span><a href="https://www.sfchronicle.com/projects/2022/toxic-gun-ranges/" target="_blank"><span style="font-size: 18px">Joe Rubin / San Francisco Chronicle</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ol start="10" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><strong><span style="font-size: 18px">The California Coastal Commission green-lit a $140 million desalination plant in Orange County,</span></strong><span style="font-size: 18px"> indicating that state regulators see a place for seawater desalination plants in the California’s effort to bolster water supplies. </span><em><span style="font-size: 18px">(</span><a href="https://calmatters.org/environment/2022/10/desalination-plants-california/" target="_blank"><span style="font-size: 18px">Rachel Becker / CalMatters</span></a><span style="font-size: 18px">)</span></em></p></li></ol></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 24px">🏆 The Sports Corner</span></h1></div></td></tr><tr><td style="padding-top:0;padding-bottom:13px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><em><span style="color:#000000;"><span style="font-size: 16px">Mondays with Chris Bibona</span></span></em></p></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><span style="font-size: 18px">USC football (6-1) </span><a href="https://www.latimes.com/sports/usc/story/2022-10-15/usc-at-utah" target="_blank"><span style="font-size: 18px">dropped its first game of the season 43-42</span></a><span style="font-size: 18px"> against Utah on Saturday. Utes quarterback Cameron Rising scored five total touchdowns, three of which came on the ground. Caleb Williams matched his counterpart’s touchdown total, but it wasn’t enough to keep the Trojans undefeated. Utes tight end Dalton Kincaid wreaked havoc on the USC secondary. On 16 receptions, the 6-foot-4, 240-pound senior muscled a career-high 234 receiving yards and a touchdown. Rising moved the ball downfield in the air with ease, but the most crucial conversions the junior made were on the ground. On 4th-and-goal on the USC 1-yard line, Rising took the ball in himself to bring the game within one point with just 48 seconds left. Risking the game on a 2-point conversion rather than tying with an extra point, Rising again scrambled for the score, shedding two defenders and scoring the go-ahead points for Utah. After 1,118 yards of total offense between the Pac-12 rivals, Utah ultimately played spoiler and its fans were able to storm the field in celebration. USC dropped to No. 12 on the AP Poll, behind both No. 9 UCLA and No. 10 Oregon. The Trojans rest this Saturday with their week eight bye.</span></p></li></ul></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><span style="font-size: 18px">In volleyball, the Women of Troy (15-4, 7-1) </span><a href="https://usctrojans.com/news/2022/10/16/usc-womens-volleyball-extends-streak-to-six-in-win-over-oregon-state.aspx" target="_blank"><span style="font-size: 18px">extended their winning streak</span></a><span style="font-size: 18px"> to six games with a 3-1 victory over Oregon State on Sunday. Senior outside hitter Skylar Fields continues to lead the USC offense, this time with a team-high 23 kills. Sunday was the eighth consecutive game the transfer from University of Texas, Austin finished with over 20 kills. As of Oct. 14, Fields is </span><a href="https://www.ncaa.com/stats/volleyball-women/d1/current/individual/2" target="_blank"><span style="font-size: 18px">seventh in the nation</span></a><span style="font-size: 18px"> in kills per set. Looking forward, USC will embark on a four game road trip, starting with a match against Berkeley on Friday.</span></p></li></ul></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><span style="font-size: 18px">In a highly anticipated clash between two men’s water polo titans, </span><a href="https://www.uscannenbergmedia.com/2022/10/16/usc-falls-to-no-2-cal-for-the-second-time-this-season/" target="_blank"><span style="font-size: 18px">No. 2 Berkeley defeated No. 5 USC </span></a><span style="font-size: 18px">on Saturday. USC battled from behind the entire game, and even came as close as 11-10 with 1:55 left to play, but Cal rallied late to win 14-10. Graduate driver Massimo Di Martire led the Trojans with three goals, while graduate goalie Kyle McKenney covered with nine saves. In its next matchup, USC faces Pepperdine on Saturday in Malibu.</span></p></li></ul></div></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><li><p><span style="font-size: 18px">In the world of pro sports: With a 5-3 win on Saturday, the San Diego Padres </span><a href="https://www.latimes.com/sports/dodgers/story/2022-10-16/dodgers-offense-disappearing-padres-nlds" target="_blank"><span style="font-size: 18px">eliminated the Los Angeles Dodgers</span></a><span style="font-size: 18px"> from the MLB postseason. A brief scroll of Dodgers Twitter will blame manager Dave Roberts, or maybe even GM Andrew Friedman. The fans want heads to roll — but the latest LA postseason breakdown just might fall on the star-studded </span><a href="https://www.spotrac.com/mlb/los-angeles-dodgers//payroll" target="_blank"><span style="font-size: 18px">roster worth roughly $333 million</span></a><span style="font-size: 18px">. With the exception of recent addition Freddie Freeman, who hit .357 in the NLDS, several starters failed to contribute offensively. Mookie Betts was just two for 14, Will Smith hit three for 16, while Trayce Thompson and Justin Turner only managed two for 13 in the playoffs. The Dodgers were embarrassed by ‘little brother’ San Diego, and the team’s scrappy, energetic roster. The Padres, led by MVP-candidate third baseman Manny Machado and outfielder Juan Soto, will play against the Philadelphia Phillies in the NLCS starting on Tuesday.</span></p></li></ul></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><em>Forward this email to a friend who might enjoy! <a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank">Click here</a> to subscribe.</em></p><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><em><a href="https://www.tomokichien.com/morning-trojan" target="_blank">Morning, Trojan</a> is curated and edited by <a href="https://www.tomokichien.com/about" target="_blank">Tomoki Chien</a>. Chris Bibona writes The Sports Corner. Questions, concerns or feedback? You can reach me by replying to this email.</em></p><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><em><span style="color:#000000;">USC students can click the following links to access free newspaper subscriptions: </span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="color:#000000;">Los Angeles Times</span></a><span style="color:#000000;">, </span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="color:#000000;">New York Times</span></a><span style="color:#000000;">, </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="color:#000000;">Wall Street Journal</span></a><span style="color:#000000;">.</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:115px;padding-left:115px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:2px dotted #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="12" valign="top" class="mobileClass-12"><a href="https://instagram.com/tomoki_chien" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="12" valign="top" class="mobileClass-12"><a href="https://twitter.com/tomoki_chien" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="12" valign="top" class="mobileClass-12"><a href="https://tomokichien.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_c580c3891b29682023aab5d878ec0c94" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|UNSUB|*">Click here to unsubscribe.</a><br/><br/></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


