---
title: "Trump 2024; Newsom rejects homelessness plans; House stalls on daylight saving bill"
slug: "trump-2024-newsom-rejects-homelessness-plans-house-stalls-on-daylight-saving-bill"
date: 1667572885000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:6px;padding-right:0;padding-left:0" class="mceSpacing-24" align="full" valign="top"><img width="660" style="width:660px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/e9fdffec-44f4-ec3c-d75c-c330e48cdf1c.jpeg?w=564&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="http://www.tomokichien.com/about" style="display:block" target="_blank"><img width="213.99999999999997" style="border:0;width:213.99999999999997px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d95b2add-4b97-5f1d-386c-1a08f0a4a36c.png?w=214&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:4px;padding-bottom:25px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>Good morning, </span></span></strong><span style="font-size: 19px"><span>I hope you’re staying warm in the chilly weather. I sent this out about a month ago, but just want to again link to </span></span><a href="https://www.uscannenbergmedia.com/2022/10/05/usc-football-is-back-and-so-are-ticket-scams/" target="_blank"><span style="font-size: 19px"><span>this story in Annenberg Media</span></span></a><span style="font-size: 19px"><span> about scammers duping USC students with fake football tickets — play it smart for the Cal game. And now, here’s the news you need to know for today.</span></span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>1.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Gov. Gavin Newsom rejected every California local government’s plan to address homelessness,</span></strong><span style="font-size: 19px"> asserting that the “unacceptable” proposals would only reduce homelessness in California by 2% over four years. Big-city mayors said that Newsom’s decision came with little notice and undermined their efforts to curb the statewide crisis. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.politico.com/news/2022/11/03/newsom-rejects-every-california-citys-homelessness-plan-in-stinging-rebuke-00064899" target="_blank"><span style="font-size: 14px">Jeremy White / Politico</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>2.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">State Attorney General Rob Bonta isn’t convinced that plastic bag producers are following the law.</span></strong><span style="font-size: 19px"> Per a 2014 senate bill, all plastic bags sold in California are required to be recyclable at in-state facilities; Bonta said that manufactures may be producing products without making sure that the proper recycling infrastructure is in place.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.sfchronicle.com/bayarea/article/Plastic-bags-are-supposed-to-be-recyclable-in-17552813.php#photo-23116427" target="_blank"><span style="font-size: 14px">Kurtis Alexander / San Francisco Chronicle</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>3.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Retired Long Beach Police Chief Robert Luna appeared solidify his lead over incumbent Alex Villanueva</span></strong><span style="font-size: 19px"> in the Los Angeles County sheriff’s race, recent polling showed. A UC Berkeley poll found that 40% of likely voters and people who already voted have chosen Luna, while 32% are voting for Villanueva. 28% remain undecided with the Nov. 8 election just days away.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.latimes.com/politics/story/2022-11-03/luna-maintains-solid-lead-over-villanueva-in-sheriffs-race-poll-shows" target="_blank"><span style="font-size: 14px">Alene Tchekmedyian / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>4.</span></span><span style="font-size: 18px"><span> </span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">A workers’ strike in Orange County left thousands of riders without bus service on Thursday.</span></strong><span style="font-size: 19px"> The union, Teamsters Local 952, is negotiating for a more favorable wage increase from the county transportation authority.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://apnews.com/article/business-california-transportation-strikes-f30053128e0db53fe3309c208e8b430b" target="_blank"><span style="font-size: 14px">Staff / Associated Press</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>5.</span></span></strong></p><p class="last-child"><strong><span style="font-size: 19px">Rep. Karen Bass has an impressive slate of endorsements in the L.A. mayoral race, but she’s missing a big one: </span></strong><span style="font-size: 19px">Gov. Gavin Newsom. The governor’s endorsement is a conspicuous absence among Bass’ supporters from the likes of President Joe Biden, Vice President Kamala Harris, Hillary Clinton, Sen. Bernie Sanders and former President Barack Obama. Sources say that Newsom’s reluctance might stem from his personal relationship with — and past campaign contributions from — Rick Caruso, Bass’ challenger.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.politico.com/news/2022/11/02/gavin-newsom-la-mayors-race-00064785" target="_blank"><span style="font-size: 14px">Lara Korte / Politico</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>6.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Nearly 50,000 University of California student workers voted to go on strike as soon as Nov. 14</span></strong><span style="font-size: 19px"> in a move that could hobble academic research and instruction across the university system. The coalition of researchers, postdocs, teaching assistants and graders are calling for increased wages, better working conditions and affordable housing.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://dailybruin.com/2022/11/02/uc-academic-employees-vote-to-strike-for-better-working-conditions-wages-housing" target="_blank"><span style="font-size: 14px">Shaanth Kodialam / Daily Bruin</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px">7.</span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Paul Pelosi was discharged from a San Francisco hospital on Thursday, </span></strong><span style="font-size: 19px">six days after a man broke into the Pelosi residence and fractured his skull with a hammer. Paul Pelosi — husband of House Speaker Nancy Pelosi, whom the assailant intended to kidnap — faces a “long recovery process.”</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.nytimes.com/2022/11/03/us/paul-pelosi-leaves-hospital.html" target="_blank"><span style="font-size: 14px">Luke Broadwater and Kellen Browning / The New York Times</span></a></em></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Nation / world</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="https://annahsu.dev" style="display:block" target="_blank"><img width="180" style="border:0;width:180px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d4364544-e1b5-4be6-1b36-c6b13ee86a63.png?w=180&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul class="last-child"><li><p><strong><span style="font-size: 19px">Former President Donald Trump’s </span></strong><span style="font-size: 19px">inner circle is considering officially launching his 2024 campaign on Nov. 14, hoping to ride the momentum of what’s projected to be midterm euphoria for the GOP. (</span><a href="https://www.axios.com/2022/11/04/trump-presidential-run-2024-announcement" target="_blank"><span style="font-size: 19px">Axios</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">The House stalled</span></strong><span style="font-size: 19px"> on a bill to make daylight saving time permanent after it unanimously passed in the Senate. (</span><a href="https://www.reuters.com/world/us/us-congress-split-making-daylight-saving-time-permanent-2022-11-03/" target="_blank"><span style="font-size: 19px">Reuters</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Former Pakistani Prime Minister</span></strong><span style="font-size: 19px"> Imran Khan was shot in the leg as he led an anti-government protest heading for Islamabad. (</span><a href="https://www.wsj.com/articles/shots-fired-at-pakistan-protest-rally-held-by-ex-prime-minister-imran-khan-11667478021" target="_blank"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Jeff Bezos is reportedly</span></strong><span style="font-size: 19px"> interested in bidding for the Washington Commanders as the NFL team’s owners, Dan and Tanya Snyder, are exploring their options to sell. (</span><a href="https://www.bloomberg.com/news/articles/2022-11-03/jeff-bezos-may-bid-on-nfl-s-commanders-with-jay-z-wapo-says" target="_blank"><span style="font-size: 19px">Bloomberg</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">The Russian parliament is seeking</span></strong><span style="font-size: 19px"> to pass a legislative package that would prohibit LGBTQ references in media, which activists fear will further stifle queer expression. (</span><a href="https://www.nytimes.com/2022/11/04/world/europe/russia-lgbt-gays.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Other things we’re reading</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Tomo’s picks:</span></strong></p><ul><li><p><span style="font-size: 19px">“Editorial: You owe another $5 for excessive force by L.A. County sheriff’s deputies. Pay up” (</span><a href="https://www.latimes.com/opinion/story/2022-11-02/l-a-county-sheriff-payouts-cost-you" target="_blank"><span style="font-size: 19px">Los Angeles Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“What Obama Is Doing Behind the Scenes to Help Democrats Win” (</span><a href="https://nymag.com/intelligencer/2022/11/what-obama-is-doing-behind-the-scenes-to-help-democrats-win.html" target="_blank"><span style="font-size: 19px">New York</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Is a ‘red wave’ about to crash over California?” (</span><a href="https://calmatters.org/newsletters/whatmatters/2022/11/california-election-red-wave/" target="_blank"><span style="font-size: 19px">CalMatters</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“The Essential Philip K. Dick” (</span><a href="https://www.nytimes.com/2022/10/26/books/best-philip-k-dick-novels.html?campaign_id=93&emc=edit_fb_20221103&instance_id=76436&nl=frank-bruni&referringSource=articleShare&regi_id=84679403&segment_id=111912&smid=nytcore-ios-share&te=1&user_id=49e0eca5737344c10507817377305818" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li></ul><p><span style="font-size: 19px">There’s a great line in that guide to Philip K. Dick’s books that goes: “Dick picked up on sinister cultural undercurrents the way a cat senses a can of tuna being opened six rooms away.” </span></p><p class="last-child"><span style="font-size: 19px">The NYT’s </span><a href="https://www.nytimes.com/by/frank-bruni?te=1&nl=frank-bruni&emc=edit_fb_20221103" target="_blank"><span style="font-size: 19px">Frank Bruni</span></a><span style="font-size: 19px"> made a note of that in his weekly column, and I figured I just had to pass it along. If you’re into sci-fi — or want to get into it — that guide to Dick’s books is a great place to start. (He’s most famous for “Do Androids Dream of Electric Sheep?” and “The Man in the High Castle.”)</span></p></div></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Anna’s picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“The DOJ Should Now Take On Amazon” (</span><a href="https://www.theatlantic.com/ideas/archive/2022/11/penguin-random-house-amazon-doj/671973/" target="_blank"><span style="font-size: 19px">The Atlantic</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“The chicken sandwich isn’t enough for Popeyes anymore” (</span><a href="https://www.cnn.com/2022/11/03/business/popeyes-drive-thru" target="_blank"><span style="font-size: 19px">CNN</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">In case you missed it</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Expect traffic on Saturday — like, lots of it. </span></strong><span style="font-size: 19px">Los Angeles Football Club will play for the MLS Cup at the Banc of California Stadium in the early afternoon, followed by an evening kickoff as USC takes on Cal at the Coliseum just across the street.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.uscannenbergmedia.com/2022/11/02/usc-anticipates-large-crowds-at-exposition-park-on-saturday/" target="_blank"><span style="font-size: 14px">Jack Hallinan / Annenberg Media</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Unexpected storms “decapitated” California’s fire season</span></strong><span style="font-size: 19px"> on the heels of a historic September heat wave. The wet weather might seem unusual, but experts say it’s actually typical for California; the past couple fire seasons have been out of the ordinary.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><a href="https://www.sfchronicle.com/weather/article/How-unexpected-California-weather-17554095.php" target="_blank"><span style="font-size: 14px">Hannah Hagemann and Jack Lee / San Francisco Chronicle</span></a></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Were you forwarded this email by a friend? Click </span></span><a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to subscribe, or </span></span><a href="https://us10.campaign-archive.com/home/?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to view past editions.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Morning, Trojan is an Annenberg Media product. Tomoki Chien is the founding editor, Anna Hsu curates weekday reporting and Chris Bibona writes the Monday sports section. Questions, concerns or feedback? Just reply to this email.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><span style="color:#000000;"><span style="font-size: 16px"><span>USC students can click the following links to access free newspaper subscriptions: </span></span></span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="font-size: 16px">Los Angeles Times,</span></a><span style="color:#000000;"><span style="font-size: 16px"><span> </span></span></span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="font-size: 16px">The New York Times,</span></a><span style="font-size: 16px"> </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="font-size: 16px">The Wall Street Journal</span></a><span style="font-size: 16px">.</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="10" valign="top" class="mobileClass-10"><a href="https://www.instagram.com/annenbergmedia/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="10" valign="top" class="mobileClass-10"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="10" valign="top" class="mobileClass-10"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_ae6ebd72ac95d3a367a2df991cff8f20" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:19px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><a href="*|UNSUB|*"><span style="font-size: 15px">Click here to unsubscribe.</span></a><span style="font-size: 13px"><br/></span></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


