---
title: "UC workers on strike; Dems win Senate; an end to rodeos?"
slug: "uc-workers-on-strike-dems-win-senate-an-end-to-rodeos"
date: 1668442329000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="padding-top:2px;padding-bottom:6px;padding-right:0;padding-left:0" class="mceSpacing-24" align="full" valign="top"><img width="660" style="width:660px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/e9fdffec-44f4-ec3c-d75c-c330e48cdf1c.jpeg?w=564&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="http://www.tomokichien.com/about" style="display:block" target="_blank"><img width="213.99999999999997" style="border:0;width:213.99999999999997px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d95b2add-4b97-5f1d-386c-1a08f0a4a36c.png?w=214&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:4px;padding-bottom:25px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>Good morning, </span></span></strong><span style="font-size: 19px"><span>I hope you had a good long weekend.</span></span><strong><span style="font-size: 19px"><span> </span></span></strong><span style="font-size: 19px"><span>Here’s the news you need to know for today.</span></span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>1.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Rep. Karen Bass is leading developer Rick Caruso by 1.6 percentage points</span></strong><span style="font-size: 19px"> in the Los Angeles mayoral race. Only 67.26% of the expected vote has been tallied in the historically expensive election.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.politico.com/news/2022/11/11/bass-caruso-los-angeles-election-00066604" target="_blank"><span style="font-size: 14px">Lara Korte / Politico</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>2.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Sydney Kamlager, a USC alumna, will represent California’s 37th Congressional District which includes USC </span></strong><span style="font-size: 19px">and its neighboring communities. Kamlager — a Democrat who’s currently a member of the state senate — will fill Rep. Karen Bass’ seat in the House.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://dailytrojan.com/2022/11/11/kamlager-wins-37th-congressional-district/" target="_blank"><span style="font-size: 14px">Jennifer Nehrer / Daily Trojan</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>3.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Nearly 48,000 University of California academic workers are on strike, </span></strong><span style="font-size: 19px">protesting alleged unfair labor practices on the part of the UC. The teaching assistants, postdoctoral scholars, student researchers, tutors and fellows are picketing across all 10 UC campuses. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://dailynexus.com/2022-11-10/academic-workers-prepare-for-nov-14-strike/" target="_blank"><span style="font-size: 14px">Mark Alfred and Holly Rusch / Daily Nexus</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>4.</span></span><span style="font-size: 18px"><span> </span></span></strong></p><p class="last-child"><strong><span style="font-size: 19px">California could decide control of the House.</span></strong><span style="font-size: 19px"> The state is home to 11 of 19 not-yet-called races that will determine who holds a razor-thin majority in the lower chamber. Republicans are currently ahead in six of those races, and Democrats are ahead in five.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.sfchronicle.com/politics/article/California-s-11-undecided-races-could-hold-key-17580801.php" target="_blank"><span style="font-size: 14px">Claire Hao and Joe Garofoli / San Francisco Chronicle</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>5.</span></span></strong></p><p class="last-child"><strong><span style="font-size: 19px">Sheriff Alex Villanueva’s lasting legacy could be county reform — that he opposes.</span></strong><span style="font-size: 19px"> L.A. voters appear poised to pass Measure A, an amendment to the county’s charter that would give the Board of Supervisors the authority to boot an elected sheriff. A work-in-progress vote count on Thursday showed that 69% of voters supported the proposal, which, if passed, would be largely seen as a repudiation of Villanueva’s troubled tenure. Currently, Villanueva trails former Long Beach Police Chief Robert Luna by 17.6 percentage points in his bid for reelection with 67.2% of expected vote in. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.latimes.com/california/story/2022-11-11/measure-a-support-sheriff" target="_blank"><span style="font-size: 14px">Alene Tchekmedyian / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>6.</span></span></strong></p><p class="last-child"><strong><span style="font-size: 19px">The California Department of Justice is struggling to meet goals set by a law requiring it to investigate police shootings </span></strong><span style="font-size: 19px">of unarmed people. The law, which took effect in July 2021, was one of California’s answers to the 2020 police killing of George Floyd in Minneapolis — but as of Nov. 10, the department has resolved only one of the state’s 25 opened cases.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://calmatters.org/justice/2022/11/california-police-shootings-unarmed-civilians/#case-studies" target="_blank"><span style="font-size: 14px">Nigel Duara / CalMatters</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>7.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>Cities across California are attempting to curtail events in rodeos </span></span></strong><span style="font-size: 19px"><span>that activists say amount to animal abuse. Rodeo proponents say the push is just </span>another manifestation of radical progressivism that’s seeking to outlaw American culture and tradition. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.latimes.com/california/story/2022-11-13/california-poised-to-buck-rodeos" target="_blank"><span style="font-size: 14px">Susanne Rust / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Nation / world</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="https://annahsu.dev" style="display:block" target="_blank"><img width="180" style="border:0;width:180px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d4364544-e1b5-4be6-1b36-c6b13ee86a63.png?w=180&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul class="last-child"><li><p><strong><span style="font-size: 19px">At least six people were killed</span></strong><span style="font-size: 19px"> and 81 injured after a street bombing in Istanbul; Turkey’s vice president called the incident an act of terror, though no group has claimed responsibility yet. (</span><a href="https://www.wsj.com/articles/busy-istanbul-pedestrian-street-hit-by-explosion-11668350387" target="_blank"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Democrats won control </span></strong><span style="font-size: 19px">of the Senate after Nevada incumbent Sen. Catherine Cortez Masto was projected to win her race. (</span><a href="https://www.washingtonpost.com/politics/2022/11/13/elections-2022-senate-house-control/" target="_blank"><span style="font-size: 19px">The Washington Post</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">President Joe Biden </span></strong><span style="font-size: 19px">and Chinese leader Xi Jinping are expected to meet at the G20 summit in Bali to discuss tensions over Taiwan and Ukraine. (</span><a href="https://www.reuters.com/world/ahead-tense-g20-summit-biden-xi-meet-talks-2022-11-14/" target="_blank"><span style="font-size: 19px">Reuters</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Voter turnout could decrease</span></strong><span style="font-size: 19px"> in Georgia’s runoff Senate election, partly because early voting cannot begin until state officials have certified the results of the general election. (</span><a href="https://apnews.com/article/2022-midterm-elections-georgia-93f3ee7ff34e5d6aa2bd96d048832a8e" target="_blank"><span style="font-size: 19px">Associated Press</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">As the culture wars</span></strong><span style="font-size: 19px"> encroach on classrooms, teachers on both sides of the political spectrum have left the profession over mounting pressure from parents and schools. (</span><a href="https://www.npr.org/2022/11/13/1131872280/teacher-shortage-culture-wars-critical-race-theory" target="_blank"><span style="font-size: 19px">NPR</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Sports</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="https://twitter.com/chrisbibona" style="display:block" target="_blank"><img width="209" style="border:0;width:209px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/e2a8e4c1-0aa0-35bf-cab8-5c5e1ace06da.png?w=209&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:12px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="https://www.instagram.com/johnephoto/" style="display:block" target="_blank"><img width="507" style="border:0;width:507px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/c2c7be16-bbae-9cd8-837f-88b717331562.jpg?w=507&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:0;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:right;width:100%"><p class="last-child"><span style="color:#797979;"><span style="font-size: 14px">John McCoy / Associated Press</span></span></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">The Trojans put on a show </span></strong><span style="font-size: 19px">at the Coliseum on Friday, </span><a href="https://www.uscannenbergmedia.com/2022/11/12/usc-routs-colorado-behind-a-solid-defensive-effort-explosive-offense/" target="_blank"><span style="font-size: 19px">blowing out the University of Colorado</span></a><span style="font-size: 19px"> 55-17 under the lights. USC redshirt junior holder Will Rose flipped into the endzone on a fake-PAT play, and USC inched up one place on the AP Poll to No. 7. The win did come with a cost, as senior running back Travis Dye is now expected to miss the rest of the season with an injury he suffered in the second quarter. On Saturday, the Trojans will go across town to battle No. 16 UCLA — which suffered an embarrassing loss to the University of Arizona 34-28 over the weekend — at the Rose Bowl.</span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="https://www.instagram.com/michaelchowphotos/" style="display:block" target="_blank"><img width="511" style="border:0;width:511px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/a5dc871b-99d0-3565-c8d9-8a070bbf109f.jpg?w=511&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:0;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:right;width:100%"><p class="last-child"><span style="color:#797979;"><span style="font-size: 14px">Michael Chow / Annenberg Media</span></span></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Women’s soccer was eliminated</span></strong><span style="font-size: 19px"> in the first round of the NCAA tournament with a </span><a href="https://www.uscannenbergmedia.com/2022/11/12/usc-fall-to-uci-in-second-matchup-of-the-year/" target="_blank"><span style="font-size: 19px">2-0 loss to UC Irvine</span></a><span style="font-size: 19px"> on Saturday. An Anteater goal in the 16th minute put the Trojans behind for good, and the program ultimately suffered its first ever opening-round exit. USC was 12-1-3 against UCI all-time before Saturday’s defeat.</span></p><p><strong><span style="font-size: 19px">After an embarrassing loss</span></strong><span style="font-size: 19px"> to Florida Gulf Coast University to start the season, men’s basketball </span><a href="https://www.uscannenbergmedia.com/2022/11/11/usc-mens-basketball-rebounds-from-upset-loss-with-big-win-over-alabama-state/" target="_blank"><span style="font-size: 19px">rebounded big time</span></a><span style="font-size: 19px"> with a 96-58 win over Alabama State on Thursday. Senior guard Drew Peterson led the floor with 21 points, also adding 6 assists to his statline. The Trojans will host Vermont on Tuesday at 8 p.m. inside the Galen Center.</span></p><p class="last-child"><strong><span style="font-size: 19px">Women’s hoops stomped</span></strong><span style="font-size: 19px"> Idaho State </span><a href="https://www.uscannenbergmedia.com/2022/11/12/usc-improves-to-2-0-behind-littletons-dominant-performance-against-idaho-state/" target="_blank"><span style="font-size: 19px">75-42 on Saturday</span></a><span style="font-size: 19px">. Graduate guard Destiny Littleton drained five 3-pointers before finishing with 19 points on the night. The Trojans go on a road trip this week, beginning with a Tuesday night contest against the University of San Diego.</span></p></div></td></tr><tr><td style="padding-top:12px;padding-bottom:3px;padding-right:0;padding-left:0" class="mceSpacing-24" align="center" valign="top"><a href="https://www.instagram.com/tomoki_chien/" style="display:block" target="_blank"><img width="510.99999999999994" style="border:0;width:510.99999999999994px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/6e2b2a2f-ab50-d89a-c13f-c5dbb97512d7.jpeg?w=511&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:0;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:right;width:100%"><p class="last-child"><span style="color:#797979;"><span style="font-size: 14px">Tomoki Chien / Daily Trojan</span></span></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">Men’s water polo was left in shock</span></strong><span style="font-size: 19px"> after its </span><a href="https://www.uscannenbergmedia.com/2022/11/12/usc-water-polo-unable-to-hang-on-against-ucla/" target="_blank"><span style="font-size: 19px">crosstown showdown game</span></a><span style="font-size: 19px"> against UCLA on Friday. USC led 13-10 in the final minute, but was ultimately defeated 14-13 in overtime. Bruins redshirt sophomore Gianpiero Di Martire converted 3 straight goals in the final minute to send the game to overtime before graduate attacker Jake Cavano scored the game winner.</span></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Other things we’re reading</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Tomo’s picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“My Decision to Serve In the Military” (</span><a href="https://www.theatlantic.com/ideas/archive/2022/11/veterans-day-us-military-iraq/672081/" target="_blank"><span style="font-size: 19px">The Atlantic</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“My Sad, Lonely, Expensive Adventures in Zuckerberg’s V.R.” (</span><a href="https://www.nytimes.com/2022/11/04/opinion/facebook-meta-zuckerberg-virtual-reality.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Some New, Fun Features You’ll Soon Get to Pay for on Twitter” (</span><a href="https://www.newyorker.com/humor/daily-shouts/some-new-fun-features-youll-soon-get-to-pay-for-on-twitter" target="_blank"><span style="font-size: 19px">The New Yorker</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Newsom’s resounding win shows he didn’t even have to run a race for governor” (</span><a href="https://www.latimes.com/california/story/2022-11-10/skelton-newsom-resounding-win-what-he-should-do-next" target="_blank"><span style="font-size: 19px">Los Angeles Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“What the Suzuki Method Really Taught” (</span><a href="https://www.newyorker.com/magazine/2022/11/14/what-the-suzuki-method-really-taught" target="_blank"><span style="font-size: 19px">The New Yorker</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Anna’s picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“Yale forces suicidal students to withdraw. Reapplying is daunting.” (</span><a href="https://www.washingtonpost.com/dc-md-va/2022/11/11/yale-suicides-mental-health-withdrawals/" target="_blank"><span style="font-size: 19px">The Washington Post</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Up in a tiny Himalayan kingdom, an LGBTQ revolution is on the climb” (</span><a href="https://www.latimes.com/world-nation/story/2022-11-10/himalayan-kingdom-bhutan-lgbtq-revolution" target="_blank"><span style="font-size: 19px">Los Angeles Times</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Chris’ picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“Letters to Sports: Rams, Lakers fall into the abyss” (</span><a href="https://www.latimes.com/sports/story/2022-11-12/letters-to-sports" target="_blank"><span style="font-size: 19px">Los Angeles Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“U.C.L.A.’s Football Wins Can’t Mask Its Financial Woes” (</span><a href="https://www.nytimes.com/2022/11/11/sports/ncaafootball/ucla-football-game-attendance.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">In case you missed it</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">USC is seeing an early surge in flu cases,</span></strong><span style="font-size: 19px"> mirroring the broader L.A. County. It’s not yet clear if this is a small, early spike, or the beginning of a severe and prolonged flu season.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://dailytrojan.com/2022/11/09/influenza-outbreak-begins-early-at-usc/" target="_blank"><span style="font-size: 14px">Jonathan Park / Daily Trojan</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">Federal health officials are investigating whether a now-defunct California military base exposed veterans to high levels of cancer-causing toxins. </span></strong><span style="font-size: 19px">An Associated Press investigation earlier this year found that the Army knew chemicals had been improperly dumped at Fort Ord in Monterey County for decades, but sought to play down the risks.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://apnews.com/article/health-california-veterans-cancer-centers-for-disease-control-and-prevention-89c8cac493f633dfe2757db8b8f49a82" target="_blank"><span style="font-size: 14px">Martha Mendoza, Juliet Linderman and Jason Dearen / Associated Press</span></a></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Were you forwarded this email by a friend? Click </span></span><a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to subscribe, or </span></span><a href="https://us10.campaign-archive.com/home/?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to view past editions.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Morning, Trojan is an Annenberg Media product. Tomoki Chien is the founding editor, Anna Hsu curates weekday reporting and Chris Bibona writes the Monday sports section. Questions, concerns or feedback? Just reply to this email.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><span style="color:#000000;"><span style="font-size: 16px"><span>USC students can click the following links to access free newspaper subscriptions: </span></span></span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="font-size: 16px">Los Angeles Times,</span></a><span style="color:#000000;"><span style="font-size: 16px"><span> </span></span></span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="font-size: 16px">The New York Times,</span></a><span style="font-size: 16px"> </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="font-size: 16px">The Wall Street Journal</span></a><span style="font-size: 16px">.</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="145" valign="top" class="mobileClass-145"><a href="https://www.instagram.com/annenbergmedia/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="145" valign="top" class="mobileClass-145"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="145" valign="top" class="mobileClass-145"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_5710cde89542f9de4dc3417a1a07c18b" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:19px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><a href="*|UNSUB|*"><span style="font-size: 15px">Click here to unsubscribe.</span></a><span style="font-size: 13px"><br/></span></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


