---
title: "USC neuroscientist accused of altering data"
slug: "usc-neuroscientist-accused-of-altering-data"
date: 1699977504000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="68" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:25px;padding-left:25px" class="mceBlockContainer" valign="top"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*"><span style="font-size: 14px">View this email in your browser</span></a></p></div></td></tr><tr><td style="padding-top:2px;padding-bottom:17px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="14" width="521" height="auto" style="width:521px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/eaa558ea92ad827624c817c7d/images/33ebc3c9-af0b-2885-5cfb-afc44602b931.jpeg" role="presentation" class="imageDropZone"/></td></tr><tr><td style="padding-top:14px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="15" class="mceText" id="dataBlockId-15" style="width:100%"><p class="last-child"><strong><span style="font-size: 16px">By </span></strong><a href="http://tomokichien.com" target="_blank"><strong><span style="font-size: 16px">Tomoki Chien</span></strong></a></p></div></td></tr><tr><td style="padding-top:4px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="16" class="mceText" id="dataBlockId-16" style="width:100%"><p style="line-height: 1.5;"><strong><span style="font-size: 20px">Good morning. </span></strong><span style="font-size: 20px">Yesterday, I linked to a </span><a href="https://lamag.com/news/ucla-condemns-pro-palestinian-student-protesters-antisemitic-behavior" target="_blank"><span style="font-size: 20px">story in Los Angeles Magazine</span></a><span style="font-size: 20px"> reporting that pro-Palestinian demonstrators at UCLA shouted “beat that f——— Jew” while smashing a piñata bearing the image of Israeli Prime Minister Benjamin Netanyahu. </span></p><p><span style="font-size: 20px"> </span></p><p><span style="font-size: 20px">I checked </span><a href="https://twitter.com/AYM_Higher_/status/1722471983823130635" target="_blank"><span style="font-size: 20px">the original video</span></a><span style="font-size: 20px"> myself that morning and believed that’s what the protestors did in fact say, but after listening again, it sounds like that may not actually be the case; a single demonstrator shouting into a megaphone seems to say two syllables after the expletive, which would disqualify the word “Jew.”</span></p><p><span style="font-size: 20px"> </span></p><p><span style="font-size: 20px">I now believe that LA Magazine is mistaken in its reporting, and apologize for linking to that story. I’ve also asked UCLA’s press office whether a statement Chancellor Gene Block issued — parts of which I included in yesterday’s summary — was referencing the piñata incident specifically, as the magazine reported.</span></p><p style="line-height: 1.5;"><span style="font-size: 20px"> </span></p><p style="line-height: 1.5;" class="last-child"><span style="font-size: 20px">You’ll be the first to know when I get a reply. Special thank you to the subscriber who pointed this out to me. Onto the five (other) USC, LA and California stories you need to know for today.</span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="17"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">1.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="22" class="mceText" id="dataBlockId-22" style="width:100%"><p class="last-child"><strong><span style="font-size: 20px">A prominent USC </span></strong><span style="font-size: 20px">neuroscientist was accused of doctoring data to suggest that an experimental drug developed to limit brain damage after strokes was effective — when in fact preliminary data suggested the drug actually increased deaths. Former members of Berislav Zlokovic’s lab described a culture of intimidation in which Zlokovic frequently pushed them to alter lab notebooks to ensure they contained only the desired results. And forensic image analysts said some of Zlokovic’s published images appear to be digitally manipulated.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="23" class="mceText" id="dataBlockId-23" style="width:100%"><p class="last-child"><a href="https://www.science.org/content/article/misconduct-concerns-possible-drug-risks-should-stop-stroke-trial-whistleblowers-say" target="_blank"><span style="font-size: 14px">Charles Piller / Science</span></a></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="18" class="mceText" id="dataBlockId-18" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">2.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="19" class="mceText" id="dataBlockId-19" style="width:100%"><p class="last-child"><strong><span style="font-size: 20px">A USC professor </span></strong><span style="font-size: 20px">was put on administrative leave for comments he made at a pro-Palestinian rally on Thursday that drew heavy criticism and calls for his resignation. Videos show Professor John Strauss telling demonstrators: “Hamas are murderers. That’s all they are. And every one should be killed.” Edited versions containing only the last sentence quickly circulated on social media with captions suggesting Strauss was referring to Palestinians in general. Strauss contended that he was referring to Hamas specifically.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="20" class="mceText" id="dataBlockId-20" style="width:100%"><p class="last-child"><a href="https://www.uscannenbergmedia.com/2023/11/13/professor-put-on-leave-of-absence-defends-his-language-at-pro-palestinian-protest/" target="_blank"><span style="font-size: 14px">Hali Mecklin and Kaitlyn Huamani / Annenberg Media</span></a></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="21" class="mceText" id="dataBlockId-21" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">3.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="25" class="mceText" id="dataBlockId-25" style="width:100%"><p class="last-child"><strong><span style="font-size: 20px">The large fire that</span></strong><span style="font-size: 20px"> shut down a busy section of the Interstate 10 indefinitely was caused by arson, officials said. No suspect has been named. The fire began under the overpass at Alameda Street in a storage yard that hosted wood pallets and sanitizer, both of which helped fuel the blaze. Officials said they still don’t have a clear timeline for reopening, and didn’t provide any more details about the arson.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="26" class="mceText" id="dataBlockId-26" style="width:100%"><p class="last-child"><a href="https://www.latimes.com/california/story/2023-11-13/10-freeway-closure-snarls-commute-after-huge-downtown-los-angeles-fire" target="_blank"><span style="font-size: 14px">Staff / Los Angeles Times</span></a></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="30" class="mceText" id="dataBlockId-30" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">4.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="31" class="mceText" id="dataBlockId-31" style="width:100%"><p class="last-child"><strong><span style="font-size: 20px">USC graduate student </span></strong><span style="font-size: 20px">workers threatened to strike starting Nov. 28 if the university doesn’t “come to the table with fair offers and stop committing unfair labor practices.” The union of academic workers overwhelmingly voted to authorize a strike last month, setting the stage for the late-November deadline. “Up until then, admin has the power to agree to a fair contract and keep USC running,” the union wrote on social media.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="69" class="mceText" id="dataBlockId-69" style="width:100%"><p class="last-child"><a href="https://dailytrojan.com/2023/11/13/usc-gswoc-developing/" target="_blank"><span style="font-size: 14px">Jonathan Park / Daily Trojan</span></a></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="24" class="mceText" id="dataBlockId-24" style="width:100%"><p class="last-child"><strong><span style="font-size: 40px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">5.</span></span></strong></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="28" class="mceText" id="dataBlockId-28" style="width:100%"><p class="last-child"><strong><span style="font-size: 20px">A drive-thru Denny’s</span></strong><span style="font-size: 20px"> opened in the Fresno County town of Kerman, the first of its kind in the state and only the second in the country. The restaurant’s franchisee said it made sense to test the novel drive-thru feature in the small town because “that’s where we actually can have an impact on the community.” One customer had friends and family camp outside the restaurant in shifts so she could be one of the first to dine in the new establishment.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="29" class="mceText" id="dataBlockId-29" style="width:100%"><p class="last-child"><a href="https://abc30.com/drive-thru-dennys-californias-first-opening-in-kerman/14050471/" target="_blank"><span style="font-size: 14px">Amanda Aguilar / ABC 30</span></a></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="57"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:16px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><img data-block-id="56" width="46" height="auto" style="width:46px;height:auto;max-width:100%;display:block" alt="" src="https://mcusercontent.com/eaa558ea92ad827624c817c7d/images/6bf5753f-bf6f-8f7f-2a06-775bffd17e05.png" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:10px;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="54" class="mceText" id="dataBlockId-54" style="width:100%"><p class="last-child"><span style="font-size: 16px">You’re all caught up. Thanks for reading Morning, Trojan, and have a good day. </span><a href="https://annahsu.dev" target="_blank"><span style="font-size: 16px">Anna Hsu</span></a><span style="font-size: 16px"> copy edited this newsletter.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:8px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="margin-bottom:24px" class="mceColumn" data-block-id="-9" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-8"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="216" valign="top" class="mobileClass-216"><a href="https://instagram.com/annenbergmedia/" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-dark-40.png" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="216" valign="top" class="mobileClass-216"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank" data-block-id="-6"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-outline-dark-40.png" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="216" valign="top" class="mobileClass-216"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank" data-block-id="-7"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-outline-dark-40.png" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:15px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="64" class="mceText" id="dataBlockId-64" style="width:100%"><p class="last-child"><span style="font-size: 14px">3630 Watt Way, ANN 102, Los Angeles, CA 90089.</span></p></div></td></tr><tr><td style="background-color:#ffffff;padding-top:2px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceBlockContainer" valign="top"><div data-block-id="66" class="mceText" id="dataBlockId-66" style="width:100%"><p class="last-child"><a href="http://bit.ly/morning-t" target="_blank"><span style="font-size: 14px">Subscribe</span></a><span style="font-size: 14px"> | </span><a href="*|UNSUB|*" target="_blank"><span style="font-size: 14px">Unsubscribe</span></a></p></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_35b585e5090c49d92be9fb83c48185d6" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:5px;padding-bottom:0;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="65" class="mceText" id="dataBlockId-65" style="display:inline-block;width:100%"><p class="last-child"><br/></p></div></td></tr><tr><td class="mceLayoutContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>


