---
title: "UVa shooting; Bass widens lead; Siebel Newsom testifies"
slug: "uva-shooting-bass-widens-lead-siebel-newsom-testifies"
date: 1668527172000
description: "Morning, Trojan. Get your news fix."
hidden: false
thumbnail_url: ""
web_exclusive: false
authors:
  - Tomo Chien
---


<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;" class="last-child"><a href="*|ARCHIVE|*"><span style="color:#797979;"><span style="font-size: 14px">View this email in your browser</span></span></a></p></div></td></tr><tr><td style="padding-top:2px;padding-bottom:6px;padding-right:0;padding-left:0" class="mceSpacing-24" align="full" valign="top"><img width="660" style="width:660px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/e9fdffec-44f4-ec3c-d75c-c330e48cdf1c.jpeg?w=564&dpr=2" role="presentation" class="imageDropZone"/></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:20px solid transparent" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="http://www.tomokichien.com/about" style="display:block" target="_blank"><img width="213.99999999999997" style="border:0;width:213.99999999999997px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d95b2add-4b97-5f1d-386c-1a08f0a4a36c.png?w=214&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:4px;padding-bottom:25px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><strong><span style="font-size: 19px"><span>Good morning. </span></span></strong><span style="font-size: 19px"><span>Before we start, I want to suggest that you subscribe to The New York Times’ “</span></span><a href="https://www.nytimes.com/newsletters/california-today" target="_blank"><span style="font-size: 19px"><span>California Today</span></span></a><span style="font-size: 19px"><span>” and CalMatters’ “</span></span><a href="https://calmatters.org/subscribe-to-calmatters/" target="_blank"><span style="font-size: 19px"><span>WhatMatters</span></span></a><span style="font-size: 19px"><span>” if you’re looking for more California-centric news in your inbox every morning. </span></span></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><span style="font-size: 19px"><span>We often link to similar stories, but it’s never a bad idea to have multiple takes. And now, here’s the news you need to know for today.</span></span></p></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>1.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Rep. Karen Bass widened</span></strong><span style="font-size: 19px"> her lead over businessman Rick Caruso in the Los Angeles mayoral race, now ahead by 4.3 percentage points in the latest tally from the registrar’s office. Experts say that while it isn't impossible for Caruso to pull off a win, trends in vote-by-mail ballots indicate that Bass will continue to solidify her lead as the remaining 35% of the expected vote is counted.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.dailynews.com/2022/11/14/election-2022-bass-further-widens-lead-over-caruso-in-l-a-mayors-race/" target="_blank"><span style="font-size: 14px">Linh Tat / Los Angeles Daily News</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>2.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">The flu season is soaring</span></strong><span style="font-size: 19px"> in California, straining hospitals already contending with an onslaught of RSV cases and the still-lingering coronavirus. San Diego, Orange, Riverside, San Bernardino and Imperial counties are feeling the brunt of the load. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.latimes.com/california/story/2022-11-14/flu-activity-soars-in-california" target="_blank"><span style="font-size: 14px">Luke Money and Rong-Gong Lin II / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>3.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>It’s Conquest Week,</span></span></strong><span style="font-size: 19px"> which means — beyond great Saturday night rivalry football <span style="text-decoration:line-through;">and a collective Sunday morning hangover</span> — <span>it’s time for the Knights and Helenes to guard Tommy Trojan and Hecuba 24/7. Annenberg Radio News interviewed some of those vigilant sentinels.</span></span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.uscannenbergmedia.com/2022/11/14/crosstown-clash-usc-students-carry-on-conquest-week-traditions/" target="_blank"><span style="font-size: 14px">Sophia Hammerle, Natalia Osuna and Donny Assefa / Annenberg Media</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>4.</span></span><span style="font-size: 18px"><span> </span></span></strong></p><p class="last-child"><strong><span style="font-size: 19px">The Los Angeles Police Department</span></strong><span style="font-size: 19px"> is stopping far fewer motorists for minor infractions under a department policy implemented in March. Police officers have long been trained to use minor violations — expired registrations, air fresheners hanging from mirrors, etc. — as pretexts to search vehicles for drugs or weapons. But Black and Latino residents are disproportionately targeted in those pretextual stops, a debate ignited by the death of George Floyd that ultimately led the LAPD to change its policy.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.latimes.com/california/story/2022-11-14/minor-traffic-stops-plummet-in-months-after-lapd-policy-change" target="_blank"><span style="font-size: 14px">Libor Jany and Ben Poston / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>5.</span></span></strong></p><p class="last-child"><strong><span style="font-size: 19px">Jennifer Siebel Newsom, </span></strong><span style="font-size: 19px">a documentary filmmaker and the wife of Gov. Gavin Newsom, told an L.A. courtroom that former movie mogul Harvey Weinstein raped her 17 years ago in an emotional testimony. Previously, Weinstein’s attorney sought to discredit Siebel Newsom and said she’d be “just another bimbo who slept with Harvey Weinstein to get ahead” if not for her prominent stature. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://apnews.com/article/jennifer-siebel-newsom-harvey-weinstein-trial-d0734d92451b5f25ca3788a14957bae4" target="_blank"><span style="font-size: 14px">Andrew Dalton / Associated Press</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>6.</span></span></strong></p><p class="last-child"><strong><span style="font-size: 19px">Six residents in L.A. jails</span></strong><span style="font-size: 19px"> who can’t afford to pay bail sued the county, challenging the system that often keeps low-income people behind bars before they’ve been charged. The case is the first challenge of the county’s “bail schedule,” the document that dictates guidelines for bail amounts depending on alleged offenses. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.theguardian.com/us-news/2022/nov/14/los-angeles-bail-lawsuit-jail-prison-reform" target="_blank"><span style="font-size: 14px">Sam Levin / The Guardian</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: Georgia, Times, 'Times New Roman', serif;"><strong><span style="font-size: 40px"><span>7.</span></span></strong></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px"><span>The La Brea Tar Pits museum </span></span></strong><span style="font-size: 19px">is undergoing a rebrand, seeking to connect today’s climate change with the ice age fossils discovered on its grounds. The museum has more ice age fossils than any other institution in the world.</span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.nytimes.com/2022/11/14/us/la-brea-tar-pits-rebrand.html" target="_blank"><span style="font-size: 14px">Soumya Karlamangla / The New York Times</span></a></em></p></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Nation / world</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:8px;padding-right:0;padding-left:75px" class="mceSpacing-24" align="left" valign="top"><a href="https://annahsu.dev" style="display:block" target="_blank"><img width="180" style="border:0;width:180px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/9dd6f80d066cd8b1360e7242a/images/d4364544-e1b5-4be6-1b36-c6b13ee86a63.png?w=180&dpr=2" role="presentation" class="imageDropZone"/></a></td></tr><tr><td style="padding-top:0;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><ul class="last-child"><li><p><strong><span style="font-size: 19px">A former University of Virginia </span></strong><span style="font-size: 19px">football player fatally shot three current members of the team and injured two others. (</span><a href="https://www.washingtonpost.com/dc-md-va/2022/11/14/uva-shooting-suspect-victims-motive/" target="_blank"><span style="font-size: 19px">The Washington Post</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Republicans are one seat shy</span></strong><span style="font-size: 19px"> of a House majority after a number of races were called in their favor on Monday. (</span><a href="https://www.wsj.com/articles/republicans-in-strong-position-to-retake-house-as-counting-continues-11668441927" target="_blank"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Four University of Idaho students</span></strong><span style="font-size: 19px"> were killed in what authorities have described as a “crime of passion” investigated as a homicide. (</span><a href="https://www.nytimes.com/2022/11/14/us/university-idaho-deaths.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Amazon is set to lay off</span></strong><span style="font-size: 19px"> around 10,000 employees, part of a broader trend of mass layoffs in big tech. (</span><a href="https://www.wsj.com/articles/amazon-set-to-lay-off-thousands-of-corporate-workers-11668447887" target="_blank"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">)</span></p></li><li><p><strong><span style="font-size: 19px">Ukrainian President Volodymyr Zelensky</span></strong><span style="font-size: 19px"> made an appearance in Kherson on Monday after Russian forces surrendered the city. (</span><a href="https://www.axios.com/2022/11/15/kherson-zelensky-winter-fighting-ukraine" target="_blank"><span style="font-size: 19px">Axios</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">Other things we’re reading</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Tomo’s picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“Republicans Blindsided That People Who Vote Believe in Democracy” (</span><a href="https://www.newyorker.com/humor/borowitz-report/republicans-blindsided-that-people-who-vote-believe-in-democracy" target="_blank"><span style="font-size: 19px">The New Yorker</span></a><span style="font-size: 19px">) </span></p></li><li><p><span style="font-size: 19px">“Ron DeSantis’s God Complex” (</span><a href="https://www.nytimes.com/2022/11/09/opinion/ron-desantis-god-complex.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Texas Democrats: It’s Time for a Celebrity Candidate!” (</span><a href="https://www.texasmonthly.com/news-politics/should-texas-democrats-turn-to-celebrities/" target="_blank"><span style="font-size: 19px">Texas Monthly</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“The tech CEO spending millions to stop Elon Musk” (</span><a href="https://www.washingtonpost.com/technology/2022/11/13/dan-odowd-challenges-tesla-musk/" target="_blank"><span style="font-size: 19px">The Washington Post</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p><strong><span style="font-size: 19px">Anna’s picks:</span></strong></p><ul class="last-child"><li><p><span style="font-size: 19px">“Remaking the River That Remade L.A.” (</span><a href="https://www.nytimes.com/interactive/2022/11/10/magazine/la-river-redesign.html" target="_blank"><span style="font-size: 19px">The New York Times</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“How to Give Your Parents Advice That They Will Actually Listen To” (</span><a href="https://www.wsj.com/articles/how-give-advice-parents-11668193047" target="_blank"><span style="font-size: 19px">The Wall Street Journal</span></a><span style="font-size: 19px">)</span></p></li><li><p><span style="font-size: 19px">“Joe Biden Was Right” (</span><a href="https://www.theatlantic.com/newsletters/archive/2022/11/joe-biden-was-right/672118/" target="_blank"><span style="font-size: 19px">The Atlantic</span></a><span style="font-size: 19px">)</span></p></li></ul></div></td></tr><tr><td style="padding-top:50px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:left;width:100%"><h1 style="font-family: 'Catamaran', sans-serif;" class="last-child"><span style="font-size: 28px">In case you missed it</span></h1></div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><strong><span style="font-size: 19px">Nearly 48,000 University of California academic workers are on strike, </span></strong><span style="font-size: 19px">protesting alleged unfair labor practices on the part of the UC. The teaching assistants, postdoctoral scholars, student researchers, tutors and fellows are picketing across all 10 UC campuses. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://dailynexus.com/2022-11-10/academic-workers-prepare-for-nov-14-strike/" target="_blank"><span style="font-size: 14px">Mark Alfred and Holly Rusch / Daily Nexus</span></a></em></p></div></td></tr><tr><td style="padding-top:25px;padding-bottom:0;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><strong><span style="font-size: 19px">Cities across California are attempting to curtail events in rodeos </span></strong><span style="font-size: 19px">that activists say amount to animal abuse. Rodeo proponents say the push is just another manifestation of radical progressivism that’s seeking to outlaw American culture and tradition. </span></p></div></td></tr><tr><td style="padding-top:6px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p class="last-child"><em><a href="https://www.latimes.com/california/story/2022-11-13/california-poised-to-buck-rodeos" target="_blank"><span style="font-size: 14px">Susanne Rust / Los Angeles Times</span></a></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:45px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:15px;padding-bottom:15px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Were you forwarded this email by a friend? Click </span></span><a href="https://gmail.us10.list-manage.com/subscribe?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to subscribe, or </span></span><a href="https://us10.campaign-archive.com/home/?u=9dd6f80d066cd8b1360e7242a&id=e82aaf3297" target="_blank"><span style="font-size: 16px"><span>here</span></span></a><span style="font-size: 16px"><span> to view past editions.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;"><em><span style="font-size: 16px"><span>Morning, Trojan is an Annenberg Media product. Tomoki Chien is the founding editor, Anna Hsu curates weekday reporting and Chris Bibona writes the Monday sports section. Questions, concerns or feedback? Just reply to this email.</span></span></em></p><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><em><span style="color:#000000;"><span style="font-size: 16px"><span>USC students can click the following links to access free newspaper subscriptions: </span></span></span><a href="https://my.usc.edu/Los-angeles-times/" target="_blank"><span style="font-size: 16px">Los Angeles Times,</span></a><span style="color:#000000;"><span style="font-size: 16px"><span> </span></span></span><a href="https://nytimesaccess.com/usc/" target="_blank"><span style="font-size: 16px">The New York Times,</span></a><span style="font-size: 16px"> </span><a href="https://partner.wsj.com/p/1110800011/register?mod=wsj_USC4" target="_blank"><span style="font-size: 16px">The Wall Street Journal</span></a><span style="font-size: 16px">.</span></em></p></div></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:12px;padding-right:75px;padding-left:75px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation"><tbody><tr><td style="min-width:100%;border-top:1px solid #797979" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:5px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout"><tbody><tr><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://www.instagram.com/annenbergmedia/" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Instagram icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://twitter.com/AnnenbergMedia" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Twitter icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" class=""/></a></td><td style="padding-left:12px;padding-top:0;padding-right:12px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://www.uscannenbergmedia.com" style="display:block" target="_blank"><img width="40" style="border:0;width:40px;height:auto;max-width:100%;display:block" alt="Website icon" src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fwebsite-filled-dark-40.png?w=40&dpr=2" class=""/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" id="section_4f80541e1c510ca651db1f7861fddea9" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:19px;padding-right:16px;padding-left:16px" class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;display:inline-block;width:100%"><p style="font-family: 'DM Sans', sans-serif;" class="last-child"><a href="*|UNSUB|*"><span style="font-size: 15px">Click here to unsubscribe.</span></a><span style="font-size: 13px"><br/></span></p></div></td></tr><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div><div><a href="http://eepurl.com/h9Tanf" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="360" height="64" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>


